APPENDIGE DU LlVRE Ι111.

999 999999 9999999999 oxa 9999999991 a 99
9999999 nonaum sx rurssaxrn 9999999-
9999999.

La constitution de ia familie romaine a donne,
suivant Gaius, 1 1991 199999119 19119911 romain
son caractere special, 91, d’apres 199 1191991999,
91199 exerce son inlinence sur toute l’bistoire de
Rome, 999 199 moeurs, sur les institutions: «Quod
jus proprium civium Romanorum esl; iere enim
nulli alii sunl homines 991 19199 19 191199 9999 19·
19991 9919919199, 999199 9991919999. 691991,
515. L'energie de la puissance paternelle 99119
199919 99119 constitution 199111919 991, pendant
des siecles, 991 plus 19919 999 19 99199 19 sang, 91
991 99 peut s'aiiaiblir sans 999 Rome elle-meme
s'allaiblisse. La duree 19 19 grandem romaine est '
11991 19 19999 d'une institution fondamenlale.

Le 919119 1991119 romain, 19 paterfamilias, est
11919191999 petite societe, qui 19999 199 199
91999919 19 19 9991919 generale. 11 19 gouvernc
despotiquemcnl3 lui seui 991 proprietaire absolu
de 1999 199 11999, 91 meme des individus compo·
santia 1991119. 199 99919999 919991 9999 19 puis-
sance dominicale, 199 9919919 9999 19 puissance
paternelle; 19 19999991 io mamm 119999 11199
1999 199199 19 19 cite peut, dans 19 1991119, 99
trouver 9999991, 19 mancipio. L'aiiranehi, 19 911991
99199991 19 9991 paler [amilius. L'esprit 1191191-
19911999 999999 99 999 99919 personne 19 1991119
9911999. 119 9991 991 capable d’avoir (199 droits:
tous ceux quiscat 19 praestolamus ceux 99119
9999 19 99919 n’agissent, n’acquierent 999 pour 191.

’ 119 191199 199111911999 99 transforment, se depla-
9991; 91199 99 disparaissent jamais tout entieres.
C’est 1999 199 991999 religieux quc nous retrou-
vons la 1991119 9999199, 91, 9999 99119 nouvelle
lorme, elle s'est perpetuee jusqu'e nos jours, ayant
son histoire interae ecrite dans 199 Bulles des Sou-
verains Pontiles, 91 999 histoire externe melec 1
111919199 generale. Au milieu d’un 99919 999·

1191191199 19 9919919 present et 191999919199
99991911999,199 9999999199 incendies 91 19 pillage
199999199999 plus 19991919 99 dommage mate·
rici considerable, 99199919919199991 toujours
191991 apres l’orage.

11999 99 1111999199 999 199 11999199 om 9911919119
1991911199, Paris, 1855, blxrBigaudet, 919. apost.
de Birmanie, 9111999 999 1991919 9119111919 boud-
dbisme 991199 1 999 religieux. Quelques 91911999
19 99 11999199 199991 comprendre plus aisement
la 99919919999999999999, 1999 999 analogie
evidente 19 sujet. ‹ 1999199991199 extraordi-
naire etabli par Bouddha, 9991999991 agit 99999
grand nombre de uatians, 11111911999191199199
religieux est la base caracteristique et essentieile,
p. 3. 11 991 99 99191999991991911999 19199199 9911-
gieux bouddbique, lequel lui a 919 1999-19999119
91 9 999191199 puissamment 1 19 991919919, 199991
19 longs siecles, reuni en un corps compacte et
solide, 991 semble 191999 1991199 destructive des
revolutions. Nous 9991999 parler de sa hierarcbie
constituee regulierement, laquelle est aussi par·
19119 qu'on puisse la conccvoir, specialcment 99
Birmanie 911 Siam, p. 11. Ε9 eliel, il 991 99999
9999999991 19 trouver au 911199 19 9911999 11991
9191119999, 191199 quoles 11199999, 199 Siamois, 199
Chingaiais elles 1111919199, 99 99199 relIgicux
avec une hierarcbie distincte et bien caracterisee,
avec des constitutions 91199 reglements 1991 199
previsioos 9’919919919991’9191991991999991999,
19999 occupatione, leurs devoirs, leurs obligations
91 1999 genre de vie, un 99199991 1999999 9991119
99 corps solide, compacte 91 999191991991 9 991-
siste presque 9999 cbangement durant plusieurs
siecles,eta survecu 119 destruction 199 royaumes,
1 19919191991999911999999199, 91 1 19919 19999·
199199 9119 19999199 produits par 199 9999911999
91 19999991911999 9911119999, p. 21. 11 y a donc,
dans ce corps religieux, un prinpre latent de vilass
lite 99119 99999999, 91 991 191 9999991999 999
9999919 199999 91 999 energic qui 19919919-

9999, 991 99919, agite 999999 99999199119199919· 1999 199991 ce jour, au milieu des guerres, 199
1919, 199 991999 religieux out apperte i'cxempie 99991911999 eides 99999191999 9911119999 19 1991
d’un 9199991 999191 919119, 9119991 199999 991· genre: protege ou 19191999 par le pcuvoir poli·
gine, 91999 9199 n'a pu ebrauler. 119 991 1999999 11999, 11 991 19919999 demeare lerme 91 19991999-
199 communes dans l'etablissement 1999 organi· labie. 11 991 impossible 19 se rendre compte 1999
991199 ἰ91999919919,999999911999 aggregation muniere salisiaisante d'un pareii 9119991999

 

