575

severella propter, dilecti in Domino 11111, ·
vestris justis postulationibus grato concur-
rentes assensu‚ personas et ecclesiam ves-
tram 0111 omnibus bonis, quae in praesentia-
rum rationabiliter possidet, autin futurum,
1101010110, praestante Domino, poterit
01111001, sub beati Ρο11101100110110100-
tione suscipimus. 01001011101011011 deci·
mas, 101100, terragia, 011001110110, ne-
mora, 1101010111110, 100000010100, 01 0110
bonu vestra, sicut 00 omnia juste ac paci·

’ lice possidetis, vobis et 10110001101100·

clesiee 1001100 anctoritate 0100101100 con·
firmamus, 01 praesentis 0011111 1011001110
communimus. Nulli ergo 1101111111 110001
hanc paginam 1001100 110100110110, 01 001-
firmationis intringere, vel ei 0101 10110·
10110 contraire.

Si quis autern 1100 attentare presump-
serit, indignationem omnipotentis Dei 01
beatorum Petri et Pauli apostolorum ejus
se noverit incursurum. Datum viterbii,v 110-
101100 decembris, pontilioatus nostri anno
quinto.

CVIII

Ad Pvurtppnm, Francorum repam.

21 novemb. 1210.

[bouquet llec. 100 tristor, t. xlx, p. 711. aegest,
lib. V, epist. l78.]

Cum magistratus 01 populus Paratomos, in oleri·
000 desaevientes, Ecclesia mandatis 0100101110
non flecterentur, Honorius, ed comprimendam
eornm contumaciam, regem rogat, 11 mercato·
rum et Parmensium aliorum bone in regno in·
venta 100101 01 tompus detineri.

Honorius episcopus, carissimo 11 Christo
1110 Philippo, Francorum regi illustri, sa-

lutam.
Dirae crudelitatis immanitas, quam viri

iniqui N. 10100100,00101110111011011110 ci-

· 1110110 Parmensis, in venerabilem 11011011

nostrumepiscopumetolerumcivitatisipsius,
Dei abjecta reverentia, praesumpserunt 0101
1010110 01010010, 101 1110111 multum dis-
similis a tormentis 01011010111110 quibus
Nero aliique tyranni leguntur in principio
nascentis Ecclesia sanctos Christi martyres
afflixisse, cum, ei diligenter 10110 011100
attendere utrorumque, deteriores illis quo·
dam modo videntur, eo videlicet qnod tu-
tius eet viam veritatis non agnoscere, quarn

HONORII III OPERA.

eto

post agnitam retroire. Nuper quidem, ipso
episcopo 0000111110 intimante, quod, cum
dilecti lilii abbas Nonantulanus et conjudi-
ces sui, delegati 0 nobis, in potestatem 01
consiliarios supradictos excommunicatio-
nis et in civitatem ipsam interdicti senten·
tiam, exigente justitia, promulgarint, 110
eoquod sententiam pro Parmensi ecclesia
contra 0001010110 noble observare nole-
bant, contra jnramentum quod circiter tre-
centi viri 10 001011101110 civitatis ipsius 10
010110 mandatis 1001110 prestitisse nos-
cuntur, temeravenientes, dictus potestas,
diabolico 11101010110110, 1110000111 cleri-
cos liberius desaevire, 0 juramento in
ingressu sni regiminis prestito abeodem,
11101101110110001111,000100100011100101111
10101101111010110100110110110 consiliariis,
praesumptuose inciens se 010011110101100·
111101101 1010011011) 00110 poena inhibuit
civibus memoratis, 1000111001101111011,
cum 01011010, 101 010 11 aliquo subvenirent,
01 10 ipsorum clericorum permitterent 110-
110110 110011011, 01 10100 11 111110 decoqui
011 etiam barbas 1011, 01 10 aliquis in eornm
domibus habitaret, neque 01 molendina
ipsorum quisquam 000010101 0110 11110ος
01011010 insuper ut, si aegrotus aliquis ju-
rare praesumeret, quod mandatis staret ec·
clesiae, ac decederet, in sterquilmio extra
sepulturam iidelium poneretur; si vero
evaderet, publicarentur omnia bona ejus ;
positisque custodibus ln ecclesiis, 11011011
01100, 11 episcopale palatium irruentes, vio·
110110, libros, pannos usque 01 0110110 1010-
mina asportarunt... (et 10110110 1111010011
spoliatio.)

Quia igitur tentae praesumplionis auda-
ciam aequanimiter pati non possumus nec
debemus, 10ι (quod absitl) sacrilegorum
temeritas transeat aliis in exemplum, si
remanserit impunita, serenitatem regiam
rogandam 111111100111011011011 quatenus,
cumdignum sit ut quos Dei timore malo
non revocat, 110110 saltem poenae coerceat
temporalis, bona mercatorum stallorum
Parmensium quaa 1110110110 11101111 001·
tigerit, 1011111100100 detineri, 10100 1101,
011011001111111101111010110111011001111, ad
00010οἱ0010110111101101111, 01 satisfecerint
planede omnibus supradictis. Datum Lete-
1011, XV kalendas decembris, pontificatus
100111 0110 quinto.

 

