433 ’ larissensem. ' aar

61 humiles tiliosexassuetre pietatis 6111616, ¹¹ CXXXV}

propensius diligere consuevit 61, 36 63336- , ¹ ¹
rum hominum molestiis agitentur, 663133- Ad mmmm S· 9101111 111111111111-

quarn pia mater, suae protectionis muni· 'mm' ‘³⁸ mmm ’4111311111-
mine conto'vere. Eapropter, dilecti in Do· , ²3 11111111·

mino tilii, 3631313 justis postulationibus [acumen discussorem.. 1, ²38l

grato concurrentes assensu, personas et Ut eausam 36363163 inter conventum wessins-
ecclesiam vestram eum omnibus honis, quae brunnensis nonasterii et G. militem de dilingen
13 praesentiarum possidetis aut infuturum 11111111111111111·

iustis modis, praestante Domino, poteritis , Honorius, 1116 1111111111 1111111111, ’
adipisci, sub beati Petri et nostra proteo- S. Georgii ot H. archidiacono et custodi Au-
tione suscipimus. Specialiter autem de 811111111111111111111111111111111111·
Waltchirchen, de Wacban et [16116113- dictionem·

broche possessiones cum pertinentiis suis Dilecti tilii abbas et conventus 11633133-

· 3631131633 ecclesiae 363133613 fidelium 1111111111 nobis conquerendo 1111111·

liberalitate collata, sicut ea omniajuste 36 111111 (1111 Ge 1111111 liningen„ All·
pacifica possidetis, vobis 61 ecclesiae prae· 11111111 1111111111 (11111111 possessiones
tatae per 363 336163113163663161163 confir. eorum hostiliter irruens, 613 damna 61
mamus et 6333633113 3631611 6313661316 com, 11111111 1111111111· 11111111 1111111111 111·
munimus.rruluergo,eto.;si pulsantem, ete. traeparnpostolioascripta mandamus, qua-

Datum viterbii, XI kal, junii, pontificatus 16333,633111336633663113,33(1131136333333,
nostri anno quarto. et, appellatione remota, tina debito termi-

netis, iacientes quod decreveritis per cen-

CXXXV suram ecclesiasticam tirmiter observari.

Ad mmmm Nam-emen Testes autem qui tuerint nominati, si se

, .. ’ gratia, odio, vel timore subtraxerint, per
23 ”¹³¹¹ ¹²²⁰· censuram eamdem, appellatione 66333316,

[11111111115111111011] cogatis veritati testimonium perbibere.

11166ῑί6363 magistri loannis in episcopum contir- Quod si non omnes his exsequendis potue-
mat, et ab impetitione quorumdam canonicorum ritis interesse, duo vestrum nibilominus
1111111111111 1111111111111111111111· exsequantur. Datum viterbii, X 13113311,

Honorius episcopus, servus servorumDei, 1111111111111111 1111 111111·
63611316 Narniensi, salutemet apostolicam

3336363333. CXXXVII

(terardus clericus, procurator ecclesia· ,4333333 pauit etsanetorum Geminorum

11111 S· 1111111 11111111, 11 S· 1111111 1111· paroecianorum et Ltnponensts dioe-
sula Narniensis procuratore, 61 6636336- cesum.

nico 363136, 13 363133 6336363113 6633111316, ²5 maii 1111.
electionem a 361313 de dilecto tilio magistro [13313 uuest„ xv, insu. aa]

Joanne in vestra ecclesia celebratam cas· scribit 36 archiepiscopi enuntiat senio contecti

sari postulavit instanter, proponens eam· cessionem admisisse, et mandat ut introit dies ,

dem 6631 legitimam eorum appellationem per electionem canonicamprovideant sibi in
praesumptam, cum pars eorum ad Sedem 1111111111111111111111111·
apostolicam appellasset, ne ad electionem Honorius episcopusservus servorumDei,

praesumeretis procedere sine ipsis, qui vo- dilectis tiliis S. Pauli 61 SS. Geminorum ,

lebant, ac debebant, secundum loci consue- prioribus, Bisuntinas et Lingonensis 3116666-
tudinem, interesse. Nos autem auditis, ot sum, salutem ot apostolicam benedictionem.
intellectis, quae ab utriusque partis procu· Venerabilis trater noster archiepiscopus
ratoribus tuere proposita coram nobis, 363 Β133311333, 13113663113 3613113 molestiis, an·
ab impetitione ipsorum, de fratrum nostro· gustiis 61 infirmitatis corporeae conquas-
rum consilio, duximus absolvendos. Nulli 33133, cupiens reliquum vitae suae spirituali
ergo, etc.,nostraa definitionis intringere. Si dicare quieti, nobis pontificalis oflicii petiit
quis autem, etc. Datum viterbii, X kal. cessionem. Nos igitur eiusintirmitati debito
juniipontiitcatus nostri anno quarto. compatientes affectu, et ipsius desiderio

 

