ebe HONORII 111* OPERA.

venerabilibus iratribus archiepiscopis et , - GGH
episcopetdileotrsdlus abbatibus, prioribus,

decanis, archidiaconis et aliis ecclesiarum Ad ⁰p²⁸⁰⁰²³²⁶m 61 mmmm cabilonem&

ὦ pervenerint, et abbatem de Firmiiate cabilonen.

praelatis, ad quos litterae isi
salutem et apostolicam benedictionem. li jen. 1111.

(tranem ex parte dilectorum tiliorum [1111181·.1’11-1,11111.111. llas. masalman]
fratrum Hospitalis Sanctae Mariae Tbeuto· 101010 provinciam aa 000100... neuen, 2000.
' uicorum Hierosolymitani querelam acce· tondbetcaoouicos od debitum 0111101110 cano·

, 0111100101,01111001011111110111180110 uimnmiupnuium cogendi.

apostolica liberam habeant in suo 0101110- Honorius, eto„ vonerabili patri episcopo
1111111 sepulturam, ifliOihlassiS 11181118. ne 01111001101111001110110011110101.,01...011-
ibidem debeant sepeliri, praesumitis 111111- bati (10 almitate, cab110n0„‚dpoeoesjg‚

bere, omnes illos, qui ta eorum ecelesia Expende venerabilislbalrisnosiri...epis-

* 01110110 divinis intersunt, aut eleemosynas 0001 Eduen. luit propositum coram nobis,

atterunt, asserentes excommunicationis sen· quod canonici iiduen. propriis commodis iu·
tessfiae subjecere. Quia 1111111111111111011 hiantes, prebendarum numerum ab antiquo
11811111111011111118. 116181111011111131110111 ln eeclesia Eduen. statutum, licet non sint
1110110110,001Αο00101101 vobis scripta 0110- ejus diminuti redditus, restrinxerunt, ut sic
1101111011111111111. 1111111118 ab 1111111- 11 temporalibus magisabundant, dum ea, de
modl praesumptioulbus desistentes omnine quibus sustentari valeret canonicorum uu-
010011111111100111111118111011111,01111101· 110110001010110, tali praetentu nituntur iu =
tradiatione et excusatione cessantibus, 0011· augmentum convertere praehendarum,et in
grue satisfacite 1101 1111111111· Datum Late· tacti sui tuitionem super boc confirmationis
rani,le 11111111111111110111111111111111108111 0 nohis dicuntur litteras impetrasse. No-
anno quinto. lentes igitur divini nominis cultum hujus·
60] modi occasione in ecclesia praedicta dimi-

nui, sed potius augmentaridisoretionives-
trae per apostolica scripta mandamus, qua·
, 101110, 01 praemissis veritas suffragatur,
ΠΜ· ¹²²¹· antiquum numerum iacientes auctoritate

[⁵‘¹⁰¹¹¹¹‘⁰' ¹· ‘¹’ Ρ· ’⁹⁴' ² ω’] nostra serrari, praebendas, quas a tempore

concedit ordini ‘theutonica 111 jura 1111111111] ultimo constituti 1110001111011 ecclesia me·
²⁸⁵⁸¹¹¹¹⁰⁰¹⁰ 1110111011 ‘¹¹0⁰ ¹³⁰⁵⁸¹²· morata vacantes, nou obstante aliqua 0010-
11010111119111101111·80111118θ110111119111 titutione 010011100 a canonicis ipsis iacta,
(11160118 filiis... magistro 61 fratribus HOSPi· vel confirmatione a nohis ab eisdem Obtfflltss,
ta'ltS sanct& Matiae ThOUtOHtGOPUssl ΗΪΘΓΟ· personis idoneis cum GOssSiliO ejusdem epis.
101111111111111111111. 1110· 0001, sublato appellationis obstaculo, cont -
erotiens 10111111111111011111111101111110111 ratis. contradictores percensuram 00010-

Ad mapalium Hospitalis salicia Malia
montaneorum.

conveniat et canonice consonet sanctioni, siastpcam appellatione postposita compes,
petentium desideriistaailemdebemus prae- cendo, Quod sp ..0. omnes, etc· Datum

bere consensum, ue iu 00 (1111101100 videa· patpram, xvp kalendas pepru3r11‚p0ntpfi.
mur, quod convenit celeriter indulgeri. Ea· catus n0st1=p ...0 quinto,

propter, vestris postulationibus inclinati, ut

jura vestra testimonio vestrorum fratrum CCIII
probare et tueri possitis, liberem vobis con-
cedimus teeultatem. Nulli ergo omnino
hominum liceat bauo paginam nostrae 0011- 181111- 1111-

cessionis intringere, val 01 ausu temerario 1011111110, 1. a, p. ael, n. 111]
contraire. Si quis autem noo attentare 001011101100110111101011111...
praesumpserit, indignationem omnipotentis 00001011 ipsos vel alios religiosos 011 01011000
Deietbeatorum Petri et Pauli apostolorum 00110111οο0 eliam ante susceptum habitum a ,
ejussenoveritincursurum.Detum Laterani, (1111111111ῑῦ episcopis flb⁸⁰ltttt0ssem adipisci

XVI 1101. 1011111111,οο11111011101001111110 possim.
(111ῑῦ10· Honorius episcopus, sersus servorum

Ad mapistrlan Hospitalis S. Maria 111011,

 

