883

nous ne cherchons pas nne 6111161111111111-
dente 1111111111 aussi extraordinaire..., p. 31.
16111611611611,11 c’ost notre conviction 1111-
6116, c’eat 111 61116 1111611161 616 reposo priu-
cipaloment‚ commo sur nne base tros-solide, tout
le grand 111166 11 bonddhisme. Si cette institu-
tion devait 111161 66 ponssiere on 111611111116,
l’energio radicale de cette 111111 doctrine langui·
rsit 1111111161611 11 111111 paralysoo. Lo boud-
111111 1111 61111 devant la premiere 1111611 ha·
111161 energiqne 6111111 dirigee contre 11111111-
semont dos Pboogios‚ p. 61. ι

diesi, dans des 111161111111111, 111111111-

1111161161 111111.

8111

1111611 por l’aguation spirltuelle. 16111611, l'ad·
rogation religieuse 611 personuello, 61, 11 l’adroge
a 161 1111111, 111 deviennont suijuris, eu restant
dans la tamilla du song, 1111 passer ia potestate
avec 1611 auteur. C'cst ici uno 1666616 1111111161,
616 161 saite rendent indispensablo ponr adaptet
l'instltntion 16111111 111 1616111 16111111. La
perpetuite do l'odrogation religiense ost d’aillonrs
la 6616111111 16 l’odrogation romaino; elle n’a

rien de nonuoau. Et, de memeque l’odroge, 611 ’

11111 suijuris, devient capite minutus ; ainsi 111-
rogo religieux cst ot domeure, pour lo roste de aa
vio, 11 potestate. Conx qui ont periodo cetto rup-

6111111611111111111,161111111611616166111161 tnre des lions do 1111111 6111 11 6116111111 16 1161
religiouses et d’origincs historiques 611 n'ont rien nouveau n’ont, plus d’uno lois,suli1sammontcom-
16 611111, 111 11111111111 d'organisstlou con· pris ni celle-ci 16111-1161166 qu'ilsontnegligo Ἴ
doleant 1 des 1111111111111111111111111 singu· d’envisager uuo institution dans son ansoualdo, 16 f
lieres. 111 111 rapproobement derra paraitre bion remonter d’une part 1 161 origine (1), 16 rocher-
digno 16 11111616 1 quicunqne a’arrdtera 11111- chor d'autre part 161 analogica cbez les nations
toire externe 161 ordros religieux 6111116111111 on, maintenant encore, on pout 161 1616611111 (1).
l'ordro religieux bouddlrique. Quant 1 l’histoire L'adrogation religienso 1116 11 16116 sorte la ÷
intorno, llor Bigsndot ne nous 111111 aucun do· 661611111611661111616111111116111111661111 r
eumont, 611111 161661 11111611111 616111111, 1111111161111111111111111116111116,1’11161 1
1 grands 1111116616 111 religieux do 111611161- tient l’obsolutioa 111161, 6611161 pent 111611 l
11111611, regis par 111 6611111111111 Ρ1111161111, 1111 11 1616 11, 661. 889, Notos comantes 111 ’
1616161166111111611111116.111, isa, 136, 116, ld du liv. ll, ot 661. 890, Notos sur 116. 71. ’
111, 175, 1811811111111, 61 beaucoup d'autres La clause babitnelle dana 161 1111111 11 conlirma·
dos liv. l, ll, lv ot suiv. tion d’nno 1111116 religionso 611 66116-61; ι Ρ1611-
Lo poter familias romain devient tol, lorsqu’ll bemus insuper, ut nulii 1111111 vostrorum, post
61111 d'eue iu potestate. 11 pourrait n'etro ige 616 116111 11 monasterio vostro professionem, ias sit
d’un an, 61 16 61116111 mois. ll devient suijuris. sino licentia abbatis sui de eodem loco discedere, ¹
Dans un 61116 religieux, 611 11 peut 16 porpo- discodentem voro, 111616 communium litterarum
1111 por la generation (les 1111111 16111 1111611 vostrarum 61111116,11111111161116111611(3).()161
1161116 religieux 111111111111111111111611111, ai 6111 16111 retinere presumpserit, licoat vobis 11 ,
par consequent, une caste), la potestas est con· ipsos monachos uel 6111161111 vestros regularem
11111 par lo andrsge do ceux 611 devront vivre iu sententiam promulgare.» L'absolution doit 1111-
poteatate. 1611 11 11 11611 d'audaco qni 1111111611 tam a eapite pacm a 1111111,161111., 61188911
prolondemontlos 1611 1111161,111111161611111 tome ll. Car elle doit 11111 cesset tout 1 11 1611 ’
161 116116-111111,1111 iamilloroligienso.llais‚de l’odrogation, 111 11 potestus resulto, et 11611. 3
ν part ot d’antro, nne lois 616 16 6111 16 111116 111111611116111111.1611111111111111611 l
existo, 6111666111, 11 16166116166 n'est plus 11 611611111 11 111111 1611111. Et, pour plns do
ceasaire pour 6611111111 111 membres. Sans doute, reasonablsnce,la 111111111131111661161111 aussi
la descendance 66111111111611161161 do la la· le mancipium, l'hommo libre 61116 rocoit pas
’11116 1611111, 1111 1116 n'ost pas 16 1611 moyen. l'odrogation, mais 61116 range sous la puissanee: ³
111116111111111116116111111111 1 atteindre le «Liceat 616611 vobis clericos, vel laicos, liberos
but. 01, l'odrogation, si l’ony regardo de pres, ot absolutos, a seculo fugientes, sd conversionem
est on 111111 11 moyen 16 reorntoment de la ia· recipere, et eos absquo contradictione 111611 re· ,
millereligicuse. 111116161161111116611166111 tinere.» Co sont cos convers 616 111 11 111
11 111111 61611111 il 611116 11 1111111 11 sang ot rotenia sans 1161616 11 11111, 1116111111 661116 l
de la obair, los lions de parente sont tompus, il los religieux oux-memes, 16111-161111, ζ
appartient 11161111116 nouvelle, 1 11611116 il est 11111 161 particularia 1111 curiense, ot ope 111

(1111111111 romaine 11116111111161161 61111611, des cecidissetque 161 pani rencontrerenoore 1111111 ³
et olle a on memo temps pour 16111 11161161 ι111 sama. societas vieilles, 1111 1611 111 institutione 16111116-
u'lsrsr est nna idddratron de iemrlles on 16 6111111611- balos.

1111111616111111,111116 6161 111 11 magistrat, ie maltro, (3) Le pater familias psat 1111111 11111111, 161 111

161111111116661116. [1161 le lamille religiones, l'abbd 11111, 111111 11116111 adonnde libramenton mariage.

benit les novices3 il garde 161 saara. Son autoritd 611 11 aponrcsla l’aotion de 1611111111111111. 1111111111-

constituos pracisementen vus 1666111111 atteindro. verpusqu'dllntonin, ur 61111111 tion doti 1111111111

Dans 161 deux cns, point 111611161161 11111616. 111111 111111 111161 it de examen t't diberit, ct puisse
(l) lm tamilla rumeins 111, dans ea 11116 generalem en pamlpuer 111161.

11111661111116111611 l'on retroovo partout an 11111

 

