329 EPISTOLAE. LIB. IV. ⁸ 330

per ejus expertem prudentiam recuperari ipsarum amajori parte capituli celebratam,
possent ecclesiae res deperditae, ac quae 61 ad ipsas saecularis potestatis abusum
remanserant paucae reliquiae servarentur. 161666 processum ε uude cumcontra statuta
Cum autem per praedictos canonicos lauda· concilii generalis sueritutraque presumpta,
biliter in eadem ecclesia Domino serviatur, de consilio fratrum nostrorum, utramque
babentesnunc &praedictumpraepositum,qui pronuntiamus irritam, et electores eligendi
commissum sibi osticium utiliter, prout de bac vice potestate privatos, de misericor.
ipsc sperabatur, exercet, ac dictus episco- die, quae superexaltat judicio, in boc be-
pus praelatis 61666616616611661616(166661 nigne agentes cum electoribus et electis,
tuli 66166666666666116166661661666116611666 qued ipsos ab 61116 plenis eximimus in ejus· ·
pialiberalitate donarit,nobisin litterissup· dem statuto concilii denotatis, &lagoum
plicabatur 1111111111, 111111101111» quod 11 autemtentoceleriusetaocurratiusprovidere
eodem episcopo ex causade ipsa estfactum 'Gneznensi ecclesiae, quanto id non solum
(1111111111 confirmari praefatis praepcsitoet eoelesiaeipsi, sedetiam totiprovinoiae, cujus
canonicis praedictas ecclesias at decimas est ipsa metropolis, noscitur expedire, ve- ’
dignemur· Litteras ἱ1111111111 Capituli 01111· 6616111616 11611616 nostrum ivonem episco-
diensis accepimus, inquibus, tere omnibus pum, quem clara famae ppaeconpa ejus [πω.
111111Πὶ1111 1111011111, nobis 11111111 ratam dicant scientiae, nobilitatis, honestatis ec
haberemus ecclesiae ordinationem hujus· meriti, ut tanto credatur congruam oneri
modi, supplicatum, 1111111011ῑὶ1 1111160110 11 61 bonoria regimine cracoviensis ecclesiae
capitulo in eisdem asseverantibus litteris, duximus absolvendum otppaeflciondum 1110.
01111111016111 (tamdem 11111181111 11011 1166611 memoratae, ut 6661611166 prosint
110119 ipsius 1111111111 (1111111110 immutari· virtutes, quibus est 6 Domino praeditusque
(1110111111 (111111110111111111 Pffl' apostoliea in majori dignitate luerit constitutus. Unde
scripta 111111ῧᾶ11111» (1111111111 minimum 6161161666166666666111611161611616116 11116116
81111111111 1101111111 veritatem, 1111111111 1101· 16 praeceptis utnulla sollicitudinum aut 16-
dem 111111101111111 el 0111011001 eidem 00010· borum mole deterritus, nullove blandimento
⁸1ae 1111111111 111 1110111111] :' 111οᾱ invene· quietis aut temporalis commodi retardatus,
11116661 vestras nobis litteras iideliler inti· ap metropolim transeat antedictam, et eju,
metis· natum Viterbii, 1v kal· novembris, regimen de superno euxino et apostolice
110111111011111 1101111 1110111110· Sedis favore fretus confidenter assumens,
sic praeesse studeat et· prodesse, quud 16166
XXXVI eJus‚ quas hactenus clara 1611, (16 6111611
Α111111111111111111111111111611111111111111, 111111 1666 clarius elucescet. ideoque 661166616-
011111111 111111111111111111· 1166 vobis scripta praecipientes mandamus,
1 nov. 1119. . quatenus eumdem episcopum recipiatis bi-
11166161, nodamenta colonial, 16616] {lariter,'et ei sicut pastoui vestro humiliter
lJt archiepiscopum, quem eis praefecerit, intendatis. Alioquin sententiam, quam ra·
eccipiant. tionabiliter tulerit in rebelles, praecipimus
Honorius episcopus, servus servorum usque ad satisfactionem condignam tirmiter
Dei, dilectis 111116 66611616 61 61616 Gnez- observari. Datum 1111611111 pridie 661166116-
nensis civitatis et dioecesis, salutern et apos· vembris, pontificatus nostri anno quarto.
inlicem benedictionem.
Cum piae recordationis ilenrico (inea- XXXVII
116661 archiepiscopo rebus humanis exemp· Ad 111111118111111110111111111111160111111111
to, vos, dlii, capitulum convenissetis in Salwll' numm Α1111111111111111, ac inavit*
unum, de substitutione pontilicis tractaturi, 1111111 &littidum 1111011110 Parmensi·
votisvestris divisis in partae, quidam 611 1661. 1119.
16116...116666111666666666661,6111661616 saepest, 111. 111,6661161166.1666116611661111
Β. cracoviensem praepositum, elegerant. 111 numerus canonicorum 66616616 Sancti Martini·
Procuratoribus ergo partium 6166161 hoc turonensis inire duos menses complanamus·
16 666116 praesentia constitutis 6666611116 66111661616661.
61 intellectis, quae super electionibus ipsis Honorius, etc„ dilectis 111116... decano
proponere curaverunt, invenimus neutram ,sancte Crucis...subdecano sancti-,aniani

 

