45 EPISTOLAE. ΜΒ. ΙΙΙ. 46

membris, 'quse correctionis st reformationis rito deberitis. Nos nutem densi misericor-
officio noveritis indigere, cunwrdictorss, si dia, et beatorum Petri et Pauli apostolorum
quirusrint velrsbeilespercsnsuremeocls· ejus auctoritato contisi, omuibus qul oum
siasticum, copulatione pomponiis, compes· devotione nd prietatem Ecclesiae terrum de·
cendo. Quodsinon omnes, enumeremus tendendum accesserint„ quartam partem ds
ea multominus exsequantur. Iratum Late« injunctis siituoenitentitsreiaxumusmnium
reni, Vliidns novembris, ponuflrrtusinrrtri naemu, quumo idus noveiuurm sontii-
ennotertio. , cutusnostrisnnoteriio.

fflVss .“ *xxxviii .

Ad universos Obruit fideles per Medtotc- M motum mmmmm,
oensem prouinciam constitutos. ,0 novemb· mg·

10 novemb· fflss· · [Thcineu lionumente tilbertus, t, n. nt]

[1101101-11011111·ι11·11111011111111· 111 ElectuNorticensi, ut pacem inter Angiiae et Sco·
Ui 1100000 100101 ’1011110110 000111 1110111110 11 torutn reges initum nomine sedis Apostolice

bernabelrtum iratres excommunicatos succursum νο, confirmes vet reprobet,
tm n.

· Honorius episcopus, dilecto tilio Panduiio

Honorius episeopus, 000000 0011011111 Dei, Norvicensi eiecto, camerario nostro, Apos-
dileotis titiis universis Christi iideiibus per ,0150ae Sedis legam, satutem, '

11011011101100111Ρ1011110111111111111111111ι 111· canssimus in Christo iilius nosterAlexen-
11110111 0100001011111111110110111110111111· der, rex Scotorum illustris, nobis iecit hu-

Cum 01010111111111 1111111111 11111111 111· tniliter supplicarint compositionem, quae
11111010 11011111 01110111 (1111111111 1111111111 inter claros memoriae W. patrem suum' et

800000 01 1010101011100 1100111110 1101111111 inolitae recordationis J. regern intervenit,
injurius dissimulare selva conscientia non prout in ejusdem regi, Angliae fitteris ple.
00101000111110001 (111011 11 1101111111 1081111111 nius continetur, quarum transcriptum sub
periers nonnam, qum mortuus 0 nam- sigiliis vener-situum fratrum nostrorum
bertus 100100 0100, Oilei 1110801» cum quibus- S. Andreae, Dunlteldensis et (lutuvensis epis-
00111 0001011011110 {misi 1111111111 1111111ῧζι soporum nobis extitit presentatum, conflr-
(1000111111 0101000111111 0001101110 811111 mare vel infirmare, sicut esset iaciendum
1111111 111111111011 0011110111οι 1111111111 dejure, auctoritate Apostoiioa dignaremur.
penem 0000111οΝ11 11011111 01111 11111111 Quia igitur in tento negotio nun nisi ma-
0001111011111111 1111111111 111 01111111 1111111111 turo est oonsilio procedendum, nos de cir-
Rowffnaess mjumfn ⁰¹ ⁰⁰f¹t⁰ff¹¹pt¹¹m3 ¹¹0⁰ ⁰⁰⁵ cumspectione tua plenam in Domino ildu-
00 1010011010 1010110011 11100010111 11111* ciam obtinentes, discretioni tuae per Aposto-
0000 0011111111011101 11111111 1111111111οΨ* lica scripta mandamus quatenuspraedictae
100181011111111111111111111111011111111111* compositionis tenorem et circumstantias
rum 011801110110111111111011 111 1111 11 ,1111110111 singulas inspiciensdiligenter, eam auotori-
eorutn 0011111 11111111 θ11110111111111111111101111 tate nostra sub Apostolicaobedieniia con-

senunuan 00001018οΐ0· 1101101101 1811111 firmare vel infirmare procures, sicutde ilde
001οΜ110101] 1011111οι 110111111111111 ¹¹¹ videris expedire. Datum Laterani, IV idus

1101111110 1111 110110111110111 1111111 111111· novembris, pontificatus nostri anno tertio.
dantes et injungentes ιιι vestrorum reme-

dium peccatorumquatenusttomanae Eccle- ·

sies matrivestrtein hac sua causa proptia 11111111

sicut devotionis tilii viriliter assistentes, di· *100000οΜ0000 reuss scotorum.
lecto tilio nobili viro Mariano judici Turri- lluovembiiiii.

tuno, qui oum aliis, quos ad eJ'us excitamus meraritarumtttbernte, t, n. ts]
auxilium, magnifico se accingit ad praedio- conscissio regis securum remittitur, us sd uu·
ictumexcommunicaiorum violentiam repet· rinm verint sd se purgandum de rebellione in
tendum, boletorum succursum in instanti regem, et omnimm delicti absolvitur et resti-
msruo erras mutuus, substentantes jura iutttfflttffletm “beneficis

beati Petri regni emiorum clavigeri, eum Honorius episcopus, dilecto titio Willel-
in districto judicio invenire propitium me· mo deBosoo, cancellario carissimi in Christo

 

