lm 111111111111 1111111111. 892

11111111 111 11111111111 11111111 et siderent An 1111111111νοὶ111111111111111111111111
los ohretiens 11 11 peninsula 1 remporteru’ne vio· leur but, il ne laut pas eletermlnor ce but rl’epres
11111 111111111111111111111.1)111111 oe temps, nos ideee modernos. Expler 111 peones, 1111111
le 11111 ilongrie at 11111 1111111111, pervenue en acte de iol heroique ot mourir pree 11 11111 lone
Palestine, betteient Carreum, vanu le leur ren· beeu : o'eteit 11111 1111111111 111 granu nombre.
contre. Lo roi 11 llongrie, jugeent (1111 nvait ec· ll 111 digne 11 1111111111 1111 l’ieleneisme 111111
compti son voeu, quilla l'armeo en meme temps lo tomboeu de eon prophete 11111111111111111
(11111 11111 chypre,llugues 11 lusignan. 11111 (111111111111, tendis 111 los cleretlens n’ontpr
1111111111111 11 111 11 Jerusalem, qui etait loen conserver, 1111111 1111 propriete, lerueelem 1111
11 11111111, resolurant 11 porter le 111111111- saint lomheau. 11111 111111 pse seulement los
qu'en 11111111, 11 111 firent le siege 11 Demiette, lulis 1111 sont expulses de la nerresainte ot o’ont
11 ori ils iurent rejoints par loe croisea pertis pnyretablir leur deminution. Les Pepes, eten par·

1111 111111, 1111111111 111 1111111111 Espegne. ticulier Honorius, consideraient le possession 111 l

1111111111111111111111111111111111111111 111111, saints 11111111 les inlideles commeun ciritimont
(1111111111 1111111 (lenes et Venise pour 111111- 11 11 1111111111 1111111, et ils n'omattaient 11111
111111111111111111Ἐς1111.11111111111119, precher le penitence 11111111 preparation neces·
epres dix-hultmois 11 siege, la ville 111 enlin prise. seire e la grande entreprise. La 11111111 1111111
Pele, leen 11 1111111, mecontent 11 legat, 111 le moyen ege, unecte 11111, mels euasi, plus 111
retourne 1 Jerusalem, snivi 11 11 plupnrt 111 ’1111- toute autre chose, une source ol'expiations pour lo
pliereetdesl'raneeis. Le Pepe,cependant,nepou· peche. Les princes el les grande manifestereot
11111111111111111111,1111111111111111111110, plns d'une 111111111111111111111111111.1111111111
eercomplir son voeu pourl'oxpedition 1111111- 111 leieeient agir les petits, qui entreineientlr
8111111- Alme, melete le retour 11 111 11 Jerusa· loule 11 penple ohretierr etaient d'eutre notura.
lem et le resolution priee d'ettequer le Caire, les
croises, 11 milieu de terreins inondes, reduite en
1111111111111111111111,1111111111 1111, en
stipulant le 111111111 11 1111111111.
2.heresultatflnelmelerieleteitpeuconslderable
en0rient. La 11111111 albigeoiso, 1111 prollta le
1111111 11 111111, obtint 111 111111 11 plus langue

De quelques 111111 tenores 111 1111111111 lo

prendre.

dureo : l'lra'reslo dia erut et le 11 rematie seudolo ¹⁴⁰ &³⁰0⁰ ⁰² majffltueuse hi⁸t⁰st⁰ 'selue gum
p Ρ 1111 11111111 details, qu’ellc re ute minimes3 elle

du ¹⁰1 su‘ mmmm ‘¹⁰ ¹⁹⁰⁰ ᾖ rme Μ ‘¹¹¹ ω’· 11 borne 1 11111111 111 grande 1111111111111111·

rltoire. , 111111111111 lointeineset 11111111. ll 111111
1. Le crolando 11 Prusae 11111111111 nesure 061)θῦ11111, qne ¹³ ⁰⁰¹¹11⁸i⁸⁸⁸¹1⁰⁹ de wffllffllffl?

1111111111 paoillquo 111 11111111 ohretiens dens ¹¹⁰ 1οΨ ¹¹⁰¹¹V0⁰⁰ Μ Ῑθθόνὲὓθωθῦῑῖ· Lfl ⁰⁰¹⁰ ΒΨ·

popm, 1111011111, drssspagne afferma ,om en· ἕὲξῗὲἆξᾶὲπ1111111111111111111111111111111111

ΜΗΘ ¹⁰ ¹⁰1 0⁸ ¹⁸ 101111ῑὲ· 011118 Γθωίἅθῦῑ, Ιθ 1. Ale lin 11 v· 111111, 111 deux 111111 11111111
11111111111111111, enquelque soree, supplice, ει 11111111, 111111 11 11111111, disent 111 11111111

“omnm im &a ffiouunebm (fo &mlo ieuxqui ont leisee 1111111 11 leur 1111111111,-
1³⁰ 1³¹¹ Ρ ⁰⁸ funt satisfaire leur piete se 1111111111111111 ete

ΡΜ ῑθΡΡΓωὴρθ· C'e'ffiffl ¹¹¹¹ &and ⁰V⁸⁰¹⁸S⁰l³⁰¹¹f Jerusalem, pour venerer les Lieux Saluta et 11111

mutor le 11111118. 11 tomheae 11 811111111111 retour, lora 11111
trevereaient le Frence, elles arriverent 11111

. . , , , 111111111111 un lieu appele Balagn ,11111111
01 1 reproohe eux crorses 11111 drorsrone trop vallee 11 Therern qur e'etend de (111ιῖ 1 Berones,

trequentes et leur meoque de perseveranoe, Gur. ori 11111 reperent la eouronue 11 martyre, etoile

bert 11 lingent, eu contraire, 11111 0111111111- maffia}ffgfufflffluffisagffiffiffipwugssnffixt

ooo, lilr. V, slgnale le patience 11 11 constance de deux vierge, que 1, ,11ιρ ,van mudum, 1 pem.
ocsmemes hommes qur, ι lorsqu’ils habiteientleur salem eut pour ellel, on peut le croire, de 111111

1111111,1111111111111111111111111111111111111111 plue Vivent, (¹8ssss 1⁰11! le Belulelflise ¹⁰ ⁸⁰¹¹Y⁰⁰¹f
jours de 11111 1111 111 tentes et 1111 l’armee 11 de ¹? Tem ⁸³⁰⁰²ffif⁵e ''3¹¹‘' ⁹³⁶ ⁰² ¹⁸ ¹¹¹⁰,st ‘¹1⁰ 19811οῗ
leur roi, meme quand 11111111111111 1111111111 gssfff’gllf fffffiosspeffi'zqghcssgfflep{ffiesrffpgeclg{ie

111111 province. ι Durant les 11111111, septiemsetlreuieme sieclee
requi e leit delent, plus que la perseverence, ¹⁰⁸ 111110118 hobituelsaveelerusalem eesraientpos·

et oe qul etait neeesseire pour 111 expeditione 11 ξῗζιιὲᾗὲε ffssffrlfflffirlfg{ffissslltliiggseff’ffllrlisseflllgzssf

le'ointnines, c'est l'argent. 111 peuplcs d'Occident 11111011 pes 61111111,118 d„ pays et oepe pe, peterere
ne possedalent pes la richease; 11 1111111111 11 1111111111111111.1111111111111111111111111101
l’avait pas encore developpee, 1118111111 pun 1111111111111111111111111111111111111111111

111 11111111 111111111111111 Honorius. cl, 111, {g„Tsffiffiaffiffiffgffiozgss{uapsserfffflfffflffiussgff

HV· Ι, ⁶0⁸ Ep, ”⁰¹0⁵ ⁰⁰¹¹l⁸¹¹t⁰⁵2 ἑ1)· ²433 Οἱ, 1111 seigneur 11 1111111111, boucolio, llll dl
11111111). 105, notes courentcs. Foulques, 111111 11 Beauveie (1111111111111111

1111111111 poputelre 111 portale 1 leo 11111· l

 

