289

locorum possessiones, cum omnibus perti-
nentiis eorumdem, cum pratis, vineis, ter-
ris, nemoribus, usuariis 31 pascuis in bosco
ot plano, 13 aquis et molendinis inviis 31
3331113, 31 3331133 aliis libertatibus 31 13-
33311311133 3313.

Sane laborum vestrorum, quae propriis
manibus aut sumptibus colitis, de posses-
313311331311113 ante Concilium generale;
3133 133113 31 virgultis, piscationibusuestris,
et denutrimentis animalium vestrorum, aut
etiam de novalibus, nullus 3 33113 1331333
exigere 331 extorquere praesumat. Liceat
quoque vobis clericos 331 131333, 1113333 31
313313133, 3 saeculo fugientes ad conversio-
nem recipere, 31333 absque contradictione
aliqua 33113333. Ρ331113333 1333333, 31
33111 fratrum vestrorum post factam in mo-
nasterio vestro professionem fas sit sine
licentia abbatis sui 13 33133 1333 discedere,
discedentem 3333 absque communium litte-
33333333133333 cautione nullus audeat
retinere. Quod si quis forte 33113333 3333-
sumpserit, 1133313311313 13333 33333133
331 333333333 regularem sententiam pro-
mulgare. 11131 districtius 1311133133, 33
terras, 333 quodlibet beneficium, ecclesiae
333133 33113133, 113331 311331 personaliter
dari, 31333113 3313 31133331, absque con-
sensu totius capituli, 331 majoris 331 33313-
313 333113 133133. Siquos vero donationes
aliter, quam dictum est, factae fuerint, eas
irritasesse censemus. nd baec etiam pro-
bibemus, ne aliquis monachus, 3133 con-
versus sub professione 3331333 13333 313-
1313133, 3133 33333333 31 11333113 3113113 31
majoris partis capituli 333131333 aliquo
fidejubeat, 331 31 aliquo pecuniam mutuo
accipiat ultra pretium capituli 333131333-
3113311333331113133, uisi 33331333331133-
· 13313333 3331333 3111113133. Quodsi facere
forte praesumpserit, non teneatur conventus
pro bis aliquatenus respondere. Licitum
praeterea sit 33113 13 333313 33333113, quse
sive civilem, 3133 criminalem, contineant .
questionem, fratrum vestrorum testimoniis
nti, ne pro defectu testium, Jus 333133333-
1331 13 aliquo deperire. Insuper auctoritate
Apostolicainbibemus,neullusepiscopusvel
quaslibet 3113 3333333, 31 synodos 331 333-
333133 forenses 333 133, 331 judicio saeculari
de uestra 3333313 3313133113, 331 333333313-
31133 3331313 subjacere compellat. Nec 31
domos vestras 33333 ordines celebrandi,

333333. 3333111.

iselsteine: LIB. IV.

¹ 290

333333 tractandi, 331 aliquos 33333313333-
111333 3333333311, 333133 praesumat3 neo
regularem abbatis 333131 electionem impe-
1131, 33113 instituendo vel removendo eo,
qui pro tempore fuerit, contra 3131313013-
terciensis ordinis se aliquatenus intromit-
tat.

Si 3333 331333333, 13 cujus parocbia 13-
333 333133 1331313 331, 333 1331111313 31
133311333, qua convenit, requisitus substitu-
tum abbatem benedicere, 313113 quae ad offi-
cium episcopale pertinent, vobis conferre ·
renuerit, licitum sit eidem abbati, 31 tamen
sacerdosfuerit,propriosnuntiosbenedicere,
313113 quae 31 officium suum pertinent,
exercere, 31 33113 33313 313113 33133333
percipere, quae a vestro fuerint indebite
denegata. Illud adJicientes, utinrecipiendis
possessionibus, 333 3 benedictis 3311333-
113331133113111333311133133,33 3131 3313-
copi forma contenti, quae ab origine ordinis
noscitur instituta ;. 31 33111331 abbates ipsi
33133331133 suo profiteri 1313331, 31333133
statuta ordinis sui nullam professionem
facere compellantur. Pro consecrationibus ’
3333 altarium, 331 33313313333, 3133 333
3133 333313, 331 333 quolibet ecclesiastico
sacramento, nullus 3 33113 331 obtentu‘
consuetudinis 3313113 3313 quidquam 33-
1331 extorqnere, sed lraec omnia gratis 33113
episcopus dioecesanus impendat ε alioquin
11333133113 quemcumque malueritis catho-
licum antistitem adire, gratiam et commu-
nionem Apostolicae Sedis habentem, qui
nostra fretus auctoritate, vobis, quod pos-
tulatur, impendat. Quod si sedes dioecesani
episcopi forte vacaverit, interim 33313
33313313311333333333313 3 3131313 episcopis
accipere libere et absque contradictione
possitis; sic tamen, ut in 33313333 pro-
priis episcopis nullum prejudicium gene-
retur. Quia 3333 13133133 3333313333
episcoporum copiam non habetis, 31 quem
episcopum Romanae Sedis, ut diximus, gra-
tiam 3133333313333 habentem, et 13 quo
plenam notitiam 13133113, 333 333 transire
contigerit, ab 33 benedictiones vasorum 31
3331133, consecrationes altarium, ordina-
tiones monacborum 3331331131311333131133
Sedis recipere 33133113. Porro, si episcopi,
331 3111 ecclesiarum rectores in moneste-
rium vestrum 331 personas inibi constitutus
suspensionis, excommunicationis 331 13133-
11311 3331331133 promulgaverint, 3133 etiarn

lo

 

