00( ’ 000000 lli orani. 552

00010010 irrogatis impendat, 0100 dubiis LXXIV

inhibeat jusiiiiaei‘i‘iplemffli'im' Almam Au ,10001000 villicum Hercei 00001110
00 excommunicationis sententiam 000000- Νἰυθνῃθῃπεήαἰαηλ

100, 01 10000 ejus supponatur interdicto 00-
clesiastico sicut 00100, 0010 pristino vigore ²¹ ⁰⁰¹⁰b· im
remaneant 11110000 10010000 1000010010. fflm‘ fib· ν’ 0111151111·Μοηθᾱῑῑῃθΰῧ
Porro 00001000300000000, qui propter hoc Recipit eam sub protectione beati Petri.
sunt excommunicatione ligati, praestent de 1101101100, eis, 01100110 111110 1101111100-
stando mandatis Ecclesia juramentum, ac 11011 Α1111011 1111111001ῖῶ nobilis 1111 Hersen
(101000 absolvantur,etrslaxeturintardlctum snmii1s Nivsrnen·
in eorum 100000 hac do causa prolatum, ao Pia postulatio voluntatis effectu debet
atatim injungatur eisdem suh debito jum. prosequente compleri, 01 01 devotionis 010-
menti 01, 0010010011 causa durante,quamdiu ceritas laudabiliter enitescat et utilitas 000-
comitissu attilius ejusjuri parerevolusrint, illinis vises indubitanter assumat 1100000-
contra eamdem comitissam et tilium ejus ter, dilecta in 01111010 iilis‚i¹1isjusiisl)08·
Erardum vel Philippum non juvent, ct si inlationibus grato concurrentes assensu..
contra lioc iecerint, ipsi et terra ipsorum in (1018011101 inam 011111 omnibus 1101111, (11100111
sententias pristinas reducantur, et salva sit praessssiisrbm rationabiliter 1100010011, ssi
comitisse ac lilio ejus quaestio contra 00000 in 1011111110 justis modis, 0101010010 90111100,
damnis ab eisdem jam 00110, 11110010 impe· 11010110 adipisci, sub beuti Petri, si nostra
tratis 10010000 10 001000 00101100 perman· proisctiOns suscipimus, si nraessniis 00111111
00010. Ex liis autem nullum omnino prce· patrocinio communimus. Nulli ergo nostrae
judicium 1101 alterutri partium circa jus protectionis intringere. Si 0010 autem, 010.
01100000οο0 010 0011000 1001 competat 00- Datum Romae apud Sanctum Ρθ1111111, 11110·
0010010. decimo kalendas novembris, pontificatus
1000000 0001000101100 vobis scripta pris· nostri 111110 quinio·
01010000 mandamus, 00010000, secundum
formam provisionis hujusmodi, sublato ap· UiXV
pollutionis obstaculo, procedatis. Quoi si 111 solertem, claromontemem
rorte praedicti 11000000 01 Ρ1111000, 000 ad· 0010001111οῑ, 610·
jutores eorum, noluerint secundum formam 111 octob. 1110.
prescriptam absolvi, sententiae 0000001010 [0000000000. 000 1000101, cinnami, (11.1, ltu]
1181119811Βᾶῧῦἷθθῗῗθῃθῐῦᾱθῧῑῗὸῐῦθῧδθΰθῦ· Cum 110ον000, comes Memnoneis, nomine 11110
100, quantum ad illos 001 noluerint abso- 000 Agnetis, querimoniam tulisset 01000000
tutionem recipere dicto mod03 liis qui pro Aunmlodorensem episcopum etoomiternNamur·
iliarum observatione lituraslpostoncasre· 00100,110100111011101101011000111ῑο-
00000001,)0010 sormam sibi traditam pro- hu⁸⁰⁰fflffli¹¹ii 111111θῦ1111·
000000101001000010000011000101 nominati, Honorius spiscopus..·‚ venerabili fratri
01 socratis, odio uel timore subtraxerint. 0111000110 (1), si 01100110 11111011011011100110
000 censuram 000100100110000,0000001000- 01 Rusoni canonico ὓΙο101110111011011100,111·
pollutione, cogatieveritati testimonium pen· 1010111, sis·
hibere, nullis litteris obstantibus impetratis lix parte dileetae in Christo iiliae nobilis
100100000οΙ00001000100000100000100110 mulieris Agnetis 11111100 (2), 1111110 nobilis
impetrandis. Quod 01 nonomneshisexse· viri comitis Nivernensis, 00110 001 oblata
0000010 0010001110 interesse,duo vestrum 00 querela, 000000000011110100100000100 Au-
ulnilominus exsequantur. Datum viterbii, tissiodorensis episcopus (3), 00000 assigna·
Vl idus octobris, pontificatus 0001010000 11000 10001 Malloi 01 Βο10011 injuriatur ei-
quiuto. dem (4).Ρο0010000 0011110 vir comes Namur·
000010 leodiensis dioecesis, Malloi, Betreii et

(i) 11001010 (10 Arvernia. ’ (1) Post longa 00 Mattiaco 01 ltitriaco castris
(1) 1010000οι000001001000001000,0100000000 curn, autissiodorensi 001000 000000ιο, Petrus (10
(0010010000111101000, 0000000000. 1100)οι1ιο010ιο 0000000000000 101(00100000οι0,0(00 100000
postea Gnidum 00 castellione, 0010 en lino. 1100001000001000000100001110.1ιο010(00000100
(llffiffieutiilielmmude smmum Ι livill, pag. 716, 01 ni notis. (bouquet.)

 

