aaa ¹ 1111111111. 1111. aaa

tium inhibemus, ue 111111 apaustaulaus, ad locum 1111111111 1111111111, et habitum
rel 1111111, eadem inconsulto 'episcopouude cisterciensium fratrum ac observantias ree
scandalizari debeat inducatis; justo latas cipere desiderent eorumdem, earum desta
ab lpse interdicti sententias observantes, uarioiaveremaposiououmimponderedigna·
nen 11111111 cousuetudine contraria, rel remur. Quocirca discretioni tuae per Apus*

statuto. Datum Laterani, 111 11111111111111, iolica scripta mandamus, quatenus cir·- '

1110101111111111110111110· eumstautiis locorum, in quo situm est et ad
· quem transferri deliberant memoratum iuu-

CCCXCVIH nestorium diligenter inspeetis, si absque
scandalo et alieni juris praejudicio fleri

11 1111111111 senecam. posent, 11 faciendi 11111 eis 11111111
11 maii 1111. nostra tribuas facultatem. Datum Laterani,

tuaest, 11. u. aput. 111. llis. ie roro 111111] virsionensis, auno quinto.

’111111111111111111111111111111,11 per episcopum ,
trecensem contemptum a divinis 1111111111 CCCC

oostigeu ι , 11 111111111111111 1111111111.
1111111111,111.,111111111111111111111- Μή lm·

episeopo senonensi.
Venerabilis irater nester... Treceusis 11111111111111111119· ⁵¹⁵⁸· Lim ‘¹⁰ 11111

episcopus nohis humiliter supplicavit, ut Ecclesiae, ss. (11111111 Gouesii de Giguno, sancti . '

quum Trecenso capitulum in contemplum Andieae de cucullis, ei sancti Patri (111 Agnali-
episcopi sui 'multotiens cessare consuere· 1100111111101011110110010101001111011·
111111111111, 111101 1100 0111111111 111011· Honorius, etc, venerabili tratri illegale-
dere sollicitudine dignaremur. Inliaereuies nensiep1300p0‚

111111 1111110 1011010111 concilii, 1101 (111011 ,iustis petentium, etc. lia propter, etc..
1101111111 1101100011110 1110111110 101101111- usque assensu. 1111111111 Sanctorum Ge·
11],1111111111111111111111111111111111 nesi, atque danesii de aiguno, ecclotiem
mandamus,quatenussipraaiaiumcapilulum, ’ Sancti Andreae de cucullis et ecclesiam
1111111111111111111111111111 (1θὸ1111· Sancti Petri de Agnaniioo ad jus episeo-
101111 a 11111111, eodem nihilominus 11 pale specialiter reservatas, sicuteas caue-
ecclesia cathedrali, si voluerii, celebrante, nice possides et quiete, ad esemplar talleis

110111101011101111101110010111010101111 recordatiouis Lucii ei innocentii praede· ¹ .

1011101 ipsum capitulum per 0011110111 00· cessurum nostrorum Romanorum Pontia-s
01011011101111 0011111 veritate 00111101, quod cum, libi tuisque successorihus auctoritate

de caeterosimilia 111 attentent, presentibus ,apostolieaconsumamus,otp1·aesentisscripti
litteris ultra biennium minime valituris. patrocinio communimus. Nulli ergo, etc,

11111111 1111010111, IX kalend-juniis 1011111100· Nostra conlirmatioues iufringere. Si quis

1111011110110 1111110· eutem, etc. Datum Laterani, IV kalendas
junii, aune quinto.

dccxcix

Adclectum attrebatensem. GGCGI
2⁷ maii liti. Ad edoctam et concentum septem Fon-

[llessest., lib. V, episi. 611. ilas. Lu Porto du Theti] uum ordinis Proemowraiemiri·

Facit ei potestatem, tribuendi fucultatem prio· ²9 1111111111·
risam et conventui de Fossa Nigri ordinis, mo. › [Haeo 11111111 Praemomtratonses, 11, iau]

111101111000010110111111 mutendi. - 111111111111111111εὸ11111111111111111111111111

Honorius, etc, dilecto alio electo Atre- 11111111111 uantur.
11111111. Honoriusepiscopus,servusservorum Dei,
Dilectae incerniculis... priorissa et dilectis tiliis abbati et conventui Septem
conventus monasterii de FossaNigriordinis Pontium, Praemoustratensis ordinis, salua·
nobis humiliter supplicarunt ut, cum ruo· tem et apostolicam benedictionem.
nestoriumipsum 'sitdiu iu loco inhabitabili ld uec petitur improbe, uec indigue

 

