935 INDEX MATERIARUM. ¹ 931

Coi. cdl.
11 episcopum, preposimm 55 55515155 1115115155555515515111111515155551855·
cameracenses. 518 1515511 dioecesim constitutos. 558
11 episcopum cameracensem. lbid. 1111151515153511153155515511. ibid.
11 episcopumcameracensem. 519 11851511511115115555158511515511. 551
1151155551111115351515551. ibid. 11 benedictum scarenseme iscopum. 511
11 abbatem Belli Preti, et riores 15 ce· hd Benedictum episoo um carensem. 511
1555111151 51 Belli Preti ullensis 1115- 11553151515511 518515151511 episco-
cesrs. 5111 pos, 51 abbatem de llorerola cistercien·
11 libertum archiepiscopum llagdebur· sis ordinis Zamorensis dioecesis. 1511. p
ensem. 511 11 Nicolaumcpiscopum Tusculanum, 11155 ³
1 abbates 15 5515151151, 15 Wolltolde· , 1511515 85115 legatum, 51 1151111111 515
1515 51 deca ide 851511 Michaelis llo· diaconum. 511
11111511151855151515111115555115. 1511. 11 Benedictum episcopum scarensem. 511
1 5551551. 511 1158511111111351515155155515115511., 1511.
11 conradumepiscopum lietensem. 513 111555511511111 lismensem. 511 κ
11115111115 subdiaconum 51 capellanum. 511 11 abbatem 515511511111 Por-tenses. 515
11 abbatem 515511511151 Fossae Nove. 515 11 abbatessancti Germani 51 Sancti Petri,
11 scholasticos liajoria ecclesie et Sancti acdccanum Autissiodorensem. ibid. 1
Willelmi. 517 11555515551 5511511115 Fortenses. 551
1111511511118.113511115555111551511. 1511. 11 benedictum episcopum 8511515551. 511
11 monasterrum 851515 115115 15 tt- 11 3515115115 episcopum scarensem. 511
uriaco. 518 1155151151151 episcopum scarensem. 1511.
11 decanum, archidiaconum 51 55115155 11 Upsalensem archiepiscopum. 511
1155511555. saa 11515155 15355 51 principes, 515. 11111.
11555155. 539 1155551555155115111518. Dysibodi. 519
11 Massiliensem episcopum. ibid. 11 Eberhardum arehiepiscopum salechan Ι
1115551111, 515511155.,51551151. 115551. 531 515511. 1511.
11 episcopum llimatensem. 531 1 archiepisc. 51 capitulum cusentinos. 511
11 episcopum parisiensem 51 1155111555- 11515115 51 populum 1115515 11555115. 571
num senonensem. 533 11 archiepiscopum 1511155151 51 cpisco-
11 rudericum 1535118151115,11 imperato·
rem homanorum electum. 551 Plintis diaecesis 0511511115. bil
11 15515155 51 populos 1155111515 51 llu- 11 conradum scholasticum 115351ιί1151. 1511.
manetis. 535 115555155151551155111511553151551,
111515111111 Anconitanum marchionem. 556 1111555515 11155515151. 571
11 Franciscum et alios priores 11511115 11Ρ11111111118151551111153315. 175 η
· 1111151151. 1511. 11 c0nrsdum scholasticum eguntiaum. 77 i
11 cisterciensem et llorimundensem ab· 11 abbatem et conventum Sancti Victoris

um conseranensem aa abbatem Boni·

55155. 587 Parisiensis. ibid. ε

11 1151151511Ρ51115555515ρ15555111,1555· 11 1511511511 15 1115515, 1151555511 acho
1511551 85115 legatum. 538 iasticum. 518

11 episcopum llrpensem. 539 11 abbatissam et 5511511115 monasterii .

11 51515351555 episcopos Narbonensis interioris 11 iiohenborc. ibid.
ccclesias. 519 11 episcopum lietensem 51 capitulum 5115

11 cuidonem, lemovicensem vicecomi· demecclesim. 571
1511. 511 11 priorem Sancti Victoria. 55 hadulfum .

11 isabellam, 11 liae cuondam 15311511. 511 capellanum domus militia templi Pari·

11 11135155 5 Leziniaco, comitem siensis. 188
115151115Ρ1515151515. 513 11 Trecensem 5115551151851511 Lupi ct

11 abbatemet conventum blaurimonas· 851511 Martini abbates. l
terii. 515 11 archidiaconum Balnea, ac iohannem

11855111155115555111115115 anensem 515 15 Ρ5115115 51 W. de Lesiaco canonicos

11515515 1555555,511155515555551555115· , Eduen. 58
155 et 58155555155151551 prelatos. 1511. 11 waldemarum regem 111515. 588

115115555111,15555151555551111571515- 11 repositum et capitulum S. 111155 ,
15151515111555515. 517 ormatiensis. ibid-

11 capitulum Gnezncnse. 518 11555111115111515155. 588

11 bartholomeum, decanum carnotensis 11 capitulum llctense. 1111Ι
ecclesie. 519 11 senionem ducem 1151115315. 885

11 13151511 viduam, llervei comitis 111151- 11 prepositum 51 5551511151 151153515115. ibid.
551515 natam. 551 11115511155511115111511113515.

11 liebertum, claromontensem episco- 11 Eberhardum arehiepiscopum 85115511·
111515. 1511. gennem, ct sechowensem ac Vespa· .

A 11531511515111511551511158.1151151 mienscm episcopos. lbi.
'iheutooicorum Hierosolymitanae. 553 11 potestatem et populum Firmanos. Ι

11 51551115551111 1151111151 51 magistros 11 priorem 51 1151155 monasterii hospitahs
Gualterum de chambli 51 cotoiridum. 551 11815135.

11 1551115, cantorem et scholasticum 11 prepositum et capitulum 55515515 815·
ildesemenses. ibid. 11151515. , 5⁸⁹

11 iohannem 153511 815115. 555 11 55 51511 clariacensem ei priores 851511

11 lienedietum episcopum scarensem. 556 11155111 etciariaoen.

11 8555115115 episcopum scarensem. 557 11 priorissam et conventum monialium 15

id.
11 benedictum episcopum scarensem. 1511. liuremundaCisterciensis ordinis. 59⁰

 

