ELENGHUS

OPERUM QUAE 111 Hoc 10110 111110100111111111111111.

column&
ANNO TERTIO PONTIFIGATUS HONORII 111. ....... 1111

1101101111111111111011111111,111111111111 ....................... ,. .. 1

ΑΝΝΟ QUARTO PONTIFIGATUS HONORII 111 ........ 273

11010111 111 Ε11ετο11111111, 11111111 IV .......................... 215

ANNO QUINTO PONTIFICATUS HONORII III ........ 483
Ηο1101111 111E121sr0mum, 11111111 V. ......................... 485

1111111011 ........................................ 881

 

