’000

011010101110. 1.··

100110 liliis magistro J. et 3. archidiacono et Dilectus lilius magister 30100100 pro-
110110 cathalaunensi, vnostris damus litte· posuit coram nobis, quod 0010 olim 1000-
11010 1011010110, 01 ipsi auctoritate nostra rabili 1101110001101010110000010111000110,
id, sublato appellationis obstaculo, exse· et collegis ipsius dederimus 10 mandatis,
quantur. contradictores, si qui 1001101, 101 01 ipsuma ...... decano et capitulo Sancti
rebelles per censuram ecclesiasticam com- austregisili 311011000010 quibus pro eo di·
, poscendo. Decernentes irritum, et inane si 1011110110 pluries scripte 000110 recipi ia- Ι
quid interim super boc contra mandatum carentia sanonicum etin 1011010, 0101
00011010 10011101100101010. Datum viterbii, aliquid canonicum contra 0001 proponerent,
septimo 1100 novembris, 0000101010. 01110101001. ipsis 000110 0001 nihil aliud

scriptumest sup. boc eisdemverbis com· proponentibus, nisi quod 1011110110 decerto
potenter 01010110 usque in 10010. Quod si numero, quem juratum habere se dicunt

m, .

000 010000, 010.

nolu

Ad 0111010111 01 00000010011011011000.

0001. lite.
[llincken. 8011111101. Germ. 1111]

Confirmatmonestariol’ortensi bona in 3010001011.

Honorius 0110001100,0011000011010011101,
dilectis 111110 abbati 01 1110100101 Ρο110001,
salutemet apostolicam benedictionem.

Justis petentium desideriis dignum est
'nos 1001101011010100000000001011010100
01011001011010110 000 discordant, 0110010
prosequente complere. 3011101101, dilecti
10 Domino tilii,veetrisjustis postulationibus
grato concurrentes assensu, mansum quem
habetis in 3010001011 00101000 1101001101
01 parte 010011010 30100010110001110111-
nentiis suis 010110 bona 100110 quae emp·
tionis 1010 0 Conrado milite de Borsendorf
01000010110 100110 acquisiisse noscimini,
sicut 00 010010 10010 01 pacifice possidetis,
0110 authentico exinde 00010010 plenius 000-
1100101, 10110 01 1101100 monasterio 100110,
0001011101011100101100 confirmamus 01 prae·
sentis scripti patrocinio communimus.Nulli
'ergo omnino hominurn liceat, 010. Datum
Laterani, V idus novemb, pontificat. nostri
0000 quinto

XCIV

Ad abbates Sancti 1101111001 01100011· Petri,
00 demeum atissiodorensem.

ie 001. itti).

[begeat. lib. V, ep. los. 1100. 10 Porta du 111011]
1100101010 0110031000ιο Dursndum, sublato tan·

1010 00101 obstaculo, 0 10000001 capitulo 100

aregisili bituricensi 10111 10001001 01001111

1110010101 10 boc olim 1011, 10 0000010010 01

fratrem recipi 1001001.

30001100, 010., dilectis tiliis Sancti (101·
mani et sancti Petri abbatibus, 01 decano
antissiodoren.

et a Sede 1100101100 confirmatum mentio
non tiabat, iidem episcopus, 01 00110110
ipsius causam instructam 0100011001 prae-
0001100110011001001. 10101101 1010 dictorum
100001, 01 capituli nuntius nobis fallaciter
suggerens, quod 11010 0011101010 1000 tena-
pore unstrode Apostolioo mandato recepe-
rant, cum in veritate 10 mandato 000110οο0
receperint, nisi unum, 01 eumdem, postquam
nostras pro praeinto magistro litteras reco-
parunt 01...00000010101010110010101000010,
01 collegas ipsius, nostras reportavitlittoras
contre eum. Unde idem magister nobis hu-
militer supplicavit, 01 quum 1010010011111-
torae 101010 vires habere nondabeaut, utpote
per circumventionis astutiam impetratae,
01 saepedicti decanus, 01 capitulum post

mandatum nostrum pro magistro jam 11010 Ι

receptum duos receperint 10 canonicos. ex
1100 apparet quod ad parendum nobis iacul-
tas eis 000 101011, 001 10100100, quod 10
ipso misericorditer inchoavimus ad 01100-
100 perducere dignaremur. 11001100 110-
01011001 1001100 por 1110010110000111110 man-
damus, quatenus, si praemissis 1011100 001-
tragatur, in negotio 11100 1010001011 11110110
000 obstantibus juxta 10110010 011011 epis-
copo, 01 0011οςἰο ipsius traditam, sublato
appellationisobstaculo‚procedatisblioquin
1101100 01... succentoris antissiodoren. et
collegarum ipsius remittetis 0101000. Quod
01 000 omnes, oto. Datum Laterani, 1100110
1100 novembris, pontificatus nostri 0000
quinto.

XCV

Ad abbatem 0100000011011 Fortenses. .

10 nov. 1120.
[1001.3010111100,111011011100000.5010001101,1110]

1001110101 omnia bona 100 possidet monasterium
Portense.

30001100 episcopus, servus servorum liei,

 

