923 INDEX MATERIARUM. 930

Col. Col.
27 hadulfum s. Iohannis 77 Vincis. 272 27 archiepiscopum lismensem. 268
27 lie 'baldum de samace, brogon. 77 27· priorem, archidiaconum et cantorem
Con olio 77 (luidonem 77 cintimaoo oa· pampilonenses. 269
nonicos Noviomenses. 283 277 isoopum pictavensem. 7777.
27 7 iseopum cenomanensem. 267 27 aghatem et conuentum 77 llongento. 270
Affiresfffgtgffirffmwioensem’ Apostolicae 37- ²65 27 Nicolaum slewicensem episcopum. 277

araus 7777777.

077777 777777 lionorii 777 pontificatus ....................... 273

27 9777777777 77777777777 Apostolicae se· Ad capitulum Bremenss. 379
dis legatum. .. 277 277 isoopum 777 olismcnsem, 77 Corona,

27 abbatem 77 conventum monasteriales 77 7777777777 777 cn. abbates. 320
lensia. 277 27 episcopum 77 archipresbyterum Floren-

27 Petrum episoo um sabinensem. 279 tinum. 327

27 llcnricum 77 Eorta blartis, Fromundum Ad Alhertum hiaouiensem episcopum. 322
77 magistrum, priorem 77 canonicos lie· 48² 2713177777777 77777777 77 conventum camai· md

Adm wasconum, ll. 77 Remis et G. 77 Lau· 2717ξέ7ῗὶθ787777777777 bublinensem A. S. le ¹ ⁰
duno Remenses oancmoos. 283 atum. , 323

27 Nicolaum Sleswioensem episcopum. 287 A waldemarum regem banorum. 320

27 conradum Ratisponeusem 77 Ulrioum Ad electum suessionensem, 77 abbatem
Pataviensemepiscopos. . lbid. Sancti iohannis in Vinels et decanum

Ad ‘cisterciensem Carevallensem, Quan- suessionensem. 7777.

270,ῗ7ῗ71787ξ7ᾞ7.θ1317)ἓξξ7777., 77 Kaskeburgen. ²8⁶ fflffiffiiopfflrgeessnlsffloomm3 7ἓῖ

Af 1salassiomfsotffe'riuur 77 claustro, ordinis Cister- ²8⁷ Adiffpfflplgsrilffmeffiegnpsffi.varadlenaemet 328

ciensia. 283 27 capitulum 77 olerum Gneznensem, tam
Au archidiaconum, decanum et cantorem civitatis quam dioecesis. 329

7777777777. 292 27 decanum 3777777 Crucis, subdecanum
27 episcopum, decanum l'reoenses 77 ma· 377777 277777 Aurelianensis, ao magia·
gistrum Giraudum canonicum Parisien· trum Giraldum canonico parisiensi. 330
sem. · . 293 27 primicerium, 77777777 77 capitulum
Ad decanum 77 capitulum Langoneuaem. 297 777777777. 337
27 potestatem 77 populum Alexandrinos. 7777. 27 Albertum livoniensem episcopum. 332
’27 potestatem, coasrlrarlos et populum Ful· Ad episcopum llarlcolensem, et 7777777- ·

nates. 297 oensem eloctum, Apostolicae sedis lega·
Aebbatem Sancti Galgani. 297 tum 333

27Ι nobilem virum Alhujaooh iliramome- ι 27 arehiepiscopum cantuariensem 77 epis
imum. Ι 7777. copum ossensem. 337
27 7777777777 3777777777 77 77 oeternum, 27 archiepiscopos, episcopos 77 universos
cisterciensrs'ordinis, 77 praepositum 77 ecelesiarum praelatos. 330
ailiilisalhllislb‘ilallil n ²⁹⁸ *bibissessssfiiiihlisshh‘
, .
Sria, A. s. le atum. , 299 Parisiensem. 337
Ad segerannumtffe cociaco.. 307 27 Angelum patriarcham Gradeuscm. 338
Ad Nlcolllilm episcopum 37777777777777. 302 27 7777777777 7777777777. 339
27 consules et popu um Terracinensem. 7777. 27 3. Victoris Parisiensis et llermenarum
27 8777777777 regem saorlrae et Romano· abbates 77 77 cancellarium Parisiensem. 370
7773377737737773737.777777 ³⁰³ *illisam ⁰⁰¹¹¹⁵¹¹⁸⁸³¹¹⁰ ⁶⁸mp⁸¹¹¹⁸³ ⁰1⁰⁸· aa
constitutos. 307 27 77777777777777, 7 iscopos, ao abbates, .
27 cprsco um Atrebatensem, et abbates 7177777177777777777777777777777777777
377777Ι celasti Atrebatem, 77 77 Los 'ior- aspamam constitutos. 372
naoensrs droeoesrs. Ι ι 307 27 episcopum virdunensem. 373
27 archipresbyterum blaJorrs Ecclesiae'et 27 Petrum 77 socon canonicum viennen. 7777.
377777 77777777 77 377777 Stephana prro- Ad Nicolaum episcopum Tusculanum. 377
77737777777777. . Ι 308 27 decanum, cantorem et magistrum 717777
Ad prepositum et capitulum ecclesiae 33. tianum canonicum Ambianenscs. 377
Apostolorum Petra et Pauh 77 77777777. 309 27 77777777777777 77 episcopos et caeteros
Ad priores 77 colleffira ecclesiarum sancti ecclesiarum praelatos per sweoiam oon-
biarcr 77 Mantua, 77777 sparatus 77 Vc· stitutos. 377
museto· ' 370 27 universos Antiocheni patriarchatus ar·

Ad prepositum 77 capitulum Rigcnsem. 377 777777777777, episcopos, ceterosque prae
27 abbatemet conventum 77 Fullina. 378 sales. 377

naraon. 77777 777. 30

 

