ι,
1

937
Col ·
938
001.

Ad Frldfflcum R
⁰m
anomm¹¹¹¹11erntowm .
Ad B⁰ss0ffiensem e
pi⁸0⁰1>um
631

Adetflreffgmsieiliae
111, 1111 1: 1 Μ .
Ad lssosvi sssslaeM 1611138111. ·
111111111111111 Ad
Αᾱ1111111 111111 a
1111111111 0 1 1111111111111ἲ“““111
Affefflhprgffigss⁰⁸ 1118 gjffibussggffium ec- 594 AdThfflflzistrum et ⁰³pituium d ⁶3³
Α(1 Ρθι8 ι(11118110 υῃξῠῦῧῑίῑῃῑοεοροῦ in ⁰ AI. lhjd Ad mzutpnissorumflosspilaljs θ Novo Ihm·
Η aaa
11111111111111 1 11 11111 11111011 sanem 1.
111111 11 . et 1. 1. 11111111111· 1
{g 11ῗὲ0ξῇ mA atem decgssssssdgffiffi epi* 59⁷ Aggg'ssffissffiobraepoffloe ⁶¹⁶⁸ pessssgvssuam 11117
Αέπῦὓξοὲἒὲὲτςωῗῗὲἒὲῃθθψ. · nfireae cofffflgffmzffhfffflecanos et univ 638
ὃθηοῑωωθῃῃμω , ommim Le lbid. fflnsirveum abgndiaeepis ratisliivie' ·· 61
11111 ’1111 1 1 1111111111· .
111·11111ΠΙ 111 1111111 1111111· ⁶⁴²
111 . 11111» 1111111
1111 ·· 11111 11111 8111
AdPriolr'gsstum etoan · monasterii Flo. 606 1ᾱ311111ρ186111111 ,1883110133 M · 611
Αᾶιῇᾎῗὸ. et ⁰⁰¹¹Venffi⁰g⁸ S. 'rhoffi 60 Ag afflhjegliwfflsseggssffifflposffl 8¹¹ae
Ad &mertum ves . , ⁰⁰¹0&oe οδω· 61⁷ Ad 1011111131)οῆ 1111ςὲ09031 1116· ⁶45
Ad archqumepigpnmfflsssem · mua' ¹ Ᾱ611οὴ181180ορ08’θβίεῃὲροῧνθῑο,’ ⁶4⁶
1111131101101111111011, 1 1111111111*111311· 111
11111111111· 1 1 11111111 1
dev 1111111111· , · 13 1111111110111111161 Masi& ⁶⁵¹
1111101911Ρεηῃθῑῑὼθοαερθΐῑθὶθῃς 115¹* Ad ⁰‘0h}ep1⁸001'⁰⁸ete .⁸S. Mffiae Theut· 652
Ade ·⁰¹⁸¹¹m el 110. 11111· ¹d· 1111111111 et 0¹³¹·⁸⁰⁰1³0se Theut. ⁶⁵³
1 111 111 1111
1111131, 1111111811, ¹¹· ltgd. ᾗῇ ³'0511ep120 1111οᾶ1ξὲ1111 suf. 111·
Ad abbgss? ler⁰⁸⁰¹yfflitanji 61171 Αάθῐοῃεὲιὲω. 01101 θῑθρὶεθο ι’11111 pfae,
11111111111111,111111 118 1111111111111111111111 ¹¹³⁶·
Agenseffittinussgegcgyeqae· ons pa, b¹11. Ad gggdgepissoffgssspit.}{}fespah519¹}1⁰02<fnsefl, 659
MR{fflssuffihggoffiffixogm Bisinfla. ¹¹3?- 11ἕέ1ῗο11611111ωΗῑειρῑΞΞορέεῗηθῗὲὴθυι. ηἶῑὲιὲ
11111, ‘⁵⁹⁰¹ arch· . 1111 ⁶²0 Μ 1111110111, · ³⁰⁰¹ae 11· ee ·
. , 1 · ’ · ro
Ac{Trhvglq1331'11‘111011nsti fideles 1111111] ἢχθη· 6²² ffiffitgzffi'fflm Hos· . sque 667
Ad cg„ Α, &i portuen fb⁰nen21 11 Ag ⁸r0h1epf⁰¹um mans san Ihm,
1181181111ῗῃω’ 01111111 sem episcopum 6111 Αᾱθθ18111ωέωροε’ epissoopos ⁰¹ae Mariae 668
Ad 11111112ὲὲ11 ῦῃρὴυιῃεθω episcopm Α 626 Ad ῑξξὲῃιέὲτίθω A 'ew' Ιέῗίθ
’101119118611111611111 A⁰d⁰ffl⁸re · ι 6 1118Γοὴίὲ iseo ngl⁰¹¹¹¹¹¹ quo (176
11111111111111111111111111, ”dm ⁶³¹
stlt⁰¹0³. fidele„ per regnu. 618 6111131111 -18131111111111111191111 671
111 gd eogflgffi· . 676
631 Ag eosdem· Ibid·
pfaepogi'tum et ι 277
cap¹²¹¹¹¹¹ms . ⁶33
,1111111111 Le· 630
681

1101111111 “ ’
romemseopum Upsalensern
. 632
movlcen.

 

