909

tatis abusu. -118, 89. licius accompagn& 18188188
188 formes les plus 11881811188188.-118.10, col.
381 : damna et iniurias irrogandi. Sens ε 181881
8111181 881 eux, en 888 contraire, etc. - Ep. 16,
ool. 311, correction probabi. ε mandamus quatenus,
si [118]881, [ut] revocato in statum debitum, si
qnid post hujusmodi appellationem inveneritis 18-
mere attentatum, 881118888881888118, oausam
[8811181181 81 appellatione remota, etc.

Ep. 51. Collatino 18 benefice: ll'est avec un
sentiment 18 douleur que le Pontlie voit un 81818
18111181 188 age sulllsant, 11811 1888 888 888811
1’811188118811181188 1888888 818818 pays, c do·
lentes eum illusum luisse. u- Ep. 53. Cette ep.
est celle dont un extruit 18188188111118811. De
magistris, dans la Quint. comp. 81188818 081818
juris. Honorius 1111888188881188188118 voix pour
18888881 88 peril: ‹Plerique vigiles qui tenen·
tur custodire Domini vineam, dormiunt somnum
snum... quumque lacteus et parvulus 1868181 18
8181818, vir estqui frangat panem parvulis, aut
propinet sitientibus 888888881881118881818118,
so 8888188181881 m 1118118 soranam 11818188.
-Meme 18. 18 texte 8 besoin de plusieurs eor·
rectione, parmi lesquelles, ool. 349: [81] archi·
diaconos, decanos...beec extendi volumus;col. 311
Hi [sunt] vestiti duplicibus... [qui venient] in die
novissimo, ad judicandum cum 18118 senatoribus
con[sessuri]; col. semproniensi generasi et
matri ι 0811 parturis? — 8811 Liturgiq.‚ culte
1818 881818 Eucbarislie. importante. 11, 18. 55,
881. 351, 8811881818 pege, 81855- Ep. 55. Ca-
raotere et style vehemente 188 8881818888 ;1)8
menibus prelatorum negligentium sanguis requi·
ritur pereuntium subditorum... claustrales plurimi
fregerunt jugum, ruperunt vincula, qui etiem si·
cut stercus terrejam contemptibiles santeliecti...‚
propter boo baereses invalescunt, etc. -Ep 61,
881. 36οε divitiis cor [a]ppouens. -118, 65,
881365, 1θ lign. : teipsam olleras; 8818818 18
page: probibemus [81] 88111-11181818, L'ab·
besse presentem 1 leveque un 811118 qui 1888118
charge 111888 81 8818 :perpetuus 1818118881.
(18118 1118818188 18 81881818 que l'amovibilite: il
88181 188818. En broit, 8881 18 simple locutio
opernm. ll deity avoir pou d'exemples 111 meme
init- inponentem, 811 bas : Quantum ip ipsis
luit, restiterunt. ·- Ep. 73. Belle pensio : Nimis
natus est sibi soli, nimis intentus 881 propriis, ui·
mis negligit communem causam populi christiani,
qui diebus nostris in mentis angustia et tribula-
tione uon icit, etc. Col. 375:Quis ipsius non
obliviscebatur exercitus, ,qui ejus recordabatur, 818.
'- Ep. 80. Exemption de l’impbt de Terre-sainte
8881 ravages 888818 881 188 guerres continuelles
et 81111111 18 188818. -· Ep. 81, 81, ep. 119. -
Ε8. 83. Euergie d'expression, beaute 18 style:
Perversl dililcile corriguntur, libenter se 888118
8888 erigunt, 818. -· Ep. 981111888ιί88 18 188188

8188118188 88 uranu rv.

118

188 8111880888881111881818881 181188 188 biens

188 monestere: exemple 18 restitutio in integrum.) t

- Ε8. 99. broit eccl. Les demoiseiles nobles qui
uiuent 1888 88 monastero sans y avoir lait pro-
lession ne 8881881 811188118 8 18 voix 8811181888
1881111111811888. - Ε8. 101. Ecclesiastico [dis-
trictione] 88888111·- Ep. 101. nd agnitionem
veritatis [18818811 ·- Ep. 169. Exhortation 1
11111118 118881 18 81818818 τ 11 demaade 11181
8881 18 8881111118 1818, meis il ne doit 888 ignorer
que, d’aprbs lemnii, trois citatione 8888 81181 pro-
duisent 18 contumace : application 1881188188 188
principe incidique. — 118. 110. Abolition 18 818-
1818 contraires 8 1081181811818 bologne: statuta
hujusmodi sunt iniqua et manifeste obviant scho-
lasticae libertati. 01, ep. 55.-118. 11118188·
colio 1888 eglise 88881118 881 18 188181881, a la
condition pour ceux qui en serant 1811188 18 88 -
8881811 18 881818 titre 18 embolimaeo—Ep. 117.
1188881118 qui ne connait pas toules 188 181188 181
appartenent: on nura reeours 1 18 88188111.-
Ep. 118. Exhortaticn pressante pour l'envoi 18
missionnaires 881118818-118. 119. Gi, 18. 31. ,
-Ερ..111. 18 88811811 n'exempte pas 18188-
881881188881881 181888 18 Terre-Salute: Quum et
pauperes sint plurimi necessarii. - Ep. 116. Aux
nouveaux 8111111888 18 Ρ18888; 88 81811811 1118 l'une
188 1811188 apostoliques. Pausec 8181118888 1888
grande 81118188 : allon commodum rerum temss
poralium, quod cito-periret, sed lucrum, quod erit
perpetuum, 18 vobis querimus animarum.» De·
81811188881888118188188888ῑί88 18 l'livangile en
1118818. 0888181818 nobis est> nunquam alicujus
gravari dominio 181 jugo patiemur subjici servi·
tutis. ι utsupeuarlaroe, 1818811818-18. 117.
Celui qui 81818 son grain sur 1888 8188181 qui
cache le iromeut sont 18881118 18 peuple: prc··
verbe 18 88 temps. - Ep. 118, 881. 119 : Super
corum observatione [juramentum] prestitum.
ibid„ avant-dernibre ligne : Minime teneantur.
Col. 1801888811811888 1818818 compellatis. -
118131.88111881111188118. -Ep 138. Pouuoirs
1888188 amples donnes 881111188888111 le temps
de son 81888881818118181181188 libre et generale
pour les prebendeset les 1118111888, 8188111811888
1888111181 18 aliie. - Ep. lto, 0118888 881188-
1888 18 181 d'Angleterre (dont lc Pape est le pro·
tecteur) 18 88881181 8 18 1818 8188 18 deux 18118-
resses royales. -Ep ltt. 18 meurtre de 1111888
881 8881 88118 8111811881818 dignite episcopale
pour 18 11118; 18118 881 18 prescription 18. 01811.-
lip. 111. 1118888181. -· Ep. ltlt. Quelques 111·
ques reiusaient d’autoriser 18881881811881888188
111188 timeare, 8188888188118 88118 Pape. -
Ep ill. ilistorique, -· Ep. 118. iustis petens*
tiam, etc. -·· lep. 183. 1118111818 8 nobis [petitur]
ne archidiaconus, 818. --ltpd 157. Potitio exbiblta
[rnorrstravit], etc. — Ep. 158. Eo quod episeopus

[sit] canonicus. Le texte 8881 8811818881 1811611.

 

