639 tuttnx MATERIARUM. 940

Ad priorem et lratres 8. Angeli de tloato Ad magistrum conradum capellanum et lo· σο
Foliano. 686 hannem scholasticum xanctonen. 726
’66 priorem et iratres ordinis Praedicatorum. 683 66 monasterium Sancti lohannis Bapt. lie·
Ad liopertum vesprimiensem 6176666666 6116666616(86161-1666666661166). ⁷27
A rieusem episcopos. lhid. Adahhatem et priorem 8. Genovelae, et ma·
Ad ugonem lingonensem et Gersrdum gistrum (lirardum Bituricensem cano·
valentinensem... ⁸ Ι 681 uicum. 1 786
66 universos Chrrstr fideles nohrleset alros 685 23 efficopunhkgr 'oensem Ib'di'
Altrrfflffrligffleffineffi‘sffissam 666Ι 6ᾱῖ saffica rtouffi'aem. .. Ι 66636
66 eumdem. 1666. 666 batem et conventum monasterti liert-
Ad Angelum Gradensem patriarcham. 688 lacensis. 789
66 episcopum Glasguensem. 689 66 episcopum catalaunensem. 788
66 priorem et capitulum S. Pauli Bisuutin. lbid. Ad P. subdiaconum et notarium. 1616.
. 66 decanum et capitulum sancti Stephani Ad magistrum llodulphum scholasticum
Admespuigoiorpum cabilonensem et abbatem de ⁰9⁰ Adsdlnegagttassipdgflaiaarwitriesfflid'Vallissecretas m
Adnerplffium llatiseonensem. ’ Π61911 Ad bggttssiserglffire 81ίῗοῗιξῗέῐει116616666111666666 61 lbrd.
Ad episcopos Treceasem et lingonensem. lbid. episcopum salembriensem ac archidia-
Ad Andream archiepiscopum lundensem. 691 oonumConstant. 785
66 Olaum archiepiscopumU solensem. 698 66 abbatem S. Bartholomaei‚ 6. 66 llam
66 6666166 866611 vincentii {telensis et de P. 66 Cepi, canonicos Noriomeuses. 786
vilers, et 66 priorem 66 vilers 1161666666 66 repositum scariensem, archidiaconum
dioecesis. lbld. esprimiensem et custodem Aliensem,
Ad Guttormum Nydrosiensem archiepisc. 696 dioecesisvesprimiensis. 1 787
66 episcopum et capitutum catalaunen. 1666. 66 archiepiscopos· episcopos, etc, et altos
Ad abbatem Walderhac et de Howe et de 6616166. 788
Ι6666. 6666661166 liatisponeasis et salze- 695 6ἀ6616666666,6.,1(161616666,6116866666· 39
66 ¹effiegen'attligeeflc'elesioe Nydrosiensls. 696 66 ἘτῗὲἓῶῗιιιξιοεΑᾳῧῇἓῐίἓὲἓὲξῗῑ Angelum 7
Ad eosdem. Ι bb . lhtd. Gradensem patriarchas 66 61166 episcopos
Α61821611111111111’18611111.. 161118 , 6181183ξὲ61811161131.”0“”””ὼΜ’ aa
latos„ Ι · lhtd. 66 archiepiscopum Duhltnensem. 761
6666666666666666, 666666666,6666166,616., 66 6661666666666666 liothomagensem. tlt
Α(6161666 eeclesiarnmprmlatos. 1328 ᾖ ἓ666616ϋ6066666666 8366666666. 'isis
6669696891111666668.11661676661661666666.Ι 699 66 6ῗῆἳ6666ηὲἑῗιέ1ἒ afflig? Ι6661116666 M
66 aroffiepaaoopoa, episcopos, 616, 61 altos archidiaconum· et magistrum Glraudum
relatos. ι ⁸ 760 canonicum Partstensem. Ι ¹ 711
a ⁵· mm... ttt tt tateultraneum· ..ta
1161661111 , Ι119 ii 861186686666616616. a ⁷⁵⁶
Ad archiepiscopos, episcopos, etc, et altos Ι smera 61 decanum suessionensem. 766
mo istrum S. 116616 Theutonioornm. 766 Ad decanum J'ustinopolitanum. ⁶ lhid.
Arelatos. lbrd Ad Conradnm llattsponensem episcopum 751
66 666 6666666666, episcopos, 616, etaltos Ad sagonam 1166166666666666666666.. ο 761
Αίΐτθῗὲῧῑὲὦ. Zffi Aquessgfffi et capitulum Sancti Ursum Bt· ⁷53
Ad eosdem. 767 Ad H. et S. comites de Ve 16. 1616.
66 eosdem. 708 66 episcopum Parisiensenfi 756
66 magistrum s. 116616 76661661666666. 769 66 66666616666616666666,6611161666] ab· ·
66666 6666666666, episcopos, 616, 6161166 batem, et patorem . tlartml sagienses. lbrd.

11181ῑέ6. lli lisittlttlttl'tttstttt. ts

66 eosdem. tlt 66 decanum, cellararium et ll. 66866616

Ad episcopum Karleolensem. 718 llemigio canonicum Remansem. ¹ lbid.

Ad priorem sancti Victoris et li. lratrcm Ad abbatemet conventam monasterirsanotsa
militiae Templi Parisicn. tlt 1166166 16 wadegozinga. ⁷58

, Ad priorem et ratres ordinis Praedieatorum. 716 Ad Ο. rectorem et iratres 8. llarim in Slag. 769
66 episcopumclaromontensem. 1616. 66 archiepiscopum senonensem. lhid.
Ad patriarcham Gradensem. 716 66 86661666, priorem S. seruare Lero·

Ad iacobum de Veleda. 717 vien, ma ristrum W. de cenapum, can·

66 universos praesentes litteras inspecturos. 718 cellarium othomageusem. 766 “
66 Eisteten. episcopum et de Walteahseu Ad Benedictum episcopum scarensem. 761

etde llailshrnnne abbates. m Ad Azolinum marchionem Estcasem. lbid.

66 archiepiscopum lismensem. 718 66 Engelhertum electum et capitulum Co·

Ad Stephanum cantuariensem archiepisc. tas loniensi. lhid.

Ad archiepiscopum coloniensem et ejus Ad rae ositnm ecclesie ia llekelinge. 768
sullragauoos. ⁸ tte· Adssuilfelmum episcopum et capitulum Pa· ·

66 ltaynaldumdePuzalra. ¹ 716 666666. llud

 

