N

121

16661 illibata permaneant. ln 6611166166
61661116 duximus exprimenda vocabulis,
locum ipsum in 666 praefatum monasterium
situm 661, 6616 66161166 pertinentiis 661666
611661 graminis, possessionibus, pratis,
116616161116, nemoribus, usuagiis, 61666-
cuis in vasto 6161666, 16 66616 61 16616611-
616, 16 1116 6166161116 61 omnibus aliis llber-
tatibus et immunitatibus suis.

Sane laborum 1661161616 6666 61661116
16661166 661 sumptibus colitis, de 666666-
sionibus bahitis ante Concilium generale
6116 16 61616 61 virgultis et piscationibus
1661116 161 16 nutrimentis animalium 166-
1161661, autetiam de novalibus nullus a
16116 16611666 exigere vel extorquere prae-
661661.

Licet quoque vohis clericos vel laicos li-
beros et absolutos 6 saeculo fugientes ad
conversionem recipere et 666 616666 666-
11611611666 16116616. Probibemus insuper
ut nulli fratrum vestrorum, post factam 16
monasterio vestro professionem, 166 611 6166
6116116 661 licentia, de 661661 1666 11666-
1616; discedentem 1616 616666 communi
litterarum vestrarum cautione nullusaudeat
16116616. Quodsi quis retinere 16116 616-
sumpserit, licitum vobis sitin 16666 16666-
6166 161666161666 regularem sententiam
promulgare, illud districtius inhibentes, ne
161166 666 6661111611666161616 66616616
1661166661161616 116661611661 personaliter
16166116 61166616 abalienari, absque 666-
66666 161166 66611611 161 majoris 66 66616116
661116 166166; 61666 1616 donationes 161
alienationes aliter quam dictum est, 16616
1661161, 6661111166 6666 censemus. 11166
611661 6161116666, 66 6116616 monachus
6116 6661616116 661 possessione 16611616-
mui adstrictus sine 66666666 61 11666116 ab·
batis 61 majoris partis 166111 capituli 616
611666 1116161661, 661 61 611666 pecuniam
mutuo accipiat, ultra pretium capituli vestri
providentia coustitutum, 6161 6166161 16661-
1661616 Ι161666 166116 utilitatem; 6661 61
166616 16116 praesumpserit, non teneatur
conventus pro bis aliquatenus respondere.
Licitum praeterea 611 16116 16 666616 pro-
611166116 61111661 6116 criminalem conti-
neant quaestionem, fratrum 1661161616166-
timoniis 61166 pro 161661616611616166
16611616 16 611666 161661 16661116.

166666166616111616 1666161166 1611161666
nautius episcopus 161 611666611161 per·

EPISTOLAE. LlB. 111.

122

6666 61 synodos rel conventus forenses
vos 116, 161 judicio saeculari 16166116616-
pria substantia 161 possessionibus 1661116
subjacere compellat, necad 161666 1661166
66666 6111616 6616116611, 666666 116616611,
161 666166166 6116666 66111666 6661666611

'venire praesumat, 666 regularem abbatis

vestri electionem impediat, 66116 16611-
1666161611661616616 66, 6111 616 16166616
166111 666116 6161616 Cisterclensls ordinis si

aliquatenus intromittat. Sl 1616 661666666, ·

16 61666 66166116 domus 166116 1661616 661,
cum bumilitate 66 161611666 666 66616611,
1666161166, substitutum abbatem benedicere ,
61 6116 6116 61 officium episcopale pertinent,
vobis 66616116 16666161, 11611616 611611616
611611, 61 161666 66661166 166111, 61661166
66111166 1666116616 616116 666 61 61161616
6111116 pertinent, coercere 61 16116 616616
ab alio 66166666 661616616, 666 6 166116
166116116161116 denegata. lllud adjicientes,
ut in recipiendis professionibus 666616-
66116116 61 benedicendis abbatibus exbiben-
tur, 66 166111 66166661161616, 66 expressione
60616616, 666 61 origine ordinis noscitur
instituta, ut scilicet abbates ipsi, salvo 61-1
1166 666 61611611 1616661, 61 666116 6161616

ordinis sui nullam professionem lacere ¹

compellantur. Pro consecrationibus 1616
altarium 161 666166161616, 6116 616 6166
666616 61 66611161 6116 ecclesiastico sacra-
mento nullus a 16116 sub obtentu consuetu-
dinis, vel alio quolibet 16616 quidquam 66-
16616116166616;661166 616616 gratis robis
episcopus dioecesanus impendat, alioquin
liceat 'vobis quemcumque malueritis adire
antistitem, gratiam et communionem Apos-
tolicae Sedis habentem, qui nostra fretus ,
66616111616 66116, 6661 6661616161, impen-n
dat. Quod si sedes dioecesani episcopi 16116 .
166616111, interim omnia ecclesiastica sa-
cramenta 61161616 661666616 66616616111616
61616666 contradictione possitis, 616161666
6161116616 posterum propriis episcopis
nullum praeJudicium generetur, 6616 1616
interdum propriorum episcoporum copiam
non habetis, si quem episcopum 11616666
8611661 diximus, gratiam et communionem
habentem, et de 666 6166616 notitiam 16-
166116 661166 11666116 6661166111, 6166
benedictionis 16661616, 6116611661, con-
66616116666611611616, ordinationes mona-
6161616,66616111616 Apostolicae Sedis reci-

pere 1616116.

 

