811 1101101111 111 OPERA. 812

privilegio comprehensa, studeant 1111011- damus, 1111110111 si archiepiscopus inne
1111101· observare, priori suo impendendo 110110110111111111101111101110110111011

’ reverentiam et obedientiam numilem et de- 1110111οι11 11, iiio 1011111010 quo per Her-

* votam, ite quod clamor de ipsorum discor· bertum meditatim, omisso episcopo, 11111
111111101111, vel etiam aliorum aures, 11 appellatum ad ipsum, luisse per alium ac-
celero non ascendat, quinimo 11111οο1111, tum in quasi possessione recipiendi appel-
ques per hujusmodi discordias ast plurimum 11110111 1 100110 10 Bellomonte 11 Turo-
deuigrata, per 0011111111 concordiam, ni- nensem archiepiscopum, cenomanensi epis-
torem possit recipere consuetum, ipsique 11 copo praetermisso, denuntietis praedictam
conspeetu Dei, et hominum solitam inre- suspensionis sententiam nullam 1101111101-
1110 gratiam mereantur. Porro si 10110111 titisse, poenam propter hoe ipsi archiepis-
capitulo ipso emerserit aliquid quaestionis, copo debitam 101110 arhitrio reservantes.
ros id auctoritate nostra juxta statuta ipsius Quod si de tali quasi possessione consti-
ordinis decidentes, quod statueritis iactatis terit, ros 10 maritis sententis cognos-
itrmiter 0111011111. Quod si non omnes, eto. 001101, 11 eam inveneritis juste fuisse
1111111111011111111111111111111111111 prolatam, prelatum episcopum 11 ipsum
nostri anno 1111110. archiepiscopum remittatis, poena 1111111111-

niendum.Siveroiniustamnrisseconstiterit,

CCCLXXXVHI ponam ipsi arcniepiscopo debitam nostro
nihilominus arbitrio reservetis. ’101101111-

sedecorius Bituricensem et carnotanam tem, etc. Quod si non omues, etc. natum
ct subdecanum Aureitawnsem· Laterani, idibus maii, ponticanus nostri

γ 1111111 1111, 3 anno quinto.
[1101111., 111).11,111111.115.1111. 1110110 11111011] ¹

111111101111111101101111001111’1110111111 inira CCCLXXXIX

1,1011111101 senteutiam interdicti quam m epte Ad priorem 32 fratr& mmmmm
copum cenomanensem tolerat, cononicam et

justam luisse nou probaverit, dictam sententiam ¹⁷ ”¹¹¹¹ ¹²²¹·
1111111111011111111111.[111101111111111116311111.10Ρο11011111111.]

· Honorius, etc, 1110111 filiis Biiurrcensr et 1¹¹¹¹¹¹t30¹0¹³¹¹0¹l¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹⁰⁸0¹¹¹1¹¹¹¹l¹⁸⁰·

carnotensi decanis ei subdecano Aurelia· ¹¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹ 1¹⁰⁸S¹¹¹¹ l0¹ ¹¹¹¹0¹¹¹ apostolicas
pensi uisi dc 01111οι1110 iecerint mentionem.

Venerabili tratre nostro ..... (1010111-110101111,010.,11001111111110101111-
11111 episcope, el dilecto lilio llerherto irinusoranuimontensnus.
Turonensi canonico, procuratore venerabi· Es parte vestra iuit nohis humiliter sup-
iis fratris nostri Turonensis archiepiscopi, plicatum, ut cum mulnper generalem clau
in 101111 praeseutia constitutis, pro quadam sulam, quae litteris nostris mserr 'consuevit
suspensionis sententia 11 praefatum 0111100- vos iaciant malitiose 01111111110111111-
pum ab eodem archiepiscopo promulgata, diluentibus molestissimum valeant aliquid
nos auditis 01 intellectis, quae super hoc extorquer03 contra 1111011111 malinam robis
luerunt ab eis proposita coram nohis, quia et ordini 101110 providere misericorditer
partes dissentiebant 11 11010, 111 quod de illo dignaremur. volentes igitur 1110111101)-
plene 00111111101 potuit, sententiam ipsam viare malitiae, ac vestrae quieti paterna soi—
de grat tia relaxamus ad cautelam, ipso epis· licitudine providere, auctoritate vohis pree-
copoin praesentia dicti procuratoris 11101- sentium indulgemus, ut nec vos, nacolii
1111000111011111111111111111111101 parebit iratres 0111111 vestri conteniri possitis per
mandatis, (1110 idem archiepiscopus sibi 11110111110110110111111100111ηο 1111010-
propter lico iecerit, si constiterit ipsum cerini mentonem Nulli ergo, 010. Nostrae
episcopum in e0‚ pro 1110 1111 iata praedicta concessionis intringere. Si quis autem, 010.
sententia culpabilem extitisse. Ideoque dis· Datum Laterani, xvl kalendasJunil, ponti·
01011011 1011110 per Apostolica scripta man· iicatus nostri 1110 quinto.

 

