’ teo HONORII 111 OPERA. 4110

11 Ecclesia Dei, in qua a Christi lidelibus dominicis diebus dictam ecclesiam devote
sacramentum Domini nostri Jesu Christi visitaverint, septem annos et totidem qua-
pic creditur esso reconditum, congruis iro- dragenas perpetuis temporibus do injunc-
noribus frequentetur 11 etiam conservetur, tis poenitentiis misericorditerrelaxamus (1).
et ut Christi 1111111 11 libentius causae devo- Nulli ergo, etc. Si quis autem, etc. Datum
11111111111111111111111111111111111- Romae, apud Sanctam Mariam Maiorem,
servationem manus promptius 111111111εά- 1111111. julii‚poutiiicatus nostri anno quarto.
jutrices, qui ex hoc ibidem dono coelestis

gratiae uberius conspexerint se reiectos 11 CLXIII

animarum commodum se speraverint adi· 111111111111111611111111810111111 1011111111
pisci, ipsamque novam sponsam 111111111- ierosolymitano Parmensis*-
semeoctesiam, etiam ad devotam et immi-u 1111111110.

lem petitionem nobilis et inclyti viri ilenrici ’ [111111111111111 111 11111.,11111, 7111 Rapsa,
comitis Zwarinensis, dilecti nostri ao sacro· nn. 1v‚cpist. 7111·]
sanctaeltomanae Ecclesiae strenuidctcnaoria, 111111111111111111111,1111111 ac Templarii, ope·
donis aciamus spiritualibus dotare desi· ’ iim suam 11111 1111111111 111 l'erroe 81111111 wh-
decantastis omnipotentis Dei misericordia sidium 1111111111 1111111111

11 beatorum Petri 11 Pauli apostotorum ejus Honor1useptscopus... dilectis liliis magis·
auctoritateooniisi‚ omnibus vers 1111111111- troetiratribus domus hospitalis lerosoly-
tibus etcoulesaia qui dictu-m ecclesiam in 1111111111 Parmensis, salutem, etc·

111111, 1111111111 1111111 1111111111 ascensio. Quum dilecti iiiii iratres militine Templi
nis ejusdem Domini nostri 1111 Christi, J'am pluries onus susceperint pro deserenda
causa devotmm's accesserint manusque por. vicesima in subsidium Terrae Sanctae, nos,
11111111 adjutrices, plurimam concedimus ' nolentesvos nujus oneris relinquere inex-
remissionem peccatorum; qui vero in tes· 1111111111 01111111 11111111111111116111111 111108·
tis beati 11111, nativitatis Mariae ac sancti quo, discretionem vestram monemusutiente
lobannis erarrgelistae eamdem ecclesiam, 1111111111111111111111111,11111111
causa promerenda 1111111111111111111, 111·- ’ 161111111111111111111111 millia, 111111111111113
tiam partem remissionem ’(111)1111111οι·11111 quatuor millia marcarum de vicesima quam
11 viginti unum annos et totidem quadrage- dilectus lilius P· (2) Norwioensis electus,-
nas 11 injunctis eis poenitentiis misericordi· camerarius noster, 11. S. legatus, penes vos
ter relaxamus3 eis vero qui in festivitatibus acponi 1111111111 111111 1101111Πὸ11111 non
Nativitatis Christi, Circumcisionis Domini, est, do alia pecunia nostra in domo vestra
Epiphania, purificationis, annunciationis 1111111111,1111111111111111111111111
Mariae, Resurrectionis‚ inventionis Sanctae 11111111111111111111111111111111111111111-
Crucis, pentecostes, iohannis Baptistae, 10111111111100111111, undecumque 11811111,
l’etri et Pauli, Jacobi, Laurentii, 11111111- habere potestis, quia nos vobis reddi· lacie-
tionis Mariae, Bartholomaei, Exaltationis mus, eamdem mittatis 111 proximo passagio
Sanctae crucia, Michaelis archangeli, Si· in subsidium Terrae Sanctae, venerabili tra--
monis 11111111111111111111, catharinae, 1111111111 Α11111111111111111,1. S. legato,
Androm 11 Tironem apostoli quindecim an· tideliter assignanda. Datum· apud Urbem
nos3 ipsis vero, qui singulis sextis 111111, Veterem, kalendas julii, auuoquarto.

(1) llo ilia Bulla hoo lo uitur Pottbest : Bulla 1111111111, bie modusslvebaeciorma indulgentiae
spurio, 11111111 ltonorso Ι ‚noc in· 1111111111 referenda. 11111111111111111111111 dari aut pore.
astiteritis‚titirtrttttitiltt retractabilistitttlttttttt
commendeturmvocatro sanctorum, quod protes· luctandum: pro 111111 porta melius 1111 quam
iaoiismo displicere 1111111111111111111111111 tertiam portam remissiorem} indulgentia pro.
111111 11111111111111111111113 itiorisetiliiincessabiliteris
‚cessio ioman quibusdam 1111111111. Sed iuter lpsa verba 11111111 bulte :perdendos et 1111111111
111111111111111111111111111 personalis, 11111111 non minus indicant remissionem poenae, 1111111111,
localis indulgentia legitime concedetur. Et haeo ’ quani illa : 1111111111111111111111.1111111111-
ultima 1111111111111111111111111111111 quamdam bis quamdam obscuritatem 111111, pro tertio porte
visitandi, ibique aliquandiu orandi, cujus 1111111 et 11 aracos, 11 eat indulgentia quoe siteodem

invaluit, 1115111111111111111111111111111111111. tompore in lorma generalis- et in orma partialis
11111 1111111111 modus indui cotiarum historiam ¹ irrdnlgcntrao. 1111111 magor momenti 11111111.

1111111111111111111111111 lucullo modo 11 (1111111111,- ,

 

