620

616 ’

HONORII ill OPERA.

gat, et onus, cul una cervix succumberet, Ilei, carissimo ln Christo 11110... regi Suetius
suppositis multorum cervicibus sine grain illustri, salntem, 610.
0111611611 16661016 1616111. scientes nos Ecce iusta precum tuarum instantiam
dilectis liliis... Derven. monasterii, et Belli 61 promissionem nostram, misimus 61 16
Loci abhatibus 61111011[1611611016616111 dilectum lilium nostrum Gregorium de Cres·
Trecen. el catalaunen. dioecesum, manda· centio Sancti Theodori diaconum cardina-
11666, 11 61111, quod non 01611111661061116 lem, 1106101106 Sedis legatum, virum utique
exemptis, contingentem renuerint 6011616 111161116 61 honestate conspicuum, 616
portionem, 1166 606 61 11 percensuram nobis, inter alios fratres nostros, 6116611-
ecelesiasticam, appellatione remota, com·- gentihus meritis, specialitercarum,concesso
161161. Datum Laterani IX kalend. januarii sibi plene legationis 011010 161 omnes ter-
poutidoatus nostri anno quinto. ras, 116 tuae jurisdictionis existunt, ut ex-
sotorum est super hoc eisdem 6111611116 111161 100116, 61 1161161 66111116, 11011
6111101111 supra, in eumdem 1616 modum, quaeqnee secundum datam sibi a 160111-
1611116 competenter mutatis, usque laesione dentiam 1116111 16016116. Rogamus igitur
1616111. Quocirca discretioni 1661161 161 regiam celsitudinem, quatenus ipsum, qui-
Apostolica scripta mandamus, qnatenus 61 nimo 161116, 10611 1160 16011166 hilariter,
qui dictorum abbatum, priorum et aliorum, 61 honorilice tractes. 60 6 subditis 1116 61
61061666161116110116106116161116 1601661111611 honorificentiam exhiberint
rint adimplere 106 606 61 id 161 censuram ec· devotio, quam te ad apostolicam Sedem ha·
clesiasticam‚ appellatione remota, cogatis. bere 0011111116, clareat in effectu, et nos,
Quod si non omnes, etc. Datum ut supra. 61 fratres nostri per hoc merito in tua cari-

CLIX

Ad edoctam 1011011011 Sancti rurore
Pcrtsterasis.

1816061111. lm

[11011161 11601611 166 ilict.. t. xlx, 1. tlh
1161661, 111111, 61161311]

1161161 Honorius nt 1601116 quedam, apud
Sancti Victoris monasterium nornine suo depo·
6116, [tomam transmittatur per manus prioris
monasterii.

Honorius episcopus... dilectis liliis abbati

etpriori S.Victorls parisiensis, salutemetc.

tate 0166061116, idemque 1616116, 111 161
66 60 6106 qui magnum locum in 11116011-
tinere noscuntur, grata tibi 101611111016-
61111116 1661011616, 61 tuam dilectionem
perpetuis temporibus obligetur. Datum La-
terani, lv kalendas januarii, pontificatus
nostri anno quinto.

lu eumdem modum eodemquedie scrip-
tum est ad otakarum regem Bolremiee, 10-
riter 00 waldemarum Daniae regem.

CLXI

Discretionem tuam monemus attente, per
1106101106 6011116 districte praecipiendo
mandantes, quatenus dilectum fllium mo-
nasterii tui priorem ad nostram praesentiam
6116 111611016 transmittas, pecuniam apud
monasterium tuum, nomine nostro deposi-

10 0066611111111 archiepiscopum Risiniu-
censem et ortos praelutos.

9916061111. 1110.
[Maurique. 111, 1161616, IV, 11]

1161161 110111 abbas loachlm 16 011116110116111-
11161061166616611 66111611 tidem tenere quam

tam, per eum ad nos, diligentia qua 00116-
111, transmissurus (l). Datum Laterani,
lv 1616111616116111,6110111110.

clx

11011616 161661 Ecclesia, iaciant nuntiari, cnm
6666 virum catholicum.

11116116 dilectorum 111011161161111 et
conventuum de ordine eloris, tam 0611116,

,111 Jopmmem ‚poem sverm, qnam membrorum, 1111 propositum coram
11111111, 1111, 10116, 110116, 111661111 10111111111161,

[1119111111 dipem, 1, m, n. m] et quieti, occasione assumpta, ex eo, quod
11616 svesa 161661 eum 1111 ,111611 11616611616116611661116611611016
16161111106101101116101011111611166661110 memoriae magistrum Petrum Lombardum
diaconum cardinalem. edidit, in generali 1111 Concilio condemna·
Honorius episcopus, 661111 serrorum ius,contraeosnonnullos,temolericos,quam

(1) 1101 661 dublum 1111661601116 11110166· luerit 110 compensatione 10101111 illustris Blan-
tario Saucd Victoris nomine tlouorii deposita 0161611116611111116116101611111 superiori.

 

