11 HONORII ΙΙΙ OPERA. 12

eradendum (0001013111) 10 terra stirpem lis vestris lldellter exponentes, ipsos ad
comitis memorati, 00 01103 10 partibus illis praedicta taliter animetis, quod per hoc, ad
pro defensione christianae 1101 consistentes, ejusdem subventionem negotii consilium
accitis undique viribus se accingant. Unde auxiliumque praestando, ejusdem esse par-
'procul dublo grave lllis videtur periculum 1101003 indulgentiae valeatis. Datum Late-
imminere, nisi succursum habuerint festi· rani, 111 1103 augusti, anno tertio. ’
natum. ln cumdem modum scriptum 031 abbati
satagentes igitur invalescentibus malis cisterciensi, episcopo Tolosano, 00130000
validioribus obviare remediis, 0010003110- carcassonensi, cuilibet istorum per se.

ι tem Vestram Pogflmlls, monemus ,ot Obse- [η eumdem sere modum Scriptum &St
6111111111 in Domino, 1111 1101101111101111 archiepiscopo Coloniensi, et suflraganeis
scripta 1111111111 praecipiendo 1111111111, ejus, abbatibus et 01113 ecclesiarum praelatis
aurnjungenus investrmumremedio pecca· per coloniensem provinciam constituos.
torum, (luamus, 111111111111111111111 quod, Sic scribiturin Treverensi, Maguntinensi,
11 eorumdem 111111011111111110 111111111111» Salzeburgensi, Β13001100031,Το00010310031,
111111 111 11111111 1111111111 11111 1111111111 111111· Ebredunensi, 11000031, Arelatensi, Vien-

11111111111111111111, 1111 (111ω per 1111111111 00031, Lugdunensi, senonensi, Remensi,
11 1111111111 1111111111 Studium 11 1111011111 Rotomagensl 01Το0000031 provinciis, oui-

100103001 10 exterminium haereticae pravi· phet istarum provinciarum pe, se,
tatis et restaurationem tidei christianas, in ·
antiquae confusionis reciderent labyrin-
thum, ad subventionem dilecti 1111 nostri
nohillsviri Almarici primogeniti dicti comi-

In eumdem rhodum suffraganeis 010001-Ι
tulo ecclesiae Biturloensis, abbatibus et
aliis ecclesiarum praelatis per Bituricensem
0000100100 00031110113.

ω’ ³⁰ alimum qm ⁰¹¹⁰] ⁶⁰ decertant pm 10000010000000οΒ001000100310001010-

defensione lidei christianas, sollicite inten· , , , .
datis, 110103 per vestras dioeceses ac paro- p¹⁸⁰⁰p⁰ ⁰t ³⁰ffr³⁸⁸¹¹⁰¹³ ⁰Ju⁸’ ambus 61

cpias causaturos, qui omoesignafi non sunt 01113 ecclesiarum praelatis per Burdogalen-

ad subsidium Terra Sanctae, ad celeriter ⁸⁰¹³. pr⁰vi⁰⁰i³m 'muitum' '⁸' Si? ¹3⁰¹*
succurrendum eisdem, immo ipsi ddei chris·¹ ΑΠΨΠΘΨΠῙ, qt Narh⁰¹¹⁰¹¹³⁰m pmvm‘m
110000, sedulis exhortationibus animando. ‘mutuus’ ⁰u¹l¹b⁰t 1) θΓ ⁵⁰⁶

Nos autem, de omnipotentis Dei 013001οο0· vm

dia et beatorum Petri 01 Ρο011 apostolorum ‚ Ι ‚ ,
0103 auctoritate 000131, sa illa quam Deus mmmmm 1161111111 mmmmm
nous, nost indignis, ligandi atque salvener oscannum.

00010111 0010310100, omnibus non cruce· m augusti 1118.
31811119101111111111110 Tem 3111111111» (1111 11000001,1100001110311131.,1.11111,0.111;1100031111.111,
laborem istum inpropriis 00030013 subie- epist. 00]

rihtet expensis, plenam suorum peccami- lionorli rescriptam ad tidelium universitatem lla·
num, (10 quihus veraciter suerint 001⁸th 0011. 111111111] obsidentium, quihus promptum 11) ltalia
triti et ore 00010331, veniam indulgemus et 1111111111 11111111111111·

in retributione justorum salutis acternae Honorius episcopus... venerabilibus lra-
pollicemuraugmentum. Eis autem qui non tribus 0010100010 01 carissimo in Christo
10 00030013 propriis illuc accesserint, sed in 1110 Johannl regi lerosolymitanis, et Nyco-
suis expensis, juxta facultates suas, viros 310031 0000100130000, et acconensi ac Beth-
idoneos destinarint, et illis similiter qui, 10000031 episcopis, et nobilibus viris doci
licet ln alienis expensis, in propriis tamen nustriae, et Hospitalis ac 0111110 Templi et·
personis accesserint, plenam suorum con- Sanctae Maria 'theutonicorum magistris,
cedimus veniam 0000010000. liujus quoque 00 universis baronibus, ac toti clero et po-
remlssionis volumus 01 concedimus 0330 0010 10 obsidione Damiatae consistentibus,
participes,juxtaqualitatemsubsidlioldevo· salutemetc.

tionis affectum, omnesqui ad subventionem Multis divinae Scripturae docemur exem-
praedicti negotii de honis suis congrue plis, quod Daue, ad quus nutum omnia
ministrabunt, aut impendent consilium 01 disponuntur 01 cujus nihil 001031 resis-
auxiliumopportunom. Vos igiturhaeopopu- tere voluntati, saepe multitudinem tortium

 

