N

893 “ APPENDIGEDU 66666111. 894 Ι

16 Balagny, dans la 6166 661116 1611616616), se ll. Uri 1611 1661 661 n'e 66616αὲ1 les relation's

rendit 1 Jerusalem, venerii le tombeau de lesus· avec les laits de guerre 166 croisa es, 661 celui 16
Christ, et 661666 66 6666666 assez rand de la 1161660666 16166666.

roche du saint sepulcre, qu’il 66666161 11116661 ha ‹pierre› de villers-Saloasepulcre ayant
quelque 16666616Β666661616111161666666666 666 histoire qui 66 ratlachc 1 66116 16 6661666
6166 grande de Balagny). ll londa, 661010, 666 66 166 saintes Maure et Brigide; cette meme pie'rre
terra 16 villers, pour garder cette reliqua coii- dii tombeau de iesus-Christ excitant l'ardear des
666616ν 66 ,6166 endroit jasqa'ii nos joars , 66 esprits dans le Beauvaisis et i'emulatioa 166616
6666666 qu'il dota de 66616 6666666, 61 11 66666- Picardie; ees deaii contrees deveaant celles d'oil
qua 1 16 6616666111 16ῆ6 [66161166 166 6166 grands part l'enthoasiasme qui se communique de proebe
seigneurs ecelesiastiques et largires, qai sigaereat eii proehe, et 166166 deuii gardent 66 pareil zele,
lii charte dressee en cette circumstance. une 66661116 661666 pendant la periode entiere des

Le lait de Balagay, oh le eoncours des 011166 croisades, 66111 166 166 60116 166 1616666616
devota a'avait jainaia cesae, euplique et prepare 6661666111611611666611666616611661161666116
66161 16 Villers, 16611-1166 16 triumphe de 16 116 princes el les grands. 11 eut aussi la loule
pierre da 616616666666611616661611666661616.. s'enreliint pour les croisades. 16666616 61116 666·

Pierre l'Ermite, qui appartenaita la Picardie sans et 6666616 marcherent avec Pierre l’Ermite
66661666661616666166), a·t·il visite la pierre pour clici ε o’etait l'element populaire. Les pre·

u 66661366 6666616116 10616611 C'est ce que 166 61666, 1661 l’cxemple entraina toas les autres,
ae eii ire.
'beree-Seiam. G'etail peu de temps apres Lance· sins 61 Ρ166616. Genii-le n'aveieat nul soaci 166
1161661, 16666 6616, il a'a paigaorer le voye e, 6616616666 d'ane polithiic qul voulait refrener
1661 16666616 61661166 eneoiiragemeat, dont es 1061661 66661666, 66 luio posent an Occideat
recita, soit direets, scit 116666666616166611161666, 56666166, 66 6616 daquel 11161166 661666611 166111,
1666661661 66 enseignement preeieax pour qai· 666 16 6166 temps qu'elle 66116611066661161-
eoaque entreprenait de courir les memes risques. sions intestines et aux 161166 locales. Pour eax,les
Picrre ne revivit des saints lieux 6 6666 pre· beaiiii discours etaient 66666066.. 06116 6666661
cher a l'Occideat 16 premiere croisa e, el 166 66· 666 1616 venere et pieusemeat baiae 16 pierre de
sure (6116666666 666 predicatioas 66 l'eglise villers, c’etait 66 bien plus 616 moyen pour 166
(16 1166616166, 1 1661616 16 16 661116 16 Tlierain. ebranlei. 1666 compatriote Pierio 6666611 6666166
11666 1666, bancalia 66611 prepare Pierrel’Ermile. sur 666. C'est pour de telles 1666 que 16 161116
-11661616116 6611 1666116666 16 Balagny. Liesse etait 66 argument tout-puissant.

En 1091, 16 6666 16666616 Urbain ll ilt decidet· Lcsordres religieux militalres s'etaicnt 11611161
16 guerre contre les inlideles par 16 concile de Jerusalem, apres la conquete3 ils sont 616166
Clermont 66 Auvergne. lloger, eveque de Bean- croisades. 1666 raison deire lat le devouement
vais, 1166661 16 Β6666616, bremide hlouchy (eii pour les 111661 les humbles. Saint bernard redi·
11666661616),1161116616116666611661166666616), gea, 66 118, 16 premiere regledestinee eutiche·
Cleieiiibaud de Vendeuil (666 1616 16 clermont), 6611666. La Picardie 61 16 Beaavaisis eareat des
et beaucoup d’aulres s’enrlllerent. Genii 616661 6616666 16 chevaliers du Temple et de chevaliers
666616 161 etaient natarellcmentportes, ffius que de saint-teon. Or, des le debut 16 666 ordresmili·
beaucoup d'aatres 166116661616 666111116610666 taires, trois chevaliers lieres, 6661611661 pres
166616166666161661661’61161666 et'aViliers3 d’Asealoa, iurent 16116 6166661666. 16 011616 666·
61116661 ceaii que laisait Pierre 11166116, 1666 1661166616.6161661116611661166116616616,161
compatriote 1 tous. envoyee daus leur eaehot pour lesconvertir et dis·

hutre 6666616661116166161111611611016111166- culer contre cuii. convertis elle-meme 116 161
666-116666. 1166611111661661601666. 166666- chretienne, elle les delivra. 116666661661 risque
ports 66166166 66666616 16 moyen ege etaient beau· d’etre repris. Eiisemble, ils 166661 16666666116 toat
6666 plus frequenta, plus re uliersque l'oane 666611 166 caup, pendant leur sommcil, 66 616166 Picar-
16611 16 16 666 666. 1361166616 Salat-Garmer, die, avee la 66666666 tenent entre ses bias uae
au diocese de auvais, 16 qui relevait la prieure statue miracu ease 16 16 66616 vierge.
devillerslondepai· 16666116,661661666111666616- Etaut 1666166 166 6166666166666, l’hisloirc 16
11666 avec l’ordre de Claay. 1666 tout cela, eat-il Noae-llame de 1116666161 16666661116 qui 61666111
bien difficile d'admettre que 16 nouvelle 166 1666 166 666611666661116666666166666606666
fragment dii 66161 sepulcre, ravi aiiii masalmam, 166166 nonve les. 16 616166 miraeulease 161, 66666
ealeve de Jerusalem et rap orte 1666 l’0ccideat 16 pierre de villers-Saint-Sepliilcre. ie 161666 666-
ait 111 666666 16 6666, qu’effe 611 meme 6661611161 porte de 1061661 6666 caric ir l’Oeeident, tresoi·

ai 66661, 1161666111 666666616 16 166661 666161666661, 66 grande 66611611666661·

e 6606666666611611161661666, Ro er, 161666 6166 eaviable que 16 6666666166 duae province,
de beauvais, qui se trouvait ’66 eoncffe de Cler· plus accessible 66 populaire. C'etait 16 recompenso
mont, et qui 661116 croix, a’igaorait pasl’eiiisteace 166616 66616 016161 qui ne 666611 6616166616 1
16 6616666 16 Vitiare, 16611 6616 16 66 611161 is· ces 66616166 1ὀι1 11166 6666166 61611 66616.
copule, trentee'rnqaas 66666666610666616 ou· 111666666611616166161161661166611611 bellel
chy, qui prilla croix, 66 l’ignorait paedavantege. Le courage 661666, l'heroismc des chevaliers ao*
bes seignears 16 Beaavaisis se sont-iis obstemus, cables par le nombre, trouvaieat la 661616 Vierge
dans une telle circonstaiice, de parler de cette oar 6616611166661666661166616 6661611666
616666 16 tombeaudelesus-Christ gardeesous fequefon les 6666161611, pouvait s'illumiiier des
curs year? 06 66 666666 16 66666666. Plusieurs rayons de 66 gotie, etre rein li, 66666 presence, ‘
d'entre eux ayant dd 66 trouver 1666 16 grand 166 parlama les 6166 expuis, (166 6661666 celestes.
cortege de noblcsse present 1 1616616116616 16666666 des turtures eleit rendae 66666. Les
rieure 16 saint-sepulcre, ils contribuerant par 616166666666166 ne releaaient pas ses 166616 666·
feias perolas h 66Ξ66616116616661666616661, vitears. Les rudes chevaliers, 16111616 66616-
66666 eiiii, s’enrel reat pour la premiere erol- tailles, et mis 666 66166666661666111666616661
sade, et, dans la saite, 16 ileaavaiais et 16 Picardie les docteurs de l’isiamisme‚ reduisaieal 66 silence
loaraircnt encore des guerriers pour toules 166 16616 16 661666616 l'Orioiit, toute la sogesse de
croisades ulterieares. l'Egvpte. C’etait alors (616 16 0116 16666166, era·

 

