281

sabinensi, scillcet cum episcopatus 1000-
verit, 101 supra hoc quod 1011 consue-
vit. Idem quoque 0101101 100011 ad syno-
dum venient, nisi praepeditione canonica

luerint praepediti, et pro posse 010 synodi .
statuta servabunt. archipresbyter autem,
01 00101101 10101011 quartam partem

decimationum, 01 mortuorum sedium in
ecclesiis supradictis, 01 ipse archipresbyter
cum aliquibus canonicis, quos secum ducet
ad colligendum decimam, et sedium 001001
11 0000 procurabitur in eisdem, 01 1010 epis·
copus, quam archipresbyter, 01 00101101

00010111 01011 solummodo supradictis, 100 ·

11 01110 ipsas ecclesias, veleorum 01011000
aggravabunt. Haec autem omnia circa 00010-

sias, et clericos supradictorum locorum·

scilicet de Turni, 01 S. Polo 01 de Roca, 01
de tenimentiseorum, inconcussa servantum
01101001010000100100, quas alibi, quam 11

praedictis locis 101011 canonici in dioecesi ,

sabinensi, 01 quae populum habent, 011010 01
canonici eos in seudum teneant, et ad alias
aquoque populum sorbebant, 01 quas ipsi
canonici non -100011 10 feudum iidem archi·
presbyter 01 00101101 clericospraasentabunt,
ab ipsis ecclesiis quartam decimarum, 01
mortuariorum„et sedium recepturi 01 pro-
curabitur unus canonicus, qui ad locum pre
11110 colligendis accedet. Hisque contenti
existent. Caetera 1010, institutio 00111001,
01 destitutio, 001100110, excommunicatio, in·
terdictio, 01 0110 episcopalia jura ad epis-
copum tantummodo pertinebunt, 110 tamen
quod si 0101101 ecclesiarum ipsarum 0111-
traherent canonicis aliquid de praedictis,
quae pertinentad eosdem, 11000111110 000 per
excommunicationem 01 interdictum cogere
in hoc casu, in aliis 1010 0001100, 101 10-
neantur iidem 0101101 eorumdem excommu-
municationern, vel interdictum servare,
ubicumque 001001 11 compositione prae-
senti dicitur aliquid 0000 0 001011010 1 -
ciendum, 011011 excommunicando, 0110
interdicendo, 00011 corrigendo, 1101110111-
gatur, ut 1111011001111 101 01 archipresby-
tero, et capitulo, 101 majori parte ipsius. Ut
autem 100 compositio robur 01110001 per-

petuae firmitatis, illam auctoritate inposto-
lica confirmamus, 01 praesentis scripti patro-
cinio communimus. Nulli ergo, 010, nostrae

(1) 1111011110 de Leon dont il 0011000110111010
cette lettre 01011 1100011110 1101111011, 0 011000110-
aniene 11001 1010011 mention les auteurs de 10

narsaeus. 11011.. ’

282

00111100110010 infringeresiquis autemetc.
Datum Reate VI kalend. augusti pontificatus
nostri 0110 quarto.

IV

inhaercamcerortcnarttcrrcmaaunm

ct 1000101100, priorem et canonicos

Ramesses.
17 julii 1110.

· [1101001. 111. iv, epist. 1139. 1100. Le Porta 1111111011]

110110101111100001 episcopum Laudunensem ad
, providendum praebendali beneflcio in ccclesia

{ancti 1010011011 burgo 011110110111011011010
10000011.

Ηο101100, etc, dilectis filiis Henrico 110
Ρο110 Martis, Fromundo et magistro priori
canonicis Reman. salutem, etc.

Dilectus lilius Clemens diaconus in 100110
proposuit praesentia constitutae, quod cum
venerabililratri 100110... Laudunen. epis-
copo(1)nostrisdederimuslitterisinmandatis
ut eidem 00010010 Sancti J ohannis in burgo
civitatis Laudunen. provideret in 10101010
praebendaii... 01101000 priore 8000110101-
110 11 1111010, 01... decano Suessionen. super
hoc sihi monitoribus deputatis, idern tam
mandatum nostrum, quam eorumdem 11011-
torum monitiones pertransiens aure surda,
id allicere non curavit, 11001 ad hoc obtulerit
0010001100, 01001 monitorum ipsorum oblatae

nobis 1111010000111101011.1111101011010111- “

11101 supplicavit ut quod 110 ipso piae 00100-
pimus executioni mandari misericorditer
laceremus. Nolentes igitur quod de ipsius ν
(111011010001100011100001011011001110110-
quere inexpletum, discretioni vestrae per
Apostolica scripta praecipiendo mandamus,
quatenus praelatum episcopum ut eidemjux-
ta prioris mandati 000111 10001010, 101 obs·
tante indulgentia, quam post mandatum
nostrum ipsi episcopo super ejusdem 0101101
provisione directum, dictus episcopus 0
10110 1011110 triennum alicui providere
per litteras apostolicasteneatur, dicitur im-
patrasse, in praelata‚vel in aliqua praedictae
civitatis ecclesia quam primo 00 facultas
obtulerit provideat in beneficio praebendali
ad eJus donationem spectante, moneatis
prudenter, 01 0110001101 inducatis. Quodsi
praedictus episcopus, monitione 100110 001-
tempta, td non curaverit adimplere, vos ex

(3011111101, 1. lli, 001. 1137, 01 qui elegea depuis
1115 iusqu'en 1138.

 

