981 itlbnx latuentibus. 932

,1661661661666666,6166166οροι,616616166 σοι’ 1661166166 816611866661611116116666616,
eeclesiamm prelatos. 351 6111616666666166686661116166116-
16 abbates Sancti ioannis de Vallis Societas relianeusis diaecesis. 100
61 decanum suessionensem. 356 16 archidiaconum et cantorem S. petri et
16 decanum preceusem 61 magistrum Ge- thesaurarium 8. Stephani Trecansls. 101
161666 parisiensem. , 366 16 abbatissametmoniales 1166611666. thid
16 abbatem cisterciensem et universos co· 16 6 iscopum bloriueusem. 103
abbates. 357 1666116166 etcouventum 866611116ῑί61
Ad decanum 61 capitulum parisienses. 358 11616116 6666616111 Turonensis. 103
16 ecclesiam Antiochenam. ibid. 16 11611666 episcopum Trecensem. lbid.
16 pandulphum, Norwiceuscm electum. 359 16 abbatissam et moniales 1166611666. 101
16 ca itulum parisiense. 361 ilde iscopum Revalleiisem. ibid.
Ad 1666116668. Victoris parisiensis 61 llo· 16 abbates et praepositos (1661616666-
bertum 11616616666 61 caucellarmm pa· diniset aliorum. π
risiensem. lbid. 16 Fulconem cautorem Gnesnenscm. ibid.
16 episcopum, decanum etcautorcm 16116· 16 uuiversum populum hlajorici. 106
61666166. 362 16 1116166666 salzehur ensem archiepis·
Admouialesetabbatissam monasteriiSanctm capum, ad episcopum ζ16166666 61 ab.-
llariae‚ plorent. dioecesis. 363 batem 8666116 Crucis, isterciensis or·
hd episcopum lismorensam atcapitulum. 367 61616, Pataviensis dioecesis. 107
· 16 Β. sacristam Nemausensem.. 36 16 pridericum Romanorum regem. 109
16 abbates dc Claro ilariaco 8161616166, 61 1636116166 Bononiensem. 110
6. Augustini praemonstratensis ordinis, 16 ecanum 61 capitulum Sancti iohannis
6666616663,Μαιῃ wama„ normensis iiio At}3 6666661666 capellanum 666
16161661666161661666111161161661361· 16 0111666 praepositum 66616616 Sancti lli·
6661666 iratremsuum. 373 colai pataviensis ejusque iratres. ibid. .
16 Gouradum episcopum portuensem. 373 hdUlrioumprmpositum 8111661111 pataviae. 116 ’
16 abbatem columne. lbid. 1661116166 et priorem de llerverhach et
16 abbatem lieddagcshusen 61 majorem decanum 866616 116116 in Cam 16. 117
hildensemensem 61 66 1166166666· 16 abbatem 61 priorem 8666166

Col.

6661616

ticos llaguntineusis et halverstadensis 61 iisd. capellanum Templi parisiensis. 118

Ι dioecesum. . 371 16 priorem Sancti petriad vincula pisarum. lbid.
Α311111516133131 ⁹0¹ T¹¹'⁰¹¹⁰¹¹⁵⁰¹¹² nr 111111331311116110808 333333· ‘¹⁹
1

saviniacensem et Vadacensem abbates calciensi episcopo.¹ ω’ demonem 110 3

ilihlttlltilllllll.tilithi... ³⁷⁷ ii lillttlpsllttilpllipp Ι111 ‘
16111611111111 6· ll 611116111666666.. ..i ⁴²²
16 6666666 61 capitulum Sancti petri Cost· 616661111666616666661116166. 113 ’
16166616, hlorinensis dioecesis. 383 16 conradum scholasticum lloguntiiien. ibid.
16 6666666 61 capitulum 'iulienses lbid. 16 archiepiscopum Tarraconensem. tat
16 capitulum pictavensem. ⁸ · 381 16 Christianum piussioe episcopum et om·

16 priorem 61 conventum Sancti 11666161 666 Christi ildeles noviter baptizatos. 115
AdSulessionpzisis„ ‚t c ffioee ,Α 385 166611666611ι66666116686661111616116 m
6666666150166113 fs quam eum r. 386 1616861666161616806106666166866616116116
Α 66161666061616661666666,6166666666 wratislaviensis.. iffi

6611111166116· 111111166111161111666
16 prepositum de liongue. lbid. nenses. 133
16 priorem 61 conventum Sancti 81666161 16 abbatem et conventum Sancti pliomts
suessionensis. 389 16 866116. 130
,1661661616666668666111661666 611166161- hd abbatem et conventum Sancti 111666
666666. Ι 330 66111116111616161116616866116. 131
16 crucesignatos Damiata potitos. 391 16 abbatem dc Kotwico, Sancti Hippolyti
16 abbatem 61 666166166 1661616166. Ι 393 61866611166166 prepositos, patavien. Ι
ild priorem ct iratres conventus 811666 dioeccsis. ibid.
devincis. ibid. 16 6666166 61 666166166866611 liertini
16 decanum S. Stephani, prorepserint, ’1616666616 133
61 cantorem S. iohannis bisuntinensis. ,331 16 monasterium Sancti Floriani. lbid.
Adabbatissametconrcclumliomaricensem. 393· 16 capitulum Narnienscn. 133
16 moniales ecclesiae de wilbodesson. · lbid. 16 praepositums. Georgii, 11. archidiaconum
16 priores et iratres Sancti Bartholomaei de cleomedem Augusteuses. 131
Trisulto. 396 16 866611 pauli et Sanctorum Geminorum
16 monasterium dc Schwartzhah. .. lbid. priores, Bisontios et lingonensis dioe- ι
16 abbatemet conventum monasterusancti cesum. lbid.
Eusebii de Salutiis. 397 16 episc. lingonensem et suessionensem. 135
16 homiues de collepardo. Ι 398 hd episcopum et capitulum Laudunensis
16 6666616166661611666616616,66616“166 dioecesis. 136
866611 Ρ6611, 61 Terricum canonicum Lug· Ad pandulphum llorwiceasam 6166166, ca·
, dunensem. 399 6616111161. 8. legatum. 137

 

