911¹ APPENDIGE DU LIVRE :V · 912

111 voiei 11 sens: 1111111 11 11111 endroit, d'c· docent, 111-111. 171. 1111111 duritie 1111111111-
1111 11 111111111111111111,11111111111111111· ses gloriamini nuncupari. len de mets, 111111
1111 1111111 depuis six mois, en vertu de son eu· d'silleurs sssez 1111 dens les ep. - 111111 11,,
terite propre3 meis les chenoines objectent que, col. tiit: Persidis} vulnus in [vobis] nondum inei·
dens ledioccse, l'dveque est membre du 11111111, sione, etc. - Ep. 173. Flere libet, 111. 11111
111111111111111111,11116111111111111111111 mouvement epistolsire. Col. tiu: penitencepres·
du chspitre‚ 1 raison des six mois 1111111 sens crite. Remerqunltle discipline dc 11 temps. -
nomination, le 1111111111 doit etteindre l'dvdque Ep. 171. Le 11111 deicolis psr rupture delii ne
leisnntporticduchepitre: c'estoe quelePepen’sd· rend pss ls 1111111111 11 sens 11111. -· Ep. 176.
met pes, puisqu'apres ls (1111111111 du cuspius, Per clausulam illem : ι possessionibus 11 relus
l’sutoritd propre de l’evdque est celle en 11111 de eliis 1 1111111111,111.- Ep. 177, 111. 1751 respon·
laquelle il ugit-Ep. liiii, col. 156, 1111111111 lig. : derunt quod lroc nullatenus [Gonrcdi luissethuod
Idoness cautiones [11111]Ι - Ep. 161, 111. 157 : ln sui iuris, 111. - Ep. 1811111111 1111111111
Favens hereticis et receptans [illos]. — Ep. 161, pecunisire 1111111111 11 peut 1111 demendis 111
111. iss: [Plennrism] concedimus remissio· 111131111111111111111111111111111111111111,
nem, etc. -Ep 176. Quod sequens [edoctus] nos perce qu’ils n'ont rien en propre.

m

1111111111 11111111. ’

constituitote DE undosum 11, Pnouuttttnls 111 tottii DU cottitortrttsttnrtr.

11111 qu’on l’s vu dans 1111111101 du 11117, 1111111111111111111111111111111,1111111111
111161 supr, Honorius 111 1111111111ςὸ son leget 1111111 elinque jour, 1 cette dpoqne, et que le
de proposes 1 moderic, 11111 11 couronnement, Pcpe 11111 cru devoir nnnuller plus d'une lois,
des lois, rddigdes 1 lomnes, et que l'empereur pour seuvegorder le 1111111 11 l’Eglise. Un dro‘t
1111111111 do son sutoritd: «capitularia qus voltis nouvenu sc 1111 jour, en leveur des nsuirsges 11
mittimus incluse, sub competentibus verbis, quer des subsins : on en 1 souvent isit r‘eioge. lu·
suli nomine regio in leges redigantur, in die dessus de ces 1111111 plene 11 question de prin·
coronationis in basilion principis Apostolorum so· cipe: Rieu n’est plus glorieux pour le prince 111
lemniter publicsnds s. Ces lois, en quelque sorte de purger ses terres des herdtiques et d’en 11111
1111111111 pnr 11 Pepaute, deviennent le Grande 11111111111111111111111111111111111311111111-
011111 11111111 pour toujours: «teges... 1111111- surnnt ss libertd3 l’Eglise‚ per une disposition ᾖ
uum valiturus ι. lln 111 document est d'une im· d’en 11111, recherche uniquement 11 bien, et il en 1
portsnce extreme, cer il resume toutes les sspi- results, entre son oetion 11 celle de 1111111111 1
reticos du Pontile, tous ses desire pour 11 111111- 1111111111 11 indissoluble unite d'eliorts et de 11· =
tlon de ln 1111111 1111111111. Les dispositione lontd. ’1111111111111111111,111111111,11111·
111111 111 111111111111111111111, 111 peu pres, de gage do Frddtirio ll, et 11 1 1111111 plus terti dil
11 legislation (111111111111.1.’1111111111111111111, principes differente. Gi. supr. l'dppendice duln. lii.

consummo 1111111111,

QUAM APPROBAVI'I' 0011111113 ΡΑΡΛ 1101101100 111.

11 nov. 1110. Dei, 111. Has leges 1 1111111111, Romanorum
[11111111111111111111111111111] imperatore, 1111111111 carissimo, pro 111·

liiate omnium Christianorum editas, lau· i

0111111111 legum pro immunitate, libertate et damus etapprobamustamquaminaeqernun ;
juridictione 11111111111111111111111111111111 ll valituras· ¹

R⁰m³¹¹⁰f¹¹m 'mmmm‘ Et si quis ausu temerario, inimico 11111·

Honorius episcopus, servus servorum ni generis suadente, quocumque modo 11³⁵

 

