111 ’

quarto kalendas aprilis 1100110301031103111
anno tertio.

10 eumdem modum scriptum est... ma-

gistro et iratribus militiae Templi de Rua
pro W. de Jaulan.

Ad archiepiscopum, 03300001 ct cantorem
’ 11310133000333. ’

30 mart. 1111.

[bouquet 1133. 033 1113131.,1. xlx, p. cis. negem,
lib. linopola]

¹ cum seutentiam olim, 0003 1000, latamque

. scholaribus studii parisiensis Octavianus, h. 8.

EPISTOLAE. LIB. 111.

178

¹ provocamen sed dicti procuratores nihil-

ominus per divorsa iecerint loca 10 grara-
men scholarium praedictas litteras publicari.

Unde praedicti magistri et scholares nobis
humiliter supplicarunt, 01 super hujusmodi
sententiis et gravaminibus, qrrae ab ipso
episcopo et 301333 cancellario praetaxatis
eisdem saepius 1013100101, dignaremur sibi
misericorditer providere. Cum igitur scho-
lares ipsos, tamquam illios speciales, sin-
cerae ceritatis brachiis amplexemur, 31
velimus ab ipsorum conscientia hujusmodi .
scandalorum materiam penitus resecari,
discretioni vestrae per apostolica scripta

· legatus, suu 00101303 innumera, ne arna maneamus quatenus praedictas sententias
serrant, neo de nocte incederent, neque conju· et 31133 consimiles, si quas inveneritis pro·
rationes, etc, molirentur, renovare parisiensis mulgataS, revocantes protinus ad cautelam,¹
episeopus vellet, 1101011118 irritam haberi 11111 01013 episcopo et suis tirmiter inhibere cu·
luw- retis, neipse, 330 quisquameoru1n‚ aliquas
Honorius 9118100118ω1811613810ὓᾶ)ΐὶ consimiles sententias generalesmmagrstros

archiepiscopos (0 ) 31 dilect trs filiis decano& ) 301 1330313133 Ρ3113130333 3003301 03 caetero

8111111011 Rotomagensrbus, 8111111111, etc· sine Romani Pontificis conscientia pro-
Dilecci filii magistri 9186110131θὸ parisien· mulgape, Quod si non omnes, tu, frater ap-

888 1101118 cialiter 81111101111198111 1111011 clriepiscope, 3010 301010 311310, 313. Datum

uenerabilis 113131 Ρ3113130313 episcopus (3) Laterani, 111 kal. aprilis, pontitlcatus nostri

excommunicationis sententiam ab Ο. (0) anno 11111111,

113033 memoriae, praedecessore 303, 31 Ο. (0)
1103113031 episcopo, quondam apostoncae

Sedis legate, latam de conspirationibus et
conjurationibus scholarium minime 133130-
013 1310 000010 10001303, 303 (101, 31133 313-

clxxi

Ad episcopam, 03300010 31 capit 10010 .

cathalaunenses.
so marr. 1110. ’

tumscholarlum, sine consensu ipsius, vel 1113130.0111131010θο1131310303 111011]
capituli seu cancellarii Papisiepsis conspi. Rogat ut iuter canonicos cathalaunen. admittant
rationem conjurappOnem constitutionem hlcolanm, sacerdotem probum et litteratum
seu aliquam obligationem, 1013013010, 003 Η3001103, etc, venerabili tratri... epis-
131 poena vallatam, lacere attentarent, pro copo et dilectis illlis.. 033000 et capitulo
suae voluntatis arbitrio, simili 010301010- cathalaunen.

nodavit, 31 ipsorum insuper ped1bus laqueos lnter alios quibus stipendia baereditatis
excommunicationis expandens, in illos qui Dominicae conteruntur, illi precipue suut
noverint scholares arma portantes ac de vocandi, (1011103 1001010 00033133 31 1111313-
03013 1033030133, 0131 333 10113 certum rum scientia suffragantur. Cum igitur di-
iempus ipsi, vel ejus officiali, seu cancella· lectus 111103 Ν1301303 330301303 Sancti Ni-
ri0, munciarent, similem 33013011301101101- colai cathalaunen. 311 vestro, 113131 epis-
03111, 3030310 multiplici hujusmodi anathe- eope, ac illi decane, ot plurium vestrum
103113 mucrone 1311303 101003 33013 (1). 0111 capitulum, laudabili testimonio taliter
Nuper au em cum procuratores praelati c,ommendetnr quod non minus ecclesiae
episcopi vellent contra dictos magistros et vestrae per enm quam 10 ipsa eidem posse
scholares eamdem sententiam retractare 1n 31301101 provideri, universitatem vestram
ipsius episcopi litteris exaratam, iidem se rogandam duximus et hortandam [131111103-
gravari timentes, ad Sedem apostolicam 1011331011333111110113310130001030031133,

(0) 11313113 Ροο1010.(1) cogamo 03 1100301 103 03 lloveden ad annum lacu, tomo 033113
10001. 0) PetrusdeNcmours (01000330380111. {evrapocaqmn 0031003103101013313100003
(3) Octaviano enam seditionibus' mter scholares 31 1311310033
(1) Octaviani decretum non habemus. Qua autem 3033100003οῑ)
occasione latum luerit 10 decretum, ducet 003113·

 

