799 HONORII 111 OPERA. 800

dilectis 11116 611611 61 006666161 monasterii rum, superaddamus gratiam et savorem, ad
Hildeslenen, salutem, etc. instantiam dilecti in Christo 1111 606161,

sacrosancta Romana Ecclesia devotos et Caesarii, ejusdem coenobii abbatis, confra-
humiles tilios ex assuetae pietatis 011010 16616666 6606616, 6606 sincera diligimus
propensius diligere consuevit, et ne pravo· caritate, duximus innovandam et praesentis
rumhominum molestiis agitentur, eos tan· scripti privilegio, tribus sigillis, nostro et
quam pia mater 6666 660160110616 munimine 60016616 606166 necnon ipsius Hildeslenen-

006106666.Ε66606166,11160111611016160 tilii, sis ecclesiae insignito, testibus adhibitis,
vestris justis precibus inclinati, personas inviolabiliter muniendam ne id, quod per
666166661100661 16 660 116160 66116 0166- 606 6606116 deliberatione statutum est, 666-
6610 6166016611, 0661 omnibus bonis vestris, dictarum ecclesiarum accedente consensu,
quae in 66666611 rationabiliter possidetis novis supervenientibus valeat in posterum
661 16 161660 justis modis praestante Domino retractari. Sane sicut ox privilegio jam
adipisci poteritis, sub sancti Petri 61606166 dicti Reynhardi episcopi nobis constitit,
protectione suscipimus. Specialiter autem quod vidimus 61 perspeximus diligenter.
libertates et immunitates vobis at monaste· 1066 memoriae Herrardus episcopus pe-
610 666160 a bonae 1116160616 Η(666610) 61 1111066 1116616116 666116 666,11106616666
R(eynardo)etaFrederico‚venerabilibusira· ejus Bodonis', widekindi, Guncelonis et
trihus 6061616, Η6116661616661166 661600616, Bernardi ipsum locum, anno Domini 16066-
10οἰ dioecesanis, ac etiam a 01666 memoriae nationis MXCVI 611 ordine clericali in reli-
comite Hildeslenensi, ejusdem monasterii gionem monasticam transmutavit, secun-
iundatore, concessas, necnon 166 advoca· dum ordinem ilseneburgensam, quos reli-
116, 6601 11661 001666 monasterio in pro- 6106066616166006601106666611,16111 cons-
prium concessit, possessiones ot 6116 1066, 1116666, 1601166111 duodecim mansorum, in
pia vobis 11611616 166011066 0011616, 661 ejusdem villae marcha adjacentium, 660
alias 61 60616610 titulo pertinentia sicut ea remedio animae 666, antecessorum 660066-
061616 juste ac 6601106 obtinetis, 6116 au· serumque suornm eidem 1000 conterens,
11661100 1616 00616010 6166166 continetur, banni sui munimine stabilivit. Cum vero
vobis et parvos eidem monasterio vastr0, longo post tempore dom. Reynhardus epis-
auctoritate 1606101106 confirmamus, et prae· copus ad regimen hujus 60016616 Sanctae
sentis scripti patrocinio communimus. Ad Helberstadensis, divina 1666616 0161666116,
661 661616 evidentiam pleniorem, tenorem vocaretur 61666106 legitimus praesiderat
ipsius authentici 16 66610 ad verbnm 666· 1061. Μ110 comes ipsam 6001661661 beati
66611166 duximus inserendum, 661 16116 ost: Laurentii de voluntate uxoris 666 Luith-

Ilredericus Dei gratia Sanciae 1161166616- purgae,ipsius omniumque haeredum suorum
densis 60016616 661600666 06161166 Christi consensu ob petitionem consiliumque jam
fidelihus 1660 paginam inspecturis salutem dicti episcopi, liberam 1160 61666010 Ρ611·0
161101616011660661666 ad laudem 61 glo- Romae contulit cum praediis omnigenisque
riam nominis Jesu Christi etad commodum redditibus eidem ecclesiae attinentibus, qua·
ecclesiarum, ubi nomen ejus jugiter invo- tenus 16111 Deo servientibus, quibus etiam
catur, 6 6666661111166 10611616 praedecesso· ilseneburgensem priorem 1166610616 abba-
ribus nostris hujus 666016 halberstadensis tem primum praefecit. Nec spiritalis 660
60016616 661600616 invenimus 06116616, jus· secularis, sed nec quilibet haeredum aliqua
16111661616611061 consentaneum,uietgestis gravamina seu privatas consuetudines 61
eorum favorem benevolum impendamus, et jura in perpetuum ingerat aut exigat, sed
666 616 1601666 noscuntur contra 666106 Romae duntaxat 16 signum subjectionis ab
futurorum incursus 606166 firmitatis ro· ipso 1060 006606616 611616 apparuissemus
1066 muniamus. 1166606166 libertatem illam annis singulis, persolvatur. Porro advoca-
et gratiam, 66661 venerabiles domini ante· tiam domino Miloni aa ratione concessit, ut
06660666 606161 Η66666166 61 Reynhardus inter 11106 6606 liliorumque 11106 61 1616-
66160061, 00660110Η61166166666161166161166 0666 60616606 0616606, 611 6166061160 sexu
. inibihomino famulantibus impenderunt, ut natos, obtinere deberet. Quod si in potes-
gratiae ipsorum nostram et contratrum nos· tate haeredum masculinus sexus 16106661,
1606616 majoris ecclesiae 606166 06606100- 61061 manifeste jam deiecisse dignoscitur,

 

