uonoail 111 OPERA. lot

CLV 0110110011111110110101110110011110111·
dem abbatem, invalescente clamore, ad
Ad abbatem Samii Florentii dt Sal· idom monasterium descendisset, 10011 11 00
111110, &oenum et carnotenam 0⁰⁷⁴· inquisitione 01101100, 01 multis probatis
notenses. per 1110011011 111110 110101 10 jure forsitan
¹⁷ ΜΗ· ¹²¹⁰· amovendus, qnia tamen tirmiter 01110110
[11011011 tth. 111, epist. stt. ¹¹⁵⁵· ta 10111 dn riou] tionem promisit, idern inquisitioni tuuc
Quam episcopus Cenomanensis seutentiam sus· supetoeditl'flm 116111·
101101111101111101010100111111111011 &not Verum 11111 tempore procedente iterum
Georgiide 11011018 1001 titilliiifflssmltttffimtm canonici clamaverunt, 111111 pariter procla-
1011101111ῐο01101111111101110 ut intermeat munte quod 1116111 abb„ hona manantem
· 10 contestatione et quod luerit oenomaum sta· dissipabat, ΜΟ 1111111811 ,popu vop vestitu
‘⁰⁸⁰²' Juxta 110111110011101110 monasterii provido·
Honorius, etc-³ dilectit filiisu- abbati bat, et statuta (11101111, quae in principio
Sancti Florentii de salmurio andegaven. promotionis suae 00110111111 juraverat,
dioec. et..... 10011001011001101101101101011, uon somnone ipso, ut saluti nt utilitati mo-
01111011, 010. , nestorii, prout ad ejus officium pertinet,
Venerabili tratri nostro ..... cenomanen. provideret, iterumad ionum 00000011, sed
episcopo et dilecto 11110 ..... abbati Sancti 1111110 nautor-iatam hahens conscientiam,
Georgii de nemore in nostra praesentia nd opponatiouis diffugium convolavit in
constitutis dilectum illium nostrum e. elusionum canonica discipline, 01 tandem
Sancti Theodori diaconi cardinalis conces· omnihus appellationibus interpositis 11
0111100111101011,00111111101110110011111011 quamcumque eodem renuntians, sponte ju-
abbas, quod cum dictus episcopusin eum ravit, quod voluntati et ordinationi ejusdem
post appellationem ad 100 legitime interpo· episcoplstaret 1101 omnia, 01111 temen sua
titum, ab administratione suspensionis seu· in omnibus dignitate3 tuncepiscopus habito
lentiam promulgarit, eadem sententia de- prudentum consilin,capitula 1110, quae, sicut
hebet irrita nuntiari, adjiciens qood, cum dictum est, idem abbasab initio promotionis
ipse promisisset praestito corporaliter jura· suae se juraverat servaturum, recolligens,
mento 00 fideliter servaturum quidquid in et quaedam eliade 1010 01 utilitatem 1110-
11010010110 010, 110110 episcopus 0111 111- 10010111 superaddens, ea in 1110010 001010
lectis filiis ····· doVadacio 01 ..... Sancti Cet-v 0111111010011011ος11111101010011011001111-
1110111 abbatibus, 00111 1011011110110 abbatis , tis, 01 111110 1111000110οο 101 contradicente,
dignitate, 11 omnihus ordinaret, idem epis- , 1100111110001111110111110100111110, decon-
copus, 1110010110 abbatibus 101 vocatis, plu· sensu ipsius et fratrum, sigillum suum et
11110 pro 0101 libito voluntatis tam 10 ςο1101011 capituli lecit apponi ad perpetuum
priore, camerario et.... cellerario 101 01· munimentum.
1110101110, 101 instituendis sine consilio Cumque postmodum canonicis conqueren-
vtrium, 011 quatuor de senioribus 11101110 110- 11110 11 ipsius audientiam pervenisset, quod
nestorii, 111011 10 quibusdam aliis ad solius abbas ordinationem praedictam contemne-
1111110110110011101011 ex consuetudine an· rot observare, eo quod post decem diosa
111110 spectantibus 11 prejudicium 01 10010- tompore publicationis statutorum ipsorum
1011 dignitatis ipsius in 001011 01111010 frustatorie ad Sedom apostoticam 011110110-
presumpsit, quaomnia potiit 11 irritum 10100001οη011111111011010111 perordinatio-
revocari‚ 01 episcopum puniri canonice, nem hujusmodi osse laesam, idem attendens

, , pro eo 1101 quosdam canonicos 0100 001111 appellationem 0011111111 subterfugium cor-

engcntbus culpis excommunicationis 11· rectionis emissam, praesertim curn abbas
quaeadstrictos 01 communionem 1000111101 merito haberetur de dilapidatione suspec-
ad ecclesiasticos ordines 1110111111 scienter, 1101110111,00101100110111101011111111000,10
postulans nihilominus ecclesiam 10110110- prudentum consilio, ab administratione sus-

l

1010 sibi restitui, qua ipsum, sicut 0000111, pendit. Unde petebat tam suspensionis sen· ,
dictas episcopus spoliavit mjuete. 11111001- 10111111 1111111 statuta, 1111011001οω 100100- 1
paeantem proposuit 0111101100 quod oum 10110 1000101, 1101011111111110010111000111-
ad clamosam insinuationem multorum, 11 mari, allegans, quod abbatis dignitas per

 

