ton

EPISTOLAE. LIB. 1v.

406

1110, 001 neminem 1011 001110, 001 tuae 010- 001110, quibus 11100 0111110010 0101110 11110-
dicationis ministerium ad agnitionem 10- batur : tu tamen, nolens in te hujusmodi
1110110,000010101101110010100100 savorem maculam remanere, supplicasti nobis 110-
apostolicum exhibere, praesentium 11111000- 10111101 01 1001110101, 01 00001 1100 inquiri
toritate concedimus ut viros religiosos tam 1000100100 diligentius veritatem 01 001 de·

ordinis disterciensis, quam aliorum, quos cierationem legitimitatis tuae prenotatam ‚

esse 0010110 ad 1100 0000 idoneos, oum maculam abolere. Unde nos dilectis filiis...
abbatum, 01 prepositorum suorum licentia abbati et... priori Γ11110110 00... archidiacono
tecum ducere valeas, et ad praedicandum cracoviensi nostris dedimus litteris in man-²

Christum dictis paganis libere destinare.
Datum viterbii, XIV kalendas aprilis,
0000000110.

CV

Ad 0111010001 010000110001110101011010
ordinis et 0110111111.

19 mart. 1220.

[Turgenevius Historiae Russiae 11οο0010010,
t. l, p. 11, n. l0.]

Ut episcopo Revallensi evangelium in Estonia
predicanti adjutores religiosi viri concedantur.

Honorius episcopus, 001100 servorum Dei,
abbatibus et praepositis tam Cisterciensis
ordinis quam aliorum, praesentes litteras
inspecturis salutemet apostolicam bene-
dictionem.

Quum 1000101111ἱο110101000101... R'eval-
lensis episcopus zelo caritatis 00000000 001-
101 001001 paganis Estoniae nomen Christi,
01100100101110, 001 neminem 1011 001110,
001 suae praedicationis ministerium ad agni-
tionem 1001001 veritatis. Nos pio labori ejus
10100100 favorem apostolicum exhibere,
devotionem vestram rogandam duximus 01

datis, ut reciperent testes idoneos, quos
super tua legitimitate duceres producendos,
et si constaret eisdem, quod de legitimo
matrimonio natus 00000, 10 legitimum auc· =
toritate Apostolica declararent, quidinde
10001001, nobis fideliter rescripturi. Quare
001 0000 nobis litteras intimarunt, quod
exsequentesmandatumltpostolicurndiligen·
ter‚testes super dicto articulo receperunt, 01
attente subtestimouio capituli cracoviensis
inspectis depositionibus eorumdem, 101000-
1001 10 de legitimo matrimonio, antequam
pater tuus aliquos suscepisset ordines, esse
natum, 00010 10 00011010100110011110010,
010οι011110 nobis 100101 demandatum. Ne
igitur veritas semel super tuis declarata
natalibus alicujus dubitationis scrupulo ’
101001 10 posterum offuscari, quod super
1100 factum extitit ab eisdem, praesenti pa-
gina scribi 1001100001 cautelam, 011101100
nostrae munimine roborari.

Datum Viterbii, XIII kalendas aprilis,
pontificatus 0001110000 quarto.

GVH

hortandam, 001 Apostolica vobis scripta, Aaugrverfflmpopuzum Majomct.

mandantes, quatenus aliquos de iratribus
1001110 ad hoc opus idoneos, eidem cum
requisierit in hujusmodi ministerium libere
concedatis. Datum viterbii, XIV kalendas
aprilis, 0000 000110.

Ad Falconem cantorem Grtcsneascm.
10 mart. lato.

- [111οἰ001, 1100000010 Polouiae, 1, 10, n. 2l.]

Quod 1001001 001 super nuntiatione sure legitima·
tionis, confirmatur.

Honorius episcopus, 001100 00110100 Dei,
dilecto, 11110 Falconi cantori (1000110001, 00-
101001 01 000010110010 benedictionem.

Quum olim illegitimitatis 0010 11111 coram
nobis 101000110 modum exceptionis objecta,
licet objecturam poenituisse videretur objec-
ti, 01 dicto ejus refragaretur multorum as-

lo mart. tato.
[Ripolli Bullar, 1110111001, 1, 9, 0. 11,]

Quam grata sibi sint 0111010 pietatis a 000010110-
(111100011101111100 ordinis medicatorum, quos
10011010111111110, declarat.

Honorius episcopusservus servorum Dei,
dilectis 111110 universo populo Majorici, sa-

. lutam 01 apostolicam benedictionem.

Gratum et acceptum nobis 1011, quod au-
divimus, videlicet, quod nostros dilectos
iiiios, 1101100 ordinis Praedicatorum, qui
habitant apud Majoricum recepistis in vis·
ceribus caritatis 01 protexistis laudabiliter
01110 officiis pietatis, in 000 intelligimus,
100 gratum obsequium Deo prestare, quia
inter 11000 00010, 00111001)00001110100,1010
0011010 10100110111110101100100οω 001110-
011011110, 0010100101011101 00010 11011001
0010110 1101010010, 1101111001 10 gaudio 01

 

