885 ,APPENDIGE DU mvelt 111. 881

11111111111111111111,111111111111.1111111 11 propulere 11111111 eatrludivlduellu, 111·
11 droit 11111111 lemme ne pouvait pas etro gale, 1111111111 11 transmissible ι, 11 11 salt.
adrogee. La rumille, qui se recrutsit en 11111111 1111111111 n’est pas 11 1111111111111111111 les
1111111111111,11 11111111111111111 1111111111 mains du puter familior, cn qui et pur cni tons
puissaut, n’adnrettuit au neccaro 11 11 procede 111111111.111111ςί111111111111111111111111·
ou de cette 111111111111111111111111. C'est ce tuit, ou 1 quelque titre une oe soit, unu partic de
qui dura jusou’au 1111111 l’adrogation put anolr la promittentes peut 11111 empruut ni caution-
11111111111111111111111111111,1.8,11111111, 111, 1111 convent ne sera jamnia tenu par dos
liv. 11111, 111. 18. Mais, 111111 1111111 religieuse, engagements de cette nature 111 n'ya utilite ma·
la lemme put 1111 adrogeu, et, ce qui est plus nileste, c'est·ir·dire 1111111111 seulementorlles iu·
1111, elle put 1111 adrogecnte3 1111 eut 11 puratos, ristes reconnaissent cn 1111111111 agi 1111111111
elle 111, a son tour, le poter (amilius. L’attention 111111111111111111111111111111111,1111111111,
de 11. 1111111111, daus son excellent ouvrage des 11111111-11 : ι 11111 districtius inhibentes, ne ter·
1111111111111111111111111111111 potitique dra 111,1111111111111111111111111111111111 cul·
[111111 depuis les liomaina jusuu'i nos 1111111 latum, liceat alicui personunliter dari, sive ullo
s'est pus portic cur ce 11111111111111111111 modo alienari, absque consensu totius capituli,
de 11. (1111111111 excellente 1111111111 ouu- 1111111111 11111111111 partis ipsius. Si queneto

ditioo priue's de lu semma 1111 11 droit ancien et
111111101111111 regretter. Notons, en pussant,
que 11 lemme obteuant 11 puisscncc lumiliale sc·
1111111,11111111,111111111111111111 1111111111.

01 1111 quc l¹adrogation 111 inpuberes ne lut
permina quo 111 Antonin le Pieux, et qu‘elle avait
lieu seulement «eausa cognita, an 11111111 11111-
11111111 pupillo ι, instit, 1. 1, 111. 11, de adopt,
13. 11111 11 111-111111111111111 religieuse, 11
l’on pourrait dire qu'elle n 11111111 condition
1111111111. 111111111111 11111111111111111111,
1111 1111111111, dit creissac, l'admission nu novi·
1111 avant l'dge de 1111111111111111111111111
11 raison, et 111111111,111111111111 S. cong. des
Euan. ot negat, 1113111 tuac, 111111 1111111·
sion des 111111 avant quinae uns acoomplis ; 11
Concile de trente exige pour 11 molestior, tunt
des hommes que 111 lemnes, ssize ans socomplis3
111 (1111111111 111 111 1111 11 vingt ans, les Scr-
vites celui de uix-nent ans, etc, Manuale totius
111111, n. 1631111 condition 1111111111 peut
se 111111111111 Quint. comptu, liv. 111, tit. 17,
111. 111 3; 111. 1, 111. l : ι Olim in minori consti·
tutus aetate, coronam clericalem assumpsit, non
111 cogendus 1111111 habitunt. ι La concile de
’111111 s'axprime en termes plus imperatris, sees.
11, 1. tit: ι Prolessio autea 11111, 11111111 nul·
lamque pariat obligationem ι.

Dans l’nnoien droit romain, tons les droits cc·
quis par lo 111 111-11111 1111111111 11 perede
1111111. Ge nc lut que plus tard, que la possession
d’un 111111 111 1111111111. ι Qui in potestate nostra
estnihil snum habere potest r, dit Gaius, 11, 87.
ι adquiritur nubis nun solum per nosmetipsos,
sedetiam per eos quos in potestate habemus r,
dit Justiuien‚ 111111, liv. 1111111111. 1111111·
gieux n’a pas de 111111 11111111 11 111111 endroit
nou mitige qul constitue l’ancienne familie ro-
maino.

(1) et. 11. 3 du lin. 111, 111. 111 : e Elquicumque dc
rutero inventus luerit habere proprium, poenrc subja·
111111111111.11,11111111111111 proprietarios solemnis
excommunicatio prolatatur ι.

donationes, aliter quarn dictum est, 11111 luerint,
eas irritus esse censemus. 11 nuncetiam 1111111·
111 ne aliquis monachus, slve conversus, sub
professione vestrae domus adstrictus, sine con·
sensu et licentia abbatis et majoris partis capituli
vostri (11111 aliquo noejuneat, vel ab aliquo pe·
cuniam mutuo 11111111, ultra pretium capituli ues-
tri 1111111111 constitutum, nisi propter manlios·
tum domus vestrae utilitatem. Quodsi lacere prta·
sumpserit, non teneatur conventus pro 1111111111·
tcnus respondere ι.

· 01 auu, dans le tome ll, 1111117111, 11111
111111111, cp. a, 10, 11, 33, comment 11111111 la
11111111 incontestable, le dominium 1111 inutilla κ
religieuse. 11 est inutile d'y revenir presentcment.
Mclhcureusement, ie 11111111 11 Mer Bigandet,
11111111 haut, ne nous ionrnit aucune 111111
111111 comparaison 1111111111 religieux inond-
dhistc, dont l'orgnniaatlon, selon lui, iort 111111-
eires 11 celle 11 111 ordros religieux, serait la
seule veritalulc 11111 11 1111111111. En dehors
11 toute question de 1111111111 1111111111-
111111 identique et sura 11 suivant. 11111111 reli·
gieuso doit se perpetuet sans la descendunce3 1111
1111 titre relide par un 1111 11111111; ce lien ortill-
ciel produiru 111 memes ellets quo produit le sang
dans la lamille naturelle; 11 potestur resultem non
dc l’uneissanee servile, mals de 11111111 mysticae
du renonoement31a liberte individuello disparatur
1111111111 aussi 11111111, 11 111111111111 quo
11111 capitis 1111111 du droit romain; le donti-
uu'um sera constitue pour 11111111 aux 1111111·
ciales 11 111111111 religieuse, et demearera iuva·
riahle, 1111111 que solent 111 lois constitutines de
11 111111111 ciuile 11111111111111111111111111
dc ces 111111 lois; 11 familis religieuse, malgrd

111 distinctions qui protegent sa vie propre, de· a

meureru nne institution civile et sociale gardant
ses relations aueo tontes les institutione civiles ct

111 La necessita de l’ossentiment de la pars major 11
mutor 1111111 d'un principe non romain, mais germain,

11111 inlr. dans 111
11 107.

 

ctos contantes dtr liv. 111, 11. 1111 -

