381

66161 judicibus, quedcomes conservet ec-
clesiam, 61 qnod de caetero non spoliet eam,
sicut supradictum est; et solutio quingen-
tarum librarum 116 damnis· episcopo datis,
et datio pignorum pro residuo aliorum dam·
norum, et producentis 61 viginti libris, et
pro redditibus Gerrandiaa habitis, episcopo,
ut dictum est, assignatis; et promissio co-
ramJ'udicibus, quod 161 impediet per 66,
161 161 6166, homines, quominus veniant
probaturi damna sua; datio pignorum no-
1611111111 solidorum ab abbate praedioto,
pro sactis Alani et pro reaedificatione do·
116111 61166611, 61 promissio 6616111111-
cibus, quod compellat Alabum ad corpo-
ralem poenitentiam, 11 dictum est, 161 eli·-
minet de terra sua. Quibus peractis, 66166
absolvatur, 61 interdicti sententia relaxetur
ab illis quibus dominus Papa scripserit
super compositione servanda.

9. De combustione burgi de Marcbileo,
et de destructione domorum propter fossata
in terra episcopi facta, et occupatione

EPISTOLAE. Lts. tv.

LXXV '

Ad abbates Proemonstreteosem, 166116-
uertscm, Sancti Vedostt atrebatensis, et
sarsenatae· Ν66166161616.

30111111. 11111.
[begeat. lib. tv, epist. 118. lies. Le Ferte dn 111611]

1161 616 provinciam ad monasterinm Sancti 116·
dardi suessionensis accedendi, et de lled. de
Brana, eiusdem monasterii monachi, 1161161611
1616616111 abbatem electione inquirendi, et, si
canonica 1166 116111, illam confirmandi.

Honorius, 616, dilectis 111116... Ρ1661616-
116161. laudunen. dicae. 61... Sancti vedasti
Atrebaten. 61...861611 Eligii Noviomen. ab·
batibus, salutem, etc.

Ex litteris dilectorum filiorum... priqris
et conventus monasterii Sancti Medardi
Suessionen. intelleximus, quod bonae 16-
moriae Milone abbate ipsorum viam uni-
versae carnis ingresso, ipsi dilectum tilium
Redde Brana, ejusdem 1616616111 1616-
6111, quamde moribus, 11116 honestate, 66

16111, 61 de redemptione Brittonis Hosin, religione commendant, in abbatem 6111166-

dequibus 6161661161116 inter episcopum et
comitem, ponit, sicut 61161166116 1616
,16616 episcopus in respectu.

1166 igitur, compositionem ipsam ratam
61 gratam babentes, discretioni vestrae per
1166161166 6611116 mandamns, quatenus fa·
616116 eamdem, anctoritate nostra, per cen-
suram ecclesiasticam, sublato appellationis
obstaculo, tirmiter observari; ad absolu-
tionem comitis et ad relaxationem inter-
dicti, 161 1161 observata torma compositio-
nis bujusmodi, processuri, nullis litteris
obstantibus, praeter assensum partium a
Sede apostolica 1116116116 (1). Quodsi non
61166616.

Datum viterbii, V 161. februarii, 1611111-

oatus 166111 6116 quarto.

(Ι) 111161111,Ρ61116,1111111611166, Ι6111161-
netensi 6661661666161111116, libertates 6116 611111
1116 iecit, et illata eidem damna lurima resar-
civit decreto quod exstat apud ericium, t. l,
illst. Britan. probat. col. 816 :

ι 1111161616, 616, 1611161111Β11161611,661166
ilicbemandite, cum 1116116 61 Ν611616166166-
6166111661116161616611111666161161 uibusdam li·
bertatibus 616661116, tandem (1616111161111116
pacem, uod eff? bone tlde 1616 61 concedo quod
ecelesia 6611 6111 111116161616 61611 61166
libertates 6116 et sesinas in bona pace 16166111166
61611 quo exstiterant quande 1611 ad comitatum
Britanniae, revocando m irritum banna 11611661-
tra libertates 61 consuetudines et 6661116 ecelesia

161166, 61 concorditer elegerunt, ipsius
6166116161661111611161166, dilectis 111116
C. 611 . 16166116 116116 1616616111 ad 166-
1161 1161161166116161116616, praeentiam
humiliter postulantes. Nos 6116166111
quam huiusmodi negotium desiderat certi·
tudinem 161 habentes, discretioni vestrae
per apostolica scripta mandamus, quatenns
de modo electionis, studiis eligentium et
electi meritis inquirentes prudenter et solli-
cite veritatem, si electionem eamdem 6616-
1166 celebratam [luisse] 66161116111, 661,
appellatione cessante, auctoritate Aposto-
1166 confirmetis, venerabili fratri nostro...
Νο116161. 61166616 injungentes, ut eidem

tt. 1166 166116 munus 161611611611611161- Ι

dat. Alioquin ea cassata, eidem monasterio
auctoritatenostradepersonalaniatisidonea

Nannetensie. Post 661 ositionem tactam inter

nos coram 'udicibnsa ede Apostolica delegatis, ,

61666166161 111616166111611111611111116116...
bona protegem; demna 1616 quae 61166616 1111-
1616161 61 61161 me et mets iacta luerunt, restr-
11111 ad juramentum 16661111, archidiaconi,
thomae, thesaurarii, 6111116 Spina, (1666111616
61161616616616, qnod episcopusin Judaeis in suo
leodemenemibus eamdem 'urtsdictionem obtineat,
attentarunt,litatistr,u ⁵⁹⁸¹
1 , .

«actuali 1111116116, 11 crastino cathedraebeatl
Petri, anno Domini ttccxxt, 11111, die l8 Jauua·
1111. ι (bouquet.)

 

