519 uP-isronAE. LIB. V· 550.

666116 661 apostolica scripta mandamus, partibus habitas 661661 616 interlocuti fue-
quatonus ipsi electo tanquam pastori vestro runt, quod, si jamdicti 11161166 61 Philippa
intendatis, et obediatis humiliter et devote. 166616616 mandatis ecolesiae super contu-
Datum Viterbii, 111 66666 decembris, ponti· macie 6166161661 juratoriam cautionem, ac
1166166 nostri anuo quinto. satisfacerent secundum possibilitatemsuam
de damnis 1661 comitissae et filio ejus illatis,
LXXIII tunodemumimpenderentbenallciumabso·

* iu Burtbotomoeum, 6166611666 carnoteno ¹¹¹¹¹⁰¹¹¹⁵ ⁰¹⁸d⁰m (3). ·
eedem, - Nuper autem, cum procuratores partium
in nostra 6166666116 1666111611116 661616
mmm ’Μ’ Ι dilecto fllio nostro ligidio Sanctorum Cos-
’ [⁸⁰¹¹q¹¹⁰¹‘ ΒΜ· αξξ *Iagis 52³⁹· Μ’ R⁰⁸⁰⁸‘'’ mae et Damianl diacono cardinale, eis audi-

Gum 11166616, Campania comitissa, intercessisset, m ⁰⁰n⁰⁰⁸⁸⁰’ ww. ΜΝ ¹nt⁰flo⁰¹¹tf³r¹⁸
‚quominusststim absolverentur abexuommuni- ¹¹t¹3³³⁸⁰¹¹t’ ¹¹⁰⁸ a⁰t¹⁸ ⁰⁰¹'3m ⁰⁰⁹ οἵ ‘mam

cationis vinculo litardus de Brenno et ejus uxor, 39113 ΨΜ Psaeffltis abbatibus, (1ιιω 3ῗέῗᾶῑᾶ
1661661166 6616 tidem peterent absolutionis be· ⁵¹81¹¹¹⁸ eorum 11Ηᾶ <lum ipsorum 1618110119

retiolum, lionorius lta dissidentes conciliavit, fuerint (tidem Oxhibild fflfdissdlb θῑ *1¹¹⁰
ut 11161166, postquam satisfecisset, quantum 6611116116666116661161661166111661661666,
1108161, 46 dtmsslfl (6111111111) illlis ⁰¹ de wlew diligentius intellectis, sic duximus provi-
8111ῑὶοΜῐῦ (Ῑθᾱίίῦθῒ ῘΠΡΒΙΜῙΕΠΙ, liberaretur 011111 piendum, ut vidolicet ppaefatus Ergrdug 01
’1ῑῦ ³¹³ ⁰¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰³¹¹⁰¹¹⁰· uxor ejus praestent juratoriam cautionem
Honorius episcopus... dilectis liliis Β., 16 616616 juri super excommunicationis
decano carnotensi, et magistro 11116116 16 666166116 1616 ob contumaciam in eosdem;
Pictavia canonico, 6111616116 presbytero 6666166 vero, quae lata ttrit pro turbatione
fratri militiae Templi Parisiensis‘, salu· 161166 66 1616616 666116 ecclesiae prohibi·
temeto. tionem illatis, 11161166 juret stare mandatis
Nobili 6116 1116116 16 Breuna et Philippa, ecclesiae, et bona quaa in presentiarum ha-
uxore ipsius olim nobis 661 6166616161661 bet, obliget universa, excepto jure 666116
suurn humiliter supplicantibus, ut, cum, comitatu asserit rehabere, 66161 611116
666661666 controversiae quaeinter 16666, ex marcarumfidejussoriam cautionem. Ad naec
una 66116, 6166111661 1661161616 Β. (1), comi· pecunia-ipsi 1116116 61 Philippa a comitissa
lissam Campaniae, 61 T. (2) natum ejus, ex 61 tilio ejus extunc treugarum occasione
611611, uertitur, tam ipsi qrmm adjutores solvenda, specialiter obligetur, 61661666
661616 multiplici 666661 excommunicatione ponatur apud monasterium fllaraevallis
ligati, 6116116 661616 6666661161 1616111616, (1161616166616 ordinis ln sequestro, 116 quod,
treugis tunc 16111616161661166,1666161666 61 jamdictus 1161166 666 ejus uxor ali-

sententias 1666616116161166161661661616- quid ex 66 66166111 616 666 necessitate ,

1611611; procuratore 6616 comitissae 6166116- 16616616, 11161 661 manus vestras recipiat.
166, relaxari brrjusmodf sententias, juxta 666611616661611166666111166166166161-
16161616 16 treugis expressam 6116 litteris dejussoressufllcientes et 1166666616 quan·-
alterius 661116 contentam, curn instantia 111616 1666616. ilis autem cautionibus pries-
6661616616, 116611611661, 61 6116166166, quod 11116,166611161166 61 uxor ejus ab excom-
eidem comitissae ac tillo ejus et 1611666116 municatiouis 6166616 61661666161, 61 161616- ·
nihil inde deberet 1611161 661 gravaminis turlatainterram eorumsenteirtisintardicti,
evenire; nos attendentes, quod redeuntibus 66 sub debito juramenti statim precipiatur
ad ecclesiam 666661 claudendum gremium eisdem ut, 66666 principali durante, quam·
pietatis, dilectis filiis cisterciensi et Glare- diu comitissa at fliius ejus parati 1661161
vallensi 61 Quinciacensi cisterciensis ordi· stare juri, guerram 6616661 661 61166666
nis abbatibus, Lingonensis 61 cabilonensis moveant contre eos, 61 consequenter lirar-
dioecesium, dedimus immundatis, utjuxta dus, secundum possibilitatem suam, debita
formum Ecclesia relaxarent aeufemiae su· taxatione 6161161116, satisfactionem de
predictas, qui 6661 1661166 116666161166666 1661616 manifestis contra prohibitionem

(1) 1166611616. - 131 videnda lionorii litterae 6661616111. 111,
(1111661611. epistula, col. 186.

 

