801¹ EP18TOLAE. LIB. V·. 802

6161611161166111661 eligendi advocatum ln ecelesiae 6611666666161,(1666616 hic no-
166661611611611666661611161. mina continentur, Burcbardns decanus,
Haec autem 616116, qnae de libera elec- Otto 16 Tenui, Anno cellararius, Almarns
lione abbatis 61 16 166166 166111611666, 61 Sancti Paulipraapositus, conradus, 1161166-
11166116161166661161116616661661, 6161666, 166616 praepositus, Arnoldus 16 Scheren-
quae ad praesens pertinere negotium non 16116, Meynhardus de Granicuelt, Burchar·
videntur, quae ad illius ecclesiae commo· dus de Wartpeoh‚ Wolterus 16166661616,
1661 66661166 ordinasse, quaein suo pri· Bartholdus da Lichowe, Bernhardus vice-
616616 expressius continentur, adhibitis dominus, conradus Sanctae Mariae praepo-·
testibus idoneis, banni sui munimine valide 61166, Ludollus 16 Η6166, Η61611666 66616-
6161111611, praecipiens ea firmiterohsorvari3 rarius, Gardolffus advocati tilius, Arnoldus
quae nos non solum ob ejus 61 juris 6666- 661616611666, conradus archidiaconus Ori-
rentiam duximus approbanda, imo etiam in 66616116, magister Jo. Albertus 16111666-
16611616166161661 6161 1116166 praedictae ec- burg. 16161 6616 6611166 Sitridus 16 Blan-
clesiae commodum 6611666616. Unde quia kenborg, W'ernerus (16 1666116, wernerus
advocati, 61 opera eorum enormia demons- . 16 Lichtenburh, wernerus 16 8666116, Η6-
16661 6166116616166616 666166166 disturbare, goldus de Scherenbehe; ministeriales au-
quam patrocinari 616166 jam multo tem- 1661(166616616616116611616661661166666·
pore consueverunt, 6116 arcum pravum 16616.16(1616661666,166616Ε11161161116,
66666661 661616 raptores 61 eversores 61116- Η6661666 16 schereninge, Τ11161166661666-
tunt, et quarum, si saperent, patroni 6666 6161666 noster,et 6111 quamplures. Acta
deberent, et usque ad sanguinis effusionem 6661 haec anno Dom. incarnat. MCCXIV,
eas quo accinguntur gladio 161666616, 666 indict. 11661666116616 Sanctae Romanae Eo-
contra morbum illurn, qur ’1661 611616 inva- olesiae papa Innocentio hujus nomine ΙΙΙ.
1611, 1661616111 61666616 quamcumque sero Ut igitur haec ordinatio semper 16611661
duximus adhibendam, sub 666166111616166ὑ 1666666166616 posteritate sana 61 integra
tionem predictam suscipientes ecclesiam conservetur, hanc paginam inde conscribi
cum 61661166 attinentiis, rebus et personis et tribus sigillis, 61 praemisimus, 16611666
61 16 consilio fratrum 6661161616, majoris insigniri 661 interminatione anathematis

nomina praecepimus subnot tari 61166666-6611616161666616661661. Siquis 661616, 666-
11611 abbatis petitione et plenissima volun· dente diabolo, hoc attentare praesumpserit,
tate 61 66666666 6611666166 sui nobis in indignationem Dei omnipotentis et beato-
omnibus afferente, 6666116 statuentes, ut rum Apostolorum Petri et Pauli 61 nostri
praedicta advocatia in nostra nostrorumque anathematis se noverit incursurum. Datum
successorum maneat in perpetuum potes· Halberstadt parmarum Thiderici notarii
1616, 116 61 neque nos neque nostri succes· nostri. Anno consecrationis nostrae quarto.
sores auctoritatem aliquam deinceps habea· Nulli ergo omnino hominum liceat hane
mus 1psam 611661 16 16616 6611166611 sed 16 paginam nostrae confirmationis infringere
666116666661116661666,661166611661666-66161 ausu temerario contraire. Si quis au-
6661· 16 saecula 6,6666161616 66166. Verum tem 166 attentare praesumpserit, indigna-'
quia 1166161 66666 frequenter emergunt, et tionem omnipotentisDei et beatorum Petri
in omnihus praesentes esse 66666666666, 61Ρ66116666161666616166666666611’111-661 ²
hanc praedicto abbati suisque successoribus surum. Datum Laterani, Ili nonas 16611,
gratiam duximus conserendam, ut si ipso pontificatus 6661116666 (161616 ’

661 66616616 666 necessarium hahuerit mun·

diburdium, 61666616(161666666161166116 GCCLXXV

61166166,1611666116666116 talem sibi eligat ’ Ad 6661111616 ccclestoe dc 1161111611.
61 6161661, (161 causas sanguinis siva 16111, 5 mqq llil ³

in 66 necessitatis articulo, 611666 666666- [pugdap nonnosum mmmm 11 ,ῃ 1245]

sumus 161666,1’6116616166 nostra, 66166 130010313„ de Amqqgh de flammo etde huggele
tamen 61 conservato nobis 16 66161166 1616 ab episcopo conventria capitulo de hichheld

nostro. Hujus aut em 6111661166161611666- 001111111011111111111·
bilis et 16666166166166 sunt universi majoris Honorius episcopus, 661666 serrorumDei,

111661.. rona lll. 16

 

