133 ¹ EPISTOLAE. [ΑΒ. 111. lul

111 conuentum sive synodum celebrare, tem 11 quibus etiam ecclesiis 111 capellis

cathedram collocare, processionem 111111- 11111111111 111 1111111111 vestris presbyteros ,

nem lacere 111 exigere, regem coronare seu eligere, ita 111111 quod ab episcopis vel ab
aliquod episcopale cilicium iu aliqua cella· episcoporum vicariis animarum curam abs-
rum suarum exercere 111 hospitium exigere 1111111111111 suscipiant. Quibus nimirum
praesumat. 111111111111111111111111, 11 quie presbyteris cum tantum assignaremus unde
cumque episcopi, archiepiscopi, 1111111111 111111 1111111111 11111111111111111 honeste
1111111 111 ministri super ipsum monaste- percipere, qudquid residuum luerit liceat
11111, 111 super cellas et praedictas paro- 11111 11 1111 11111111 111111111181111 ἱ
11111111 ecclosias nullam aliquatenus potes- praetcrea ildelium monasterio restro aut
tatem habeant, 111 earum presbyteros 111 cellis ad ipsumlpertincntibus ecclesiam aut.
clericos quoscumque 1111 laicos, sed nee possessionem aliquam seu 1111111111 111-
11111111,111111111111111111ο11111111111 11111 1111111 1111111111111111,111111 om-
suum 111 capitulum 111111111111 ab 111111 nino audeat impedire.

111111 1111111111, seu aliquod ineos 111 11111111111111111 111111111111111111111
minimum jus exercere, 111 parochianos prohiberemus nullus minister decaetero,
suos 1 commuuione illorum probibere praee dapifer videlicet, vel pincerna, camerarius,
sumant, sed omnia pontificalia 111111 jara dispensator, janitor, seu per manum regis,
etquaecumque ecclesiae Sancti 111111 luerint vel alicujus principis, violentiam, 1111111-
abbatis solummodo ejusdem monasterii vitis in vestro monasterio, 111 11 locis ad
potestati libere tractanda subjaceant. Nolu· ipsum pertinentibus ordinetur. Antiquos
mus enim ut alicui, nisi tautum Romano quoque consuetudines 11 11111111 monas-
Pontillci, 1111111 11 atiquo respondere. Nec lario 111111 1111111, scilicet in sexta teria
monasterii 111111 11111 111 monachi scu postascensionem Dominioam‚deuuaquaque “
cellarum 1111111111 ubilibet positarum 111· caruca Her[t]elordensis comitatus obulum

 

tres pro qualibet interdictione 111 erocum uuum etin eodem 1111111 hebdomada 111· ,

111111111111, etiamsi commune interdictum tecostes ex toto comitatus processionem so-
terrse luerit, 1111111111 oltlciorum suspen· lemnam. ln secunda vero solemnitate boati

1111111 patiantur. Sed tam abbasetmonaclti Albani, de unaquaque carruca nummum .

ipsi quam 11 famuli eorum et qui se monas· unum, itemque eodem die de unaquaque
ticae professioni devoverunt, clausis eccle- demototius terrae Sancti Albani nummum
siarum januis, non admissis 1111111111- unum vebis auctoritate 1111111111 confir-
catisetinterdictis,noupulsatistiutinuabulis, mamus, 11 perpetuis temporibus inviolabi-
bumiliori 1111 diuina celebrent et sepul· liter 1111111111111111111.1111111111 erpo
turae eis debita peragant. Liceat quoquc nulli bominum liceat supradictum monas· '
vobis quandocumque 111 manifeste gravari terium temere perturbare, aut ejus posses·-
seuseritis, ad remedium appellationis cou- siones auferre,velablatas retinere, minuere
lugere, etiam 1111111111111111111111111 1111 quibuslibet vexationibus fatigare, sed
appellatio sit remota. Post iactam 1111 illibata omnia 11 integra observentur, 11
appellationem, nomini liceat 11 111 111111.- rum pro quorum gubernatione 11 sustenta·-
tiam dare, 111 aliquid innovare, 111111 111 tione concessa sunt usibus omnimodis pro—
possessiones 1111111 1111 1111111111 111111- tutum 11111 in omnibus apostolicae Sedis
1111111111 sancimus, ne quis 1111111 ves· auctoritate. 11 indicium autem hujus 1
tros, post 1111111 11 monasterio restro pro- Sede apostoliea perceptae libertatis uuam
11111111111111111 abbatis licentia suscipere 1111111 auri nobis nostrisque successoribus
audeat 111 retinere. 1111111111 insuper, ut annis singulis persolvetis. Si qua igitur iu
nulli omnino bominum 11111111 cellisvestris 11111111 ecclesiastica secularisve persona
absque assensu vestm abbatem aliquande hanc nostrae constitutionis paginam sciens
1111111111 Ecclesia autem in quibus 1111 contra sam temere venire 1111111111, se-
pontiticalia 1111111111, 1111 capellae sess cundo tertiove commonita, nisi 11111111-
1111, arausicus. libera sint, et ab 1111· 11111111111111111 satisfactione correxe-
excedere 1111111111 11111111111111111111, 111 potestatis neronisque sui 1111111111
tara potestatem 11 justitiariis presbyteres , 11111111111111 se 111111 judicio 11111111
11 adversus sui ordinis offenderint dignita- da perpetrata iniquitate ceqnoscat, 11111-

 

