111 1161161111 1110runn2‘ , 116

1616 absque communium litterarum cau· ¹concessione pontilicum, largitione regum
tione, nullus audeat retinere, quod siquis 161 principum, oblatione 11161161, 66661116
iorte retinere praesumpserit licitum sit 16116 justismodis, 1616116 Domino, poteritis 611-
11 11666 61611666161 66116166611616116661· pisci, 16116, 61 6666666611166 vestris confir-
16111161 regularem. Nullus praeterea cleri- mamus, 61 praesentis scripti privilegio com-
666 161 conversus unquam proprium 161661 16111116, 6161661166 61 66 firma vohis,
16661161 arcam; deposita vero in ordine vestrisque successorihus 6111111616 permu-
uestro deinceps recipi 1161116166;11161 neunt. Praetereu priori 166116, uui 116 161-
, 166161 suum 1616111 11 dormitorio, et dor· pore 166111, tonsurandi iratres vestros cle·
miet cum iratribus, 16166166166111. 11161 11666, 61 pannos eorum benedicendi liceu-
1616 districtius inhibemus, 1661111116 616· 1161 indulgemus. caeterumsi rex, 16161·
116666111116 vestri nisi prior, 161 qui lroc chieplsoopus, aut episcopus, seu aliquis
ieceritde 16116161116116, iratressuosex- princeps 661166 vestri ordinis 1111616 1ο·
66111116616 praesumat. Silentium 1616 luerit,secumqautuorslrosminimesuspectos
161 in capite, quem in membris in ecclesia, introducere possit. communitus et equalitas
ln claustr0, iu refectorio, etin dormitorio sitomnibus 16116161 clericis quum 661161·
61 omnihus continue observetur, ettam 11 sis in cibo 61 1616 11 calcatorio, et in dormi-
eapite, quam in 1611116, 11 quibus con· torio, et 16 communibus pannis sine dilie-
ventus luerit, claustrum 116 66116161, 61 161111616611611116166116611666161661661-
161166 61661, necloquaturalicuisine licentia narum quantitas‚earumque 1616166 11661161
prioris 161 eius, cui commiserit 11666 111116611 singulis quihus datae 1661111661-
6166; 1111666116161666116 661 66161 ob- 16116, 61 661 sequenti die, quo datae 1661111,
servantia resideant 16161 116166 dominicis 6116111616 inquapossunt 611661161166161
6116611116. Transgressor autem 1166111616 6161161 quam laici convenire. 11161161616
verberetur, 61 1616, 61 equa sit ipse die con· cellula 16 oaetero unus 1611611616116161
lentus, 6161 quaa de silentio praemissa sunt clericus collocetur, 661 66 161166 11 hoc 61-
» commodius 1616611 observari, statuimus ut 11166111 discretio, ul 611 6616 66116161 116-
1616611616 caetero 66116 signa, qulbus, cum rint, tres clerici, 611661666116161, quatuor
expedierit, possit 6166 alteri sine silentii clerici, uhi decem 66116161, quinque clerici,
laesione, 6661 1116616 voluntatern3 cura 611 duodecimconversisexad minusclerici
significandi horas 11 singulis callis, 61661 6161661161, 611 1616 duodenarium numerus
etin capite, alicui 116111 6161166 committatur, excesserit conversorum in 61111116 prioris
qui 116 116111661, ut omnin horis 661116161- e'xistat multiplicare clericos, et conversos,
11166 compleantur, et iratres qui 1116111111 11661 11661 166111 expedire. 1166 66161
laboribus, ad'coilationem convenirev'aleant dicimus, 61 11 ordine 16611616116161611
competenter. nd quam collationem necnon ³ 6161161 reperiri, si 1616 61611616 placuerit ut
61 reiectionem idern 61611666 66116161 6166116116161611,616611 611661161616,
pulset. vasorum quoque altaris 6166616161 etcum 61616111611616161161,66116116166
, vestium penes clericos 6111 conservatio eo- corrector,'vel sacerdos loco ejus dimissus in
rum, videlicet quea 61 quotidianum usum 66116 16161661, 16 16611 aliquo modo 66·
pertinent: elicuere 1666 61666166 166166 11 661166, quod si iorsan 61611666 contra regu·
custodia unius clerici, et unius conversi 16161 61616161 excesserit, exeundo contra
consistant, (1166 11161 61 166 magis idoneos eum, 161 6 clerico, 16166616166 1166111616
elegerit: librorum 6111611 16166 clericos 11661616161,611161161 non judicetur per
611166166116116. 1161611161 61 presentis ' 161661, 661 161 correctorem presbyterum
111111611111 111111 1666116111 161 minui, regulariter corrigatur.

6116111616161161116666661616661611666, Piuhilremus insuper ne clerici 6 cellis, in
61 61161 16166 conversos, et 1611111111 capi· 161116 luerint sine 66666 transferentur ho-
1116 1116116, 61 6161166161 6111 ecclesiastici nesta, et 166 ipsum 661 luerit 1661611611,
6111611 ordinatio. 1161 1161116 6 priore 61111116 6116 praeludi-
· Praeterea domum, et loca 166116 661 616 6661611616 ipsius discretorum 66161116
6111166, qum in presentiarum 16616, 61 pa· 6161166161.Βί qui 66161 61116616 causa iue-
cilice possidetis secundum 1661116 regulae rint transimundi, nec 111111 166 scriptu-
instituta, 161 iuiuturum secundum eamdem ram, noc aliquid penitus secum ierunt, 11161

 

