401

1666 1611666166111666 aliquatenus imperfec
tum discretioni vestrae perapostolica scripta
mandamus3 quatenus si dictus episcopus
quod mandavimus neglexerit adimplere,
vos id auctoritate 666116, sublato appella-
tionis obstaculo, exsequi procuretis, revo-
661616 11111616, 61 6611666116 16661616
mandati nostri 166111 attentatum. Datum
11161111666161661111, annaneane

XCVIII

Ad archidiaconum 61 cantorem S. Ρ6111 et
tacscnrcrtum d. 11661661 1166611616.
11 mentitio.
[parionis. 1116116 Mesua, ll, 110, 161111]

1166161 ut causam super jure benedicendi abba·
tissas 16 monasterio lutrensi in 6661616661-
6661116 6611661 61 166 debito terminent.

Honorius, 616., dilectis 11116 archidiacono
61 6661611 Sancti Ρ611161111666616116 Sancti
Stephani Trecensis, salutem et apostolicam
benedictionem. ·

lix 66616 venerabilis fratris 6661111161-
166616 episcopi fuit nobis humiliter suppli-
catum, ut 6616 abbatissa quae 16116661 mo·
6661611616οά6 praeest, de speciali mandato
666116 166111 benedicta, 61 praejudicium sibi
afferre nou debebat, quod 666 61166 hoo
fieri fecimus, super jure benedicendi abba-

tissas in monasterio Jotrensi inposterum 1·

eligendas, faceremus eidem justitiae pleni-
tudinem exhiberi. Nos igitur eiusdem epis·
1661 postulationibus inclinati, nolentes sihi
61 benedictione auctoritate nostra praestita
praejudicium generari, discretioni vestrae
de utriusque partis procuratorum assensu
per apostolica scripta 1666161666, quatenus
partibus convocatis,audiatis 6666666166
pollatione remota, siue dubio terminetis,
facientes· quod decreveritis per censuram
ecclesiasticam firmiter observari. ’166166
661616, 616. Quod 61 666 616666, 616... duo
vestrum ea nihilominus exsequantur. Da-
tum Viterbii V ld. martii pontificatus nos·
1116666 666116.

Ad 6116166696 61616616166
Romartcen.

1111611. raro.
[begeat. 1111166161. 711. lies. La Porto 16 Theti]

lutribet ue iu conferendis beneficiis voces 661661,
666661616661666616661661166166661611611166161.

Honorius, 616., dilectis· 16 Christo 1116-

EPISTOLAE. LlB. IV.

402

bus... abbatissae, 61 monialibus Romaricen. ’
66161661, 616.

Cum 61661 16, 1116 abbatissa, significante
didicimusinvestromonastorionobiliumfiliae
nutriantur, quae, nulla ibidem professione
facta,postquamadnubilesannosperveniunt,
quando volunt, amonasterlo 1666 16661661,
61 661661, eaedem dum 616 666116 praedicto
monasterio 1616616661 1666611616 eodem
beneficia suos consanguineos, et amicos
assumi, eos ad 1666, tamquam 61 16661616
1161616661661616661, contentiones prop-
ter haec 6166661616 suscitantes. Unde ma-
guum frequenter eidem monasterio 616611
detrimentum. Quare aut anobis, 6166661
11661661 provideremus monasterio postula-
tum. Nos ergo ipsius monasterii 66661 hoc
dispendiis obviare 16166166, admitti voces
1611616 66661 dispositione rerum ejusdem
monasterii auctoritate praesentium distric-
tius iuhibemus. Nulli ergo omnino homi-
661611666111666 paginam nostrae inhibi-
tionis infringere, 16161 6666 1661616116
666116116. Siquis autem hoc attentare 6166-
6616666111, indignationem omnipotentis Dei
et beatorum Petri et Pauli apostolorum
ejus 66 6616111166616616161161661 Viterbii,
quarto idus 1661111, pontificatus nostri
anno quarto.

G

Ad episcopam morinensem.

13 16611. 1110.
[Regest., lib. lV, epist. ott. lise. La Porto du 111611]

Mandat ei ut adversus clericos *lfoecesisldoriueusia
uxoratos et beneficia retinentes canonice 61666-
161.

Ηο661166, 616., 1666161111 116111.. 66166666
Μ611666. 66161616, 616.

Adnostram 6616116 661166116166611661666
quod cum tibi uostris dederimus 1111611616

mandatis, ut contra clericos in tua dioecesi ¹

uxoratos ecclesiastica retinerebeueficianon
verentes, juxta canonica procederesinsti-
tuta, tu, miuus quarn tuae 61 illorum saluti
expediat, hoc advertens 16 666116 fuisti
mandato remissus,volens fortassis 1666616,
quod detua sit conniventia, ut tales habeant
vel potius diripiant patrimonium Jesu
Christi. Quocirca fraternitati tuae per iterata
scripta praecipiendomaudamus, quatenus
super hoc juxta 61161161666161166611116-
661616 procedere 666666166666,61 subse· .
quens diligentia negligentiam 616161 6166-

 

