721 ’ ι HONORII III OPERd. aa

Quia norimusvos una nobiscum 31 Terrae vino esti's obsequio mancipati, ad exemplar
Sanctae subsidium totis desideriis aspirare, 1311313 3333313113313 Lucii 33333 333313333-
quae adid pertinent promovendum, vobis soris nostri sub beati Petri 31333113 pro
committimus fiducialiter et libenter. Quum tectione suscipimus et praesentis scripti
igitur, sicui accepimus, in Coloniensi Β33- priuilegio communimus. ln primis siquiden
men. provinciis multi susceperint signum statuentes ut ordo monasticus, qui 33333-
333313, 31 plurimi suscepturi sperantur, qui dum Deum 31 beati Benedicti regulam in
navium indigent apparatu, 333 3333 prae· eodem monasterio institutus esse dignosci-
dictae terrae tanto utilius possuntsuccurrere, tur, perpetuis in eo temporibus inviolabi-
quanto tam victualia, quam arma 313113 11131 observetur. Praeterea quascumque pos
instrumenta bellica commodius illuc pos· sessiones, quacumque bona idem monaste·
sunt, Domino adjuvante, 1333313333. 1133 11313 13 praesentiarum juste 33 canonice
volentes eos in 1133 congruis auxiliis adju· possidet, autin 13133331 concessione 33311-
133311333311331 133133,13333131)33113ο licum, largitione regum vel principun,
11911311101111119111113111111613111,1191110310ίὶῡᾶ oblatione fidelium, seu aliis justis modis,
scripta mandamus, quatenus pecuniam, (13 praestante Domino, poterit adipisci, 13113
redemptione crucesignatorum noudumcol- vobis vestrisque successoribus et 1111133
1331313, 13 3333113113 3331133113 colligentes permaneant. 13 quibus baec propriis 31311-
eam secundum 3331113311331331333 studium menda vocabulis :Locum ipsum inquens
13 praeparandis navibus ad succursum 3133313131333331331313311313331313333131-
Terrae Sanctae faciatis expendi. attentius 113331333331113313331133311133313033133
provisuri 1113333313 ipsa taliter expendatur de 31333333333331333113113333313333113,
13 terrae supradictae proiectum, quod nos pascuis, terris, cultis et incultis, cum 33111 ’
001100ptad0v⁰bis fiducia 101113113118, Si 1331133313, adjacentiis et pertinentiis suis.
potius vos apud Deum 3113311333 reddatis 333 quod 33333313 3331333 de 3333313, 13
meritocommeuduudosPraeterea,utils, qui decimis, eleemosynis et jure 3313333111.
13 partibus suis navigio iter intendunt arri· 313133113331 quod habetis in 11113 de Gran-
333331 subsidium Terrae Sanctae dilationem gis, cum omnibus adjacentiis suis. Quid-
exse(luendi votum, illm quod expedire Vi· quid 1131311313 parochia de Sedorl. Curiam
deritis, concedatis liberam 131113 3333311- de 3333 et 333333 de 3331331333 33111131·
1333 facultatem. 1131313113133331, Vl 331133 gig earumdem, px pons, 33033333 et Egil-
martii, pontificatus nostri anno quinto. 333333 uxoris suae possessiones 31 quidquid

habetis in Sbuc. Vineas 3333 habetis ir

CCLXXVH Nuerol 31 131131333; 113333 31 33331133 31 ,

Ad maimbertum Sancti Jobarrnts nupt.. Balmam, 31 Salices, 310333313331111331 1
Η33113333313 (s-Jeun de 0331133). 31 Mornet. Ecclesiam 13133313 Tessoncun
3133111111. omnibus adjacentiis et pertinentiis suiset
[333333.1311333113333331313133331333, jucundationis, sicut a bouae 1110111⁰l¹ae
t· 1, 3101» 11· ¹2³l Rodulio, quondam Β331113331 electo, 11 ³

11131 monasterium tuendum suscipit, ejusque bona iratribus suis juste sunt 33333133 vestro
³⁰ l⁰⁸⁸⁹⁸⁸i⁰¹¹⁰⁸ ⁰⁰¹¹sslffl8‘· 3311313133 3331 1313113 13 33313313 13 llu-

Honorius episcopus, servus servorum Ilei, rol cum decimis et beneflciis 33331333313113
dilectis 111113 abbati Sancti iohannis Bap- habetis eadem. Ecclesiam de Η33113331111
113133 1133113333313, ejusque iratribus tam jure fundationis 31 31331133 pertinentur
praesentibus 33313 1313313, regularem vitam suis. Allodium quod habetis 13 1111333 Rulli.
professis 13 3333313313. · Ex dono Manegoldi junio‘ris 3331331311-
Religiosam vitam eligentibus Apostoli· 13111133313331333333111113. 1111333133·
oum 33313311313333 praesidium, ne forte norum Novicastri terragium, 3331331313
cujuslibet temeritatis incursus eos 3 pro· 13133133331113. 0311331113113113131111101
333113 3313331 331 robur, 3331 absit, sacrae Pratum etiam 3113111313113131111311110ῐῖο
religionis infringat. Quapropter, dilecti in senis Exonis de Usenberc, piscariam ¹¹¹
Domino 11111, 1331313 justis postulationibus Landerun. Usum 333333 piscationis 111 {iifl
3131333133 annuimus et monasterium Sancti de Nuerol 3 3333113 33333 311111113 131113-

lobannis Baptistae Herilacensis, in quodi· 111 13113 31131133113111 31 111313131 113111ς

 

