llt

successoribus, et ipsius ecclesiae Interamnae
memoratae inperpetuum indolem 616616
66616 6611616 tenimenta, et possessiones ter·
rarum, vinearum, canapiarum et jardini
cumintroItibus,exitibus,et omnibus usibus,
61 utilitatibus suis, et cum omnibus 16116 66,
161 super se habentibus, et habendis, ad ha-
bendum, tenendum, possidendum, et quid-
quidnobis et 1661116 6666666611116616166666
placuerit laciendum, item damus similiter
domus, concedimus, tradimus 61666 langi-
mur vobis D. RaynerIo episcopo Interamnae,
et vestris successoribus in perpetuum in
dotem omnes 16111166 6616616166, 61 jnra
per subscriptae capitulo declarata, 66111661,
16 qualibet sarcina lignorum ad ignem, quae
intrabiI in civitate Interamnae recipiat epis-
oopusvelejusnunciusadvoluntatemsuam.»

«Item quicumque 661161 erit venditor
piscium publicum in civitate Ι6161616616,161
16 ejus burgis, in qualibet hebdomada dabit
unum piscem episcope, non majorem, nec
minorem, sed mediocrem. Item de quolibet
clibano civitatis, 161 burgi, qui 661, 161 6111,
ethis qui sunt inter mormam, et fiumen ha-
beat episcopus quolibet sabato unum panem
boni frumenti de iis quos babuerit clibana-
rius 616 [61661166. r

«11616 quicumque 661, 161 6111 macellarius,
16 vigilia Nativitatis Domini dabit unam
spallam porcinam, et integram eum cute
episcopo Interamnensi. Item quicumque
est rel erit, qui lrabeat molendinum ad par-
tem, vel coptumum dabit in 16611111616 S. Ma-
riae Augusti unum raserium 6666666 6616-
6666 Interamnensi 61 rasorium communi-
tatis nostrae, cum quo publlce venditur, et
emitur. Item si domim molendini retinuerit
molendinum, ita quod uon det aliis ad par·
tem, vel 6661616616,616611161661161, 66661
1666111161 annonae episcopo Interamnae 6166-
dicto temperabam quicumque est, vel erit
l'errarius, qui babeat 16616616, dubit unum
par 16 1611116 6616 616116 6616666616161-
616666 61 voluntatem episcopi omniann0,
exceptis quatuor de 16116111661 maluerit
episcopus qui dabunt ei quatuor cultellos,
inter omnes quatuor. Item quicumque 661,
161 6111 pandarius lanae, dabit 66166666 an·
nuatim mediam libram ceraein vigilia Nati-
vitalis Domini. Item quicumque est, vel erit
mercator, qui vendat res suas ad pondus
librae, dabit annuatim episcopoquartam par·
tem piperis 111 vigilia Nativitabs Domini τ,

fflfflfflmffln

lls

item quicumque est, 161 6111 coljolariuS,
dabit annuatim episcopo unum 661 sutella-
riumad 6666616 66166661. ‘Item quicumque
est vel erit magIster lapidum, 161 lignorum,
dabit episcopo singuIIs annis unam operam
sine 116616 qd 1616616161666166661, et cum
expensis episcopi, videlicet comestionis.
1161616 quolibetbove, 16116666 6161661661
babeat episcopus in vigilia Omnium Sanc-
torum duodecim Lucenses. 6

« Item quicumque erit textor, 161 textrix
canaparii 16 61111616, 161 burgis solvat
annuatim in vigilia Omnium Sanctorum D.
66166666, 661 616 16166616 6111, 16611661 li-
bram piperis, salvo quodsi 616166 666661
textores, 161 textrices similes in una domo,
et in una 16611116, 666 661161 6161 6666
661616. Item quicumque est, 161 6111 pelli-
parius, det, et solvat omni anno 161161116
Omnium Sanctorum D. 661666161161611-
bram cerae. Item de omnibus acceptis 6116
16116116, quae communitas Interamnensis
habebit, teneatur communitas dare D. epis-
copo decimam, quam decimam camerarius,
qui 616 16616616 6111, 6611616 16666161,
excepto quod de collectis, 666 6611616611161
661 6111161616 colligent, et de condemnatis,
et condemnandis ad murum ciritatIslaoien-
dum non luit 661161666 1661166 ; 61 6616616-
quesuprascrIptanonobservarerit,requisitus
teneatur solvere poenam duplicem, et 66666
661616 nihilominus 661661161. Item consti-
tuimus 61 ordinamus, quod episcopus non
constringatur aliquo bando de vendendo
161 extrahendo blada, 1611166,16166116611
16 fructibus terrae 16166111 16116 16 61111616, ‘
161 extra, prout sibi placuerit. Item consti-
tuimus, et ordinamus, quod 661666666 61 ca-
nonici non teneantur 6611616 salarium 616
666616, 6666 habuerim 1666116 16161616-Δ
66661161616 canonicatus, et episcopatus. Ι
Item constituimus, 61 ordinamus, quod nulli
excommunicato ab episcope, et denunciato
justilia datin 66116 66161666116116 16161616-
nae, 6161 61166 satisfecerit, et haec 66611616
constituimus, et volumus per nos, nostros-
que 66666666166, 61 661 66661616 Interam-
nensem firma, et 1616 66166166 166611. 11661
6666111611666, 61 6111661666, 6661 16 omni-
bus expensis, 6666 1666111 episcopus in
causis extra civitatem pro retinendo, et re-
cuperando episcopatu, et 1616 166166 6616-
6666166 6616 hominibus qui non sunt cives
Interamnae, communitas ipsa teneatur 16-

 

