⁶ 897 ¹ APPENDIGE DU uivus ΠΙ. 898

” up. 1011. conptabllite des croisades et du cens. parl’exemption d’lmpets. -Ep 181. 11 croisade
l'- Honorius recommendo aux collecteurs 11 proce· 1111111111111111111111111 comme celle de ι
{2 der ι 111 omui mausuetudine 11 diligentia, »1111- Terre-*seinte - Ep. 183, col. 191. 11111 : Fruc-
21 crire exactemeut ce qu'ils 1111111, «quidet turn ex vinea vobis commissa 11111111 requiri.
quantum» de recueillir cornm'e pieeos de comp· Perditis male melis, vineam ipsam eliis agricolis
i tes des attestatione de ooniormite delivrees 111 11111111 meabimus-Ep. 190. Honorius demands
t chaque archeveque, eveque ou abue3 enlin d’eu l'envoi 1 Rome de sujets propres pour les mis·
1 11111111 exactement 11 11111, puis 111111.- siens: o’est 11 Propagande avant Gregoire liv et
1 Ep. 101. Pouvoird’absoudre des cos reserves ceux 11 111-1111111 siecle· bieme ep. Ponetuation
. quiperticiperontislacroisadealbigeoise.—Ep.lid. 111111111111111111,111111111111111111111
’1 domeouon probabletslluse separata estabelis 111111.11111111,11111111111111111111,1111111 =
r parte civitatis ejusdem pedemmontis 111111- cure commissam, positas undique solitudines .....
T: dem episcopi juraverint stare mendatis.» - extendentes iu easdem palmites iidei, compluen-
1 Ep. 119. Tres-curiense par l'euumeration des re· tesque illas aquis..., ac sio, eduudeute Domino
1 devauoes 1 payerlsl'eveque.-llerne 11, 111119, spiritum de excelso in solitudine, judicium (vrai-

corrections: 11111111111111111111111111111 1111111111111;]“111111111, territoire, region)...

, et aliis, ad populum proponente, et populo unani· 1111101900) 11111101ῑῦ1, dividicus (rivus, ⁰⁰1lrfl
1 · miter consentiente, hauc chartam et satisdatio· vd’eau vive, qui 1111111), habitet, fletque nationum
ε nern omnium predictarum rerum, possessio· desertumiu Charmei (le desertdes nationsdeve·
, uum,etc. lies 111111111111111,1111111111- nant fertile comme le Carmel),etc. Quum multi, ¹
,. mine poeuae, 111-111111. Plusieurs incorrec· per Del gratiam 11 boc opus idonei, 111111111-
r lions 11111111 corriger par le rapprochement de 111 Ecclesiam, 111111111111111111111111111·

, 111111111111111111111111111111111111111111 plexibusinleoundae 111111111111111111111111111,
2 de style. - Ep. 111. Maxime : ‹ Hominum non ...eos duximus excitandos, ut et iu heo undecima

,- 111 malitiis indulgendum. s-ldp. 139. Disciplina: lrors, conducti mandragoris, Lyaeingrediauturcu·

«1111111111111111111111111,1111111111· biculum, et vineam Domini studeant propagare

r uum, io capitulo verberentur, et omni sexta ieris (ci. em, c. xxx). Nitentes asinos (ci. ludio„ v,
. vivant in palmetaque.» - 1111111. lientiou 10). Vite senatum, 11 1111111111 11 11 vie.-

iaite des 11111111 11 leveque dont le nom oom- 11191. Dans le iamille religieuse, les alienatione
111111 ligurer, 1 cette epoque, dans divers do· 111111111111111111111111111111111111 exi·

( 1111111111111 que l'institution des archidiacres gent le couseutemeut de 11 ι major pers 11 sanior»
, est 1 111111111-111, 136. 1.,11. 130, sur 11 111 membres de 11 communaute'. Dans la ismillo

ξ meme sujett- llemeep. securiores, eucertains romaine, les eniouts n’out aucun droit sur les

3 monosteres, 11111111111111111111111111111111· biens, du vivant du pere, pour eu empeohel· 11
‚ porei. - lb„ 111115, lig. 31, lisez: Vel si ne· vente ou ooncourir e l’adrniuistretion : la potestas
, quiverint omues commode iuteresse. -·· 11, sufficereut. 11111111111111111111111111111

Ἴ ool. 117. 1111111111 : Lelangage par signes, bieuspaternels 11 ducouseutemeut des eniants,
γ pour ne pas rompre le silence du monestere- 11111111111111111111,11111111111111111-
11, col. 119 : [11111111111111111111-111.116. uento du ohel de iamille, est uu principe germain
Droit canon: Les derogetious 111 privilege con· (ci. llecberctes sur 11 condition des lemmes, par
cede, qui ue font 1111111111111111111111111· nnbouloye 1)· ⁷²), (1¹¹⁰ ¹⁸ femme ielielssssse ⁸'⁰⁸¹
vilege sobi 1011111111 comme n’elant pas ι 11 11111111, eu modiliaut sur ce point l’institution
, certa scientia 1 Sede Apostolioae emanantes. ι- romaine. V· supr· ὓῑθθθΐῑ· θῦ ῑῧῑθ de l’ippenoiee.
Ep, 150. Sommaire : llli ecclesiam de driade, ·Fll)· ²0⁶· 11³ peusee (1111 ”0⁰⁸ ¹⁰⁰⁰h⁰¹¹⁸ 1 ¹³'flss
praepositurae ejus libere, in augmentum praeben- des siecles a ete adoptee bleu avant Honorius. -
aarum, collatam a Frederioo roge, confirmat· 111. tet. liort curiense. Le principe germain du
Ep. 111. ilistorique : Honorius ordoone la demo· 1111111111111111111111111111111111111111111
piton des 11111111111111 eglises, et deieud que que nul, dependant, ne possede individuellement,
d’autres eglises soient 11111111 11111111.- vient ici 11 1111, 11111 11 serment prete pour uu
Ep, 153. ll permet 11 translation, en lieu pluscou· compromis. Les enciens, lies par 11 11111111 du
vessels, des eglises bitias pres des lortiilcations serment, ne 11111111111111111111111111111-
des villes. -Ep 161. Dispeuse du voeu de l'erre- tion intervenire, ι maxime damnosam» (11 1111
51111111111111111111111111111111111- indique 1111111 111111 de miotmc); ils n’oseut

Ep. 165. 11111111 Dedicaceiixee pour l'ordrede pas, «uon 1111111. ι Les nouveaux membres,
citeaux. ⁸¹1³ des nonesdomuere-repercusso adroges posterieurernent 1 11 date du cornprornis,
rique. Privilegesdes etudiantsde l'Universite de Pa· se regerdent 11111 libres 1 l’egard du serment,
summotenus-up.lii.sornmsire:rlequestio so comme ayant droit aotuel (1 cause du principe
pita-Ep. lie. Coniorme,suroepoint,'e beaucoup germainl, et ils reclament du souverain Pontile,
d'eutres precedentes ; lavorise les deirichemeuts soit la restitutionis integrum, soit tout autre re·

ᾗ raason. rous 111. 11

 

